stID,stName,Lat,Long,Elev,Network,stType,Precip_1h
akr02,Akron_USDA_ARS_GPRC,40.1548,-103.142,1382.9,CoAgMet,CoAgMet,0
alt01,Ault_1_mi_SE_Ault,40.569,-104.72,1496.6,CoAgMet,CoAgMet,0
avn01,Avondale_1_mi_SE_Avondale,38.2166,-104.341,1396,CoAgMet,CoAgMet,0
bla01,Blanca_8_mi_SW_Blanca,37.3905,-105.557,2363.7,CoAgMet,CoAgMet,0
bnv01,Buena_Vista_CDW_Area_SW_of_Buena_Vista,38.8315,-106.129,2407.9,CoAgMet,CoAgMet,0
brg01,Briggsdale_3_mi_S_Briggsdale,40.5947,-104.319,1480.7,CoAgMet,CoAgMet,5.842
brl03,Burlington_3_4_mi_NE_of_Burlington,39.3374,-102.196,1239.9,CoAgMet,CoAgMet,0.254
cdg01,Cedaredge_Cedaredge,38.9142,-107.932,1951.9,CoAgMet,CoAgMet,0.254
cnn01,Canon_City_East_of_Canon_City,38.4319,-105.178,1607.2,CoAgMet,CoAgMet,0
cow01,Cowdrey_9_miles_north_of_Walden,40.8659,-106.336,2406.4,CoAgMet,CoAgMet,0
ctr01,Center_CSU_San_Luis_Valley_Expt_Sta,37.7067,-106.144,2347.6,CoAgMet,CoAgMet,0
ctr02,Center_2_Coors_Research_Farm,37.8288,-106.038,2318.9,CoAgMet,CoAgMet,0
ctz01,Cortez_9_mi_SW_Cortez,37.2248,-108.673,1833.4,CoAgMet,CoAgMet,0
dlt01,Delta_3_mi_W_Delta,38.7342,-108.118,1527,CoAgMet,CoAgMet,0
dvc01,Dove_Creek_4_mi_NW_Dove_Creek,37.7265,-108.954,2010.2,CoAgMet,CoAgMet,0
eac01,Eastern_Adams_County_(landfill)_10_mi_W_Last_Chance,39.7857,-103.798,1495.7,CoAgMet,CoAgMet,0
frt02,CSU_Fruita_Expt_Station_2_mi_ENE_Fruita,39.1803,-108.7,1377.4,CoAgMet,CoAgMet,0
ftc01,Fort_Collins_AERC_Fort_Collins_AERC,40.5947,-105.137,1560.6,CoAgMet,CoAgMet,0
ftc03,CSU_ARDEC_6_mi_NE_Fort_Collins,40.6525,-105,1557.5,CoAgMet,CoAgMet,0
ftl01,Fort_Lupton_6_mi_SSW_Fort_Lupton,40.0011,-104.849,1540.8,CoAgMet,CoAgMet,0
fwl01,Fowler_Fowler_Golf_Course,38.1351,-104.032,1321.3,CoAgMet,CoAgMet,0
gly04,Greeley_4_1.5_mi_N_of_Greeley_Airport,40.4487,-104.638,1427.4,CoAgMet,CoAgMet,0
heb01,Hebron_13_miles_SW_of_Walden,40.5455,-106.388,2490.2,CoAgMet,CoAgMet,0
hly01,Holly_5_mi_NW_Holly,38.07,-102.09,1108.3,CoAgMet,CoAgMet,0
hly02,Holly_2_8.5_mi_NW_Holly,38.1361,-102.241,1088.1,CoAgMet,CoAgMet,0
hne01,Hoehne_NE_Trinidad,37.2893,-104.313,1714.5,CoAgMet,CoAgMet,0
hot01,CSU_Rogers_Mesa_Expt_Sta_4_mi_W_Hotchkiss,38.7917,-107.792,1690.7,CoAgMet,CoAgMet,0
hxt01,Haxtun_2.5_mi_NW_Haxtun,40.6722,-102.647,1231.4,CoAgMet,CoAgMet,0
hyd01,Hayden_4_mi_E_of_Hayden,40.499,-107.181,1967.2,CoAgMet,CoAgMet,0.508
hyk02,Holyoke_12_mi_SE_Holyoke,40.4909,-102.089,1138.4,CoAgMet,CoAgMet,0
idl01,Idalia_2_mi_N_Idalia,39.7312,-102.302,1211.6,CoAgMet,CoAgMet,0
ilf01,Iliff_1.5_mi_NE_of_Iliff,40.7678,-103.045,1164.9,CoAgMet,CoAgMet,0
jfn01,Jefferson_1_mile_SW_of_JeffersonCO,39.3542,-105.811,2883.4,CoAgMet,CoAgMet,0
krk01,Kirk_3_mi_W_Joes,39.6554,-102.621,1284.1,CoAgMet,CoAgMet,0
ksy01,Kersey_2_mi_SE_Kersey,40.3768,-104.532,1409.7,CoAgMet,CoAgMet,0
lam01,Lamar_1_4.5_Mi_S_Lamar,37.9807,-102.596,1150.9,CoAgMet,CoAgMet,0
lam03,Lamar_3_10_mi_SW_Lamar,37.9798,-102.713,1194.2,CoAgMet,CoAgMet,0
lam04,Lamar_4_4.5_mi_NNE_Lamar,38.1539,-102.599,1129.3,CoAgMet,CoAgMet,0
lar01,Larand_8_miles_south_of_Walden,40.6126,-106.3,2515.2,CoAgMet,CoAgMet,0
lcn01,Lucerne_1_4_mi_SW_Lucerne,40.4756,-104.707,1447.8,CoAgMet,CoAgMet,0
ljr01,LaJara_2_mi_S_LaJara,37.2551,-105.964,2315,CoAgMet,CoAgMet,0
ljt01,LaJunta_11_mi_NE_LaJunta,38.0778,-103.366,1207,CoAgMet,CoAgMet,0
lms01,Las_Animas_1_mi_NW_McClave,38.1478,-102.859,1187.2,CoAgMet,CoAgMet,0
lsl01,La_Salle_4_mi_SE_of_La_Salle,40.3349,-104.63,1425.2,CoAgMet,CoAgMet,0.254
mnc01,Mancos_3.5_Mi_SW_Mancos,37.322,-108.338,2051.3,CoAgMet,CoAgMet,0
orm01,Orchard_Mesa_Orchard_Mesa,39.042,-108.46,1402.1,CoAgMet,CoAgMet,1.016
oth01,Olathe_3_mi_NE_Olathe,38.6351,-108.05,1622.8,CoAgMet,CoAgMet,0
oth02,Olathe_2_4_mi_W_Olathe,38.6135,-108.069,1661.2,CoAgMet,CoAgMet,0
pai01,Paoli_RD_U_and_59,40.4248,-102.475,1181.1,CoAgMet,CoAgMet,0
pkh01,Peckham_3_mi_ENE_Peckham,40.3125,-104.727,1432.9,CoAgMet,CoAgMet,0
pnr01,Penrose_near_L_and_13th_Sts.,38.4119,-104.998,1624.9,CoAgMet,CoAgMet,0
rfd01,CSU_Expt_Stn_Rocky_Ford_2.5_mi_SE_Rocky_Ford,38.0385,-103.695,1274.1,CoAgMet,CoAgMet,0
san01,San_Acacio_2_mi_N_Mesita,37.1417,-105.611,2363.1,CoAgMet,CoAgMet,0
scm01,Sand_Creek_Massacre_HS_7.5_mi_NNE_of_Chivington,38.5439,-102.503,1207.9,CoAgMet,CoAgMet,0
sld01,Salida_Near_Salida,38.5715,-106.043,2202.8,CoAgMet,CoAgMet,0
stg01,Sterling_Sterling,40.2744,-103.014,1363.1,CoAgMet,CoAgMet,0
stn01,Stratton_Stratton,39.2987,-102.522,1317,CoAgMet,CoAgMet,0
twc01,Towaoc_Ute_Mtn_Ute_Farm,37.1891,-108.935,1621.2,CoAgMet,CoAgMet,0
uwr70,United_Water_West_of_Wiggins,40.3806,-104.35,1427.1,CoAgMet,CoAgMet,0
wcf01,Westcliffe_2_mi_NW_Westcliffe,38.1503,-105.499,2357.3,CoAgMet,CoAgMet,0
wfd01,Wolford_Mtn_Reservoir_5_mi_NNW_Kremmling,40.1387,-106.415,2292.1,CoAgMet,CoAgMet,0
wls01,Walsh_Plainsman_Research_Center_in_Walsh_CO,37.383,-102.294,1211.3,CoAgMet,CoAgMet,0
yjk01,Yellow_Jacket_2.5_mi_NW_Yellow_Jacket,37.5289,-108.724,2103.1,CoAgMet,CoAgMet,0
yuc01,Yucca_House_Mesa_Verde_Natl_Monument,37.2478,-108.687,1821.2,CoAgMet,CoAgMet,0
yum02,Yuma_2_mi_N_Yuma,40.1504,-102.724,1250.9,CoAgMet,CoAgMet,0
