stID,stName,Lat,Long,Elev,Network,stType,Precip_1h
akr02,Akron_USDA_ARS_GPRC,40.1548,-103.142,1382.9,CoAgMet,CoAgMet,0
alt01,Ault_1_mi_SE_Ault,40.569,-104.72,1496.6,CoAgMet,CoAgMet,0
avn01,Avondale_1_mi_SE_Avondale,38.2166,-104.341,1396,CoAgMet,CoAgMet,0
bla01,Blanca_8_mi_SW_Blanca,37.3905,-105.557,2363.7,CoAgMet,CoAgMet,0
bnv01,Buena_Vista_CDW_Area_SW_of_Buena_Vista,38.8315,-106.129,2407.9,CoAgMet,CoAgMet,0
brg01,Briggsdale_3_mi_S_Briggsdale,40.5947,-104.319,1480.7,CoAgMet,CoAgMet,0
brl03,Burlington_3_4_mi_NE_of_Burlington,39.3374,-102.196,1239.9,CoAgMet,CoAgMet,0
cdg01,Cedaredge_Cedaredge,38.9142,-107.932,1951.9,CoAgMet,CoAgMet,0
cnn01,Canon_City_East_of_Canon_City,38.4319,-105.178,1607.2,CoAgMet,CoAgMet,0
cow01,Cowdrey_9_miles_north_of_Walden,40.8659,-106.336,2406.4,CoAgMet,CoAgMet,0
ctr01,Center_CSU_San_Luis_Valley_Expt_Sta,37.7067,-106.144,2347.6,CoAgMet,CoAgMet,0
ctr02,Center_2_Coors_Research_Farm,37.8288,-106.038,2318.9,CoAgMet,CoAgMet,0
ctz01,Cortez_9_mi_SW_Cortez,37.2248,-108.673,1833.4,CoAgMet,CoAgMet,0
dlt01,Delta_3_mi_W_Delta,38.7342,-108.118,1527,CoAgMet,CoAgMet,0.254
dvc01,Dove_Creek_4_mi_NW_Dove_Creek,37.7265,-108.954,2010.2,CoAgMet,CoAgMet,0
eac01,Eastern_Adams_County_(landfill)_10_mi_W_Last_Chance,39.7857,-103.798,1495.7,CoAgMet,CoAgMet,0
frt02,CSU_Fruita_Expt_Station_2_mi_ENE_Fruita,39.1803,-108.7,1377.4,CoAgMet,CoAgMet,0
ftc01,Fort_Collins_AERC_Fort_Collins_AERC,40.5947,-105.137,1560.6,CoAgMet,CoAgMet,0
ftc03,CSU_ARDEC_6_mi_NE_Fort_Collins,40.6525,-105,1557.5,CoAgMet,CoAgMet,0
ftl01,Fort_Lupton_6_mi_SSW_Fort_Lupton,40.0011,-104.849,1540.8,CoAgMet,CoAgMet,0
fwl01,Fowler_Fowler_Golf_Course,38.1351,-104.032,1321.3,CoAgMet,CoAgMet,0
gly04,Greeley_4_1.5_mi_N_of_Greeley_Airport,40.4487,-104.638,1427.4,CoAgMet,CoAgMet,0
heb01,Hebron_13_miles_SW_of_Walden,40.5455,-106.388,2490.2,CoAgMet,CoAgMet,0
hly01,Holly_5_mi_NW_Holly,38.07,-102.09,1108.3,CoAgMet,CoAgMet,3.302
hly02,Holly_2_8.5_mi_NW_Holly,38.1361,-102.241,1088.1,CoAgMet,CoAgMet,2.032
hne01,Hoehne_NE_Trinidad,37.2893,-104.313,1714.5,CoAgMet,CoAgMet,0
hot01,CSU_Rogers_Mesa_Expt_Sta_4_mi_W_Hotchkiss,38.7917,-107.792,1690.7,CoAgMet,CoAgMet,0
hxt01,Haxtun_2.5_mi_NW_Haxtun,40.6722,-102.647,1231.4,CoAgMet,CoAgMet,0
hyd01,Hayden_4_mi_E_of_Hayden,40.499,-107.181,1967.2,CoAgMet,CoAgMet,0
hyk02,Holyoke_12_mi_SE_Holyoke,40.4909,-102.089,1138.4,CoAgMet,CoAgMet,0
idl01,Idalia_2_mi_N_Idalia,39.7312,-102.302,1211.6,CoAgMet,CoAgMet,0
ilf01,Iliff_1.5_mi_NE_of_Iliff,40.7678,-103.045,1164.9,CoAgMet,CoAgMet,0
jfn01,Jefferson_1_mile_SW_of_JeffersonCO,39.3542,-105.811,2883.4,CoAgMet,CoAgMet,0
krk01,Kirk_3_mi_W_Joes,39.6554,-102.621,1284.1,CoAgMet,CoAgMet,0
ksy01,Kersey_2_mi_SE_Kersey,40.3768,-104.532,1409.7,CoAgMet,CoAgMet,0
lam01,Lamar_1_4.5_Mi_S_Lamar,37.9807,-102.596,1150.9,CoAgMet,CoAgMet,0
lam03,Lamar_3_10_mi_SW_Lamar,37.9798,-102.713,1194.2,CoAgMet,CoAgMet,0
lam04,Lamar_4_4.5_mi_NNE_Lamar,38.1539,-102.599,1129.3,CoAgMet,CoAgMet,1.016
lar01,Larand_8_miles_south_of_Walden,40.6126,-106.3,2515.2,CoAgMet,CoAgMet,0
lcn01,Lucerne_1_4_mi_SW_Lucerne,40.4756,-104.707,1447.8,CoAgMet,CoAgMet,0
ljr01,LaJara_2_mi_S_LaJara,37.2551,-105.964,2315,CoAgMet,CoAgMet,0
ljt01,LaJunta_11_mi_NE_LaJunta,38.0778,-103.366,1207,CoAgMet,CoAgMet,0
lms01,Las_Animas_1_mi_NW_McClave,38.1478,-102.859,1187.2,CoAgMet,CoAgMet,1.524
lsl01,La_Salle_4_mi_SE_of_La_Salle,40.3349,-104.63,1425.2,CoAgMet,CoAgMet,0
mnc01,Mancos_3.5_Mi_SW_Mancos,37.322,-108.338,2051.3,CoAgMet,CoAgMet,0
orm01,Orchard_Mesa_Orchard_Mesa,39.042,-108.46,1402.1,CoAgMet,CoAgMet,0
oth01,Olathe_3_mi_NE_Olathe,38.6351,-108.05,1622.8,CoAgMet,CoAgMet,0
oth02,Olathe_2_4_mi_W_Olathe,38.6135,-108.069,1661.2,CoAgMet,CoAgMet,0
pai01,Paoli_RD_U_and_59,40.4248,-102.475,1181.1,CoAgMet,CoAgMet,0
pkh01,Peckham_3_mi_ENE_Peckham,40.3125,-104.727,1432.9,CoAgMet,CoAgMet,0
pnr01,Penrose_near_L_and_13th_Sts.,38.4119,-104.998,1624.9,CoAgMet,CoAgMet,0
rfd01,CSU_Expt_Stn_Rocky_Ford_2.5_mi_SE_Rocky_Ford,38.0385,-103.695,1274.1,CoAgMet,CoAgMet,0
san01,San_Acacio_2_mi_N_Mesita,37.1417,-105.611,2363.1,CoAgMet,CoAgMet,0
scm01,Sand_Creek_Massacre_HS_7.5_mi_NNE_of_Chivington,38.5439,-102.503,1207.9,CoAgMet,CoAgMet,2.286
sld01,Salida_Near_Salida,38.5715,-106.043,2202.8,CoAgMet,CoAgMet,0
stg01,Sterling_Sterling,40.2744,-103.014,1363.1,CoAgMet,CoAgMet,0
stn01,Stratton_Stratton,39.2987,-102.522,1317,CoAgMet,CoAgMet,0
twc01,Towaoc_Ute_Mtn_Ute_Farm,37.1891,-108.935,1621.2,CoAgMet,CoAgMet,0
uwr70,United_Water_West_of_Wiggins,40.3806,-104.35,1427.1,CoAgMet,CoAgMet,0
wcf01,Westcliffe_2_mi_NW_Westcliffe,38.1503,-105.499,2357.3,CoAgMet,CoAgMet,0
wfd01,Wolford_Mtn_Reservoir_5_mi_NNW_Kremmling,40.1387,-106.415,2292.1,CoAgMet,CoAgMet,0
wls01,Walsh_Plainsman_Research_Center_in_Walsh_CO,37.383,-102.294,1211.3,CoAgMet,CoAgMet,4.318
yjk01,Yellow_Jacket_2.5_mi_NW_Yellow_Jacket,37.5289,-108.724,2103.1,CoAgMet,CoAgMet,0
yuc01,Yucca_House_Mesa_Verde_Natl_Monument,37.2478,-108.687,1821.2,CoAgMet,CoAgMet,0
yum02,Yuma_2_mi_N_Yuma,40.1504,-102.724,1250.9,CoAgMet,CoAgMet,0
ADBC2,ADOBE_RESERVOIR_NEAR_LAS_ANIMAS_12NNW_(ADORESCO),38.2347,-103.2789,1263,HADS,MesoWest,0
APSC2,APISHAPA,37.33,-105.07,3048,SNOTEL,MesoWest,0
ARCC2,ARKANSAS_RIVER_NEAR_ROCKY_FORD_2NE_(ARKROCCO),38.0644,-103.69,1262,HADS,MesoWest,0
ARMC2,ARKANSAS_RIVER_AT_MOFFAT_STREET_AT_PUEBLO,38.2536,-104.6056,1418,HADS,MesoWest,0
ATWC2,SOUTH_PLATTE_RIVER_NEAR_ATWOOD_1SSE_(PLAATWCO_and_SPRRETCO),40.54,-103.2661,1215,HADS,MesoWest,0
BCCC2,BENT_CANYON_CREEK_AT_MOUTH_NEAR_TIMPAS_17SE,37.5892,-103.6478,1347,HADS,MesoWest,0
BCKC2,BOB_CREEK,38.1828,-103.7661,1302,HADS,MesoWest,0
BCVC2,BEAVER_CK_VILLAGE,39.6,-106.51,2591,SNOTEL,MesoWest,2.6
BECC2,BEAR_CREEK_NEAR_COLORADO_SPRINGS_4W,38.8225,-104.8881,1993,HADS,MesoWest,0
BHBC2,BLUE_RIVER_AT_HIGHWAY_9_BRIDGE_NEAR_FRISCO_4SE,39.5417,-106.0444,2808,HADS,MesoWest,0.3
BKIC2,BUCKEYE_RESERVOIR_NEAR_PARADOX_6NW_(BKIRESCO),38.4367,-109.0444,2321,HADS,MesoWest,0
BLKC2,BEAR_LAKE,40.31,-105.64,2896,SNOTEL,MesoWest,0
BLSC2,BISON_LAKE,39.76,-107.36,3316,SNOTEL,MesoWest,0
BRMC2,BRUMLEY,39.09,-106.54,3231,SNOTEL,MesoWest,0
BRRC2,BEAR_RIVER,40.06,-107.01,2768,SNOTEL,MesoWest,0
BRTC2,BEARTOWN,37.71,-107.51,3536,SNOTEL,MesoWest,0
BSMC2,BEAR_SPRINGS_HILLS_MET_STATION_NEAR_DELHI_8SE,37.5422,-103.9319,1588,HADS,MesoWest,0
BTEC2,BIG_THOMPSON_RIVER_ABOVE_LAKE_ESTES_1E_(BTABESCO),40.3783,-105.5133,2289,HADS,MesoWest,0
BTSC2,BERTHOUD_SUMMIT,39.8,-105.78,3444,SNOTEL,MesoWest,0
BUCC2,BUCKSKIN_JOE,39.3,-106.11,3399,SNOTEL,MesoWest,0
BUFC2,BUFFALO_PARK,40.23,-106.6,2816,SNOTEL,MesoWest,0
BURC2,BURRO_MOUNTAIN,39.88,-107.6,2865,SNOTEL,MesoWest,0
BUTC2,BUTTE,38.89,-106.95,3097,SNOTEL,MesoWest,10.1
BWMC2,BURSON_WELL_MET_STATION_NEAR_THATCHER,37.5011,-104.0556,1718,HADS,MesoWest,0
CADC2,CASCADE_2,37.66,-107.8,2719,SNOTEL,MesoWest,0
CDTC2,CHILCOTT_DITCH_NEAR_FOUNTAIN_2N_(CHIDITCO),38.7078,-104.7158,1708,HADS,MesoWest,0
CDVC2,CHERRY_CREEK_NEAR_DENVER_1W,39.7425,-104.9994,1588,HADS,MesoWest,0
CHKC2,CHALK_CREEK_AT_NATHROP,38.7336,-106.1594,2486,HADS,MesoWest,0
CIGC2,CIG_PIPELINE_SOUTH_MET_STATION_NEAR_SIMPSON,37.4558,-103.9989,1592,HADS,MesoWest,0
CKSC2,SOUTH_PLATTE_RIVER_NEAR_CROOK_1SW_(PLACROCO),40.8433,-102.8133,1133,HADS,MesoWest,0
CLRC2,CLEAR_CREEK_RESERVOIR_NEAR_GRANITE_2S,39.0219,-106.2428,2688,HADS,MesoWest,0
CMBC2,COLUMBUS_BASIN,37.44,-108.02,3287,SNOTEL,MesoWest,2.5
CMSC2,CANTONMENT_MET_STATION_AT_SIMPSON,37.4997,-104.1597,1716,HADS,MesoWest,0
CO033,Monument_Hill_(85),39.1222,-104.8654,2226,CDOT,MesoWest,0
CO109,N_93_Jct_93_and_72_(36),39.8656,-105.2397,1887,CDOT,MesoWest,0
COLC2,COLUMBINE,40.39,-106.6,2792,SNOTEL,MesoWest,0
COPC2,COPELAND_LAKE,40.21,-105.57,2621,SNOTEL,MesoWest,0
CPMC2,COPPER_MOUNTAIN,39.49,-106.17,3200,SNOTEL,MesoWest,0
CPSC2,COLUMBINE_PASS,38.42,-108.38,2865,SNOTEL,MesoWest,2.5
CRSC2,CROSHO,40.17,-107.06,2774,SNOTEL,MesoWest,2.6
CSCC2,CASCADE,37.65,-107.81,2707,SNOTEL,MesoWest,12.7
CTEC2,SAINT_ELMO,38.7,-106.35,3213,SNOTEL,MesoWest,0
CULC2,CULEBRA_2,37.21,-105.2,3200,SNOTEL,MesoWest,0
CUMC2,CUMBRES_TRESTLE,37.02,-106.45,3054,SNOTEL,MesoWest,0
CWMC2,CANTONMENT_WINDMILL_MET_STATION_NEAR_TYRONE,37.4256,-104.1583,1668,HADS,MesoWest,0
CZSC2,COCHETOPA_PASS,38.16,-106.6,3054,SNOTEL,MesoWest,0
DDMC2,DEADMAN_HILL,40.81,-105.77,3115,SNOTEL,MesoWest,0
DGLC2,DOUGLAS_RESERVOIR_NEAR_RUSH_14SE,38.715,-103.8872,1597,HADS,MesoWest,0
DKMC2,DOUGLAS_CREEK_MET_STATION_ABOVE_FLYING_W_RANCH_RD_NEAR_COLORADO_SPRINGS,38.9222,-104.8844,2154,HADS,MesoWest,0
DKSC2,DOUGLAS_CREEK_MET_ABOVE_NORTH_CHESTNUT_ST_AT_COLORADO_SPRINGS,38.8969,-104.8372,1910,HADS,MesoWest,0
DTOC2,DOLORES_TUNNEL_OUTLET_NEAR_DOLORES_(DOLTUNCO),37.4667,-108.5417,2146,HADS,MesoWest,1.1
DTXC2,MUDDY_CREEK_NEAR_DEER_TRAIL_7ENE,39.6506,-103.9278,1570,HADS,MesoWest,0
ECLC2,ECHO_LAKE,39.66,-105.59,3231,SNOTEL,MesoWest,0
EDSC2,EL_DIENTE_PEAK,37.79,-108.02,3109,SNOTEL,MesoWest,0
EGDC2,CHERRY_CREEK_RESERVOIR_NEAR_DENVER_9SE,39.6508,-104.8536,1706,HADS,MesoWest,0
ELKC2,ELK_RIVER,40.85,-106.97,2652,SNOTEL,MesoWest,0
ELRC2,ELLIOT_RIDGE,39.86,-106.42,3206,SNOTEL,MesoWest,2.6
EYRC2,CAMP_CREEK_ABOVE_GLEN_EYRIE_NEAR_COLORADO_SPRINGS,38.9075,-104.9036,2214,HADS,MesoWest,0
FBRC2,FIRST_CREEK_BELOW_BUCKLEY_ROAD_AT_ROCKY_MOUNTAIN_ARSENAL_NEAR_AURORA_6NE,39.8081,-104.7933,1619,CRN,MesoWest,0
FCSC2,MPRC_MET_STATION_AT_FORT_CARSON,38.4586,-104.7936,1761,HADS,MesoWest,0
FCUC2,FOUNTAIN_CREEK_BELOW_JANITELL_ROAD_NEAR_COLORADO_SPRINGS_2S,38.8031,-104.7953,1787,HADS,MesoWest,0.5
FMTC2,FREMONT_PASS,39.38,-106.2,3475,SNOTEL,MesoWest,0
FSEC2,FOUNTAIN_CREEK_AT_SECURITY_NEAR_COLORADO_SPRINGS_7S,38.7294,-104.7333,1726,HADS,MesoWest,0
GCHC2,GOOSE_CREEK_ABOVE_HUMPHREYS_RESERVOIR,37.6764,-106.8594,2742,HADS,MesoWest,0
GCWC2,GRAPE_CREEK_NEAR_WESTCLIFFE_4NNW_(GRAWESCO),38.1861,-105.4831,2346,HADS,MesoWest,0
GLNC2,GLEN_COVE,38.88,-105.07,3493,SNOTEL,MesoWest,0
GLVC2,HIGH_PARK_AT_GLACIER_VIEW_NEAR_LIVERMORE,40.7056,-105.4111,2296,HADS,MesoWest,0
GMSC2,INDIAN_SPRINGS_MET_STATION_NEAR_GREAT_SAND_DUNES_NEAR_CRESTONE_16S,37.7642,-105.6267,2348,HADS,MesoWest,0
GRHC2,GROUNDHOG_RESERVOIR_NEAR_DUNTON_NEAR_RICO_16WNW,37.7889,-108.2917,2670,HADS,MesoWest,0
GUTC2,GUTIERREZ_WINDMILL_MET_STATION_NEAR_MODEL,37.3803,-103.9592,1561,HADS,MesoWest,0
GYBC2,GRAYBACK,37.47,-106.54,3542,SNOTEL,MesoWest,0
GZPC2,GRIZZLY_PEAK,39.65,-105.87,3383,SNOTEL,MesoWest,0
HAPC2,CHAPMAN_TUNNEL,39.25,-106.617,3082,SNOTEL,MesoWest,0
HGBC2,ROURKE_MET_STATION_NEAR_HIGBEE,37.6183,-103.6853,1434,HADS,MesoWest,0
HGUC2,HARVARD_GULCH_AT_UNIVERSITY_PK_NEAR_GLENDALE_2SSW,39.6747,-104.9497,1644,HADS,MesoWest,0
HMZC2,HUERFANO_RIVER_AT_MANZANARES_CROSSING_NEAR_RED_WING_3WSW,37.7278,-105.3508,2575,HADS,MesoWest,0
HONC2,BIG_ARROYO_HILLS_MET_STATION_NEAR_HOUGHTON,37.5544,-103.99,1677,HADS,MesoWest,0
HOOC2,HOOSIER_PASS,39.36,-106.06,3475,SNOTEL,MesoWest,0
HPAC2,HAYDEN_PASS,38.267,-105.85,3267,SNOTEL,MesoWest,2.6
HRLC2,HOURGLASS_LAKE,40.567,-105.617,2859,SNOTEL,MesoWest,0
IDPC2,INDEPENDENCE_PASS,39.08,-106.61,3231,SNOTEL,MesoWest,2.5
IDRC2,IDARADO,37.93,-107.68,2987,SNOTEL,MesoWest,0
IVHC2,IVANHOE,39.29,-106.55,3170,SNOTEL,MesoWest,0
JNPC2,JONES_PASS,39.76,-105.91,3170,SNOTEL,MesoWest,2.6
JULC2,SOUTH_PLATTE_RIVER_AT_CHANNEL_2_NEAR_JULESBURG_1SE_(PLAJURCO),40.9792,-102.2542,1052,HADS,MesoWest,0
JWGC2,JACKWHACKER_GULCH,39.57,-105.8,3341,SNOTEL,MesoWest,2.6
JWRC2,JOE_WRIGHT,40.53,-105.89,3085,SNOTEL,MesoWest,0
KLNC2,KILN,39.32,-106.61,2926,SNOTEL,MesoWest,0
KRBC2,KERBER_CREEK_NEAR_VILLA_GROVE_7W_(KERVILCO),38.2203,-106.0889,2683,HADS,MesoWest,0
LAWC2,RAIN_GAGE_AT_LAWSON_CLEAR_CREEK_NEAR_LAWSON_NEAR_IDAHO_SPRINGS_6WNW,39.7658,-105.6422,2670,HADS,MesoWest,0
LBAC2,LOVELAND_BASIN,39.67,-105.9,3475,SNOTEL,MesoWest,0
LCDC2,LA_PLATA_CHERRY_CREEK_DITCH_NEAR_HESPERUS_13SW_(LPCDITCO),37.3239,-108.0614,2585,HADS,MesoWest,0
LELC2,LAKE_ELDORA,39.94,-105.59,2957,SNOTEL,MesoWest,0
LIZC2,LIZARD_HEAD_PASS,37.8,-107.92,3109,SNOTEL,MesoWest,0
LJCC2,LAJARA_CREEK_AT_GALLEGOS_RANCH_NEAR_CAPULIN_6SW,37.2089,-106.1878,2470,HADS,MesoWest,0
LKIC2,LAKE_IRENE,40.41,-105.82,3261,SNOTEL,MesoWest,0
LNCC2,LONE_CONE,37.89,-108.2,2926,SNOTEL,MesoWest,0
LOTC2,LOST_DOG,40.82,-106.75,2841,SNOTEL,MesoWest,0
LPDC2,LILY_POND,37.38,-106.55,3353,SNOTEL,MesoWest,0
LRVC2,LONG_DRAW_RESV,40.51,-105.77,3042,SNOTEL,MesoWest,0
LWAC2,LOWER_WALDO_CANYON_MET_ABOVE_MANITOU_SPRINGS_2NW,38.8781,-104.9336,2139,HADS,MesoWest,0
LYNC2,LYNX_PASS,40.08,-106.67,2707,SNOTEL,MesoWest,0
MCBC2,MONUMENT_CREEK_AT_BIJOU_STREET_AT_COLORADO_SPRINGS,38.8372,-104.8289,1829,HADS,MesoWest,0
MCHC2,MORMON_CONTROL_HOUSE_WEATHER_STATION,39.3553,-106.5339,3101,HADS,MesoWest,0
MCPC2,MC_CLURE_PASS,39.13,-107.29,2896,SNOTEL,MesoWest,0
MCYC2,MCCOY_PARK,39.6,-106.54,2890,SNOTEL,MesoWest,0
MDLC2,MIDDLE_CREEK,37.62,-107.03,3429,SNOTEL,MesoWest,0
MDPC2,MEDANO_PASS,37.85,-105.44,2932,SNOTEL,MesoWest,0
MESC2,MESA_LAKES,39.06,-108.06,3048,SNOTEL,MesoWest,0
MFKC2,MIDDLE_FORK_CAMP,39.8,-106.03,2743,SNOTEL,MesoWest,0
MHPC2,HIGH_PARK_NEAR_MASONVILLE_4NNW,40.5367,-105.245,2204,HADS,MesoWest,0
MIHC2,MICHIGAN_CREEK,39.43,-105.92,3231,SNOTEL,MesoWest,0
MINC2,MINERAL_CREEK,37.85,-107.73,3060,SNOTEL,MesoWest,0
MLSC2,MOLAS_LAKE,37.75,-107.69,3200,SNOTEL,MesoWest,0
MMSC2,MINCIC_MET_STATION_NEAR_HOUGHTON,37.4503,-103.8625,1550,HADS,MesoWest,0
MMTC2,MANITOU_SPRINGS_MET_BELOW_RUXTON_CREEK,38.8581,-104.9128,1937,HADS,MesoWest,0
MNCC2,MANCOS,37.43,-108.17,3048,SNOTEL,MesoWest,0
MOGC2,CONEJOS_RIVER_NEAR_MOGOTE_(CONMOGCO),37.0539,-106.1869,2580,HADS,MesoWest,0
MOPC2,MOON_PASS,37.95,-106.55,3396,SNOTEL,MesoWest,0
MOWC2,MONUMENT_CREEK_ABOVE_WOODMEN_ROAD_NEAR_COLORADO_SPRINGS_7N,38.9339,-104.8167,1928,HADS,MesoWest,0
MUDC2,MUDDY_CREEK_BELOW_MUDDY_CREEK_DAM_NEAR_TOONERVILLE_NEAR_LAS_ANIMAS_21S,37.7628,-103.2294,1296,HADS,MesoWest,0
NEVC2,NEVER_SUMMER,40.4,-105.96,3133,SNOTEL,MesoWest,0
NIWC2,NIWOT,40.04,-105.54,3021,SNOTEL,MesoWest,0
NLSC2,NORTH_LOST_TRAIL,39.08,-107.14,2804,SNOTEL,MesoWest,2.5
NSSC2,NAST_LAKE,39.3,-106.61,2652,SNOTEL,MesoWest,0
OLYC2,OLYMPUS_DAM_AT_LAKE_ESTES_PARK_NEAR_ESTES_PARK_2E_(OLYDAMCO),40.3758,-105.4878,2272,HADS,MesoWest,0
OVRC2,OVERLAND_RES,39.09,-107.63,3011,SNOTEL,MesoWest,0
PBAC2,PUEBLO_RESERVOIR_NEAR_PUEBLO,38.2597,-104.7181,1477,HADS,MesoWest,0
PGRC2,PURGATOIRE_RIVER_BELOW_TRINIDAD_RESERVOIR_NEAR_TRINIDAD_3SW,37.1439,-104.5472,1856,HADS,MesoWest,0
PHTC2,PHANTOM_VALLEY,40.4,-105.85,2752,SNOTEL,MesoWest,0
PKCC2,PARK_CONE,38.82,-106.59,2926,SNOTEL,MesoWest,0
PLRC2,PLATORO_RESERVOIR_NEAR_PLATORO_NEAR_PAGOSA_SPRINGS_30ENE_(PLARESCO),39.3653,-107.175,2082,HADS,MesoWest,0
PRPC2,PORPHYRY_CREEK,38.49,-106.34,3280,SNOTEL,MesoWest,0
PRVC2,PARK_RESERVOIR,39.05,-107.87,3036,SNOTEL,MesoWest,2.5
PTAC2,SAND_GULCH_MET_ABOVE_CHIPITA_PARK,38.9486,-104.9747,2876,HADS,MesoWest,0
RATC2,RATON_CREEK_NEAR_STARKVILLE,37.1264,-104.5236,1920,HADS,MesoWest,0
RAWC2,RAWAH,40.71,-106.01,2749,SNOTEL,MesoWest,0
RCPC2,RIPPLE_CREEK,40.11,-107.29,3152,SNOTEL,MesoWest,0
RESC2,RABBIT_EARS,40.37,-106.74,2865,SNOTEL,MesoWest,0
RFCC2,RANGE_111_MET_STATION_AT_FORT_CARSON,38.6203,-104.7261,1707,HADS,MesoWest,0
RGBC2,RIO_GRANDE_AT_MOUTH_OF_BOX_CANYON,37.7747,-107.1414,2750,HADS,MesoWest,0
RISC2,HIGH_PARK_RAIN_ON_RIST_CANYON_RD_NEAR_BELVUE_6WNW,40.6461,-105.2803,2074,HADS,MesoWest,0.5
RMPC2,RED_MOUNTAIN_PASS,37.89,-107.71,3399,SNOTEL,MesoWest,0
ROAC2,ROACH,40.88,-106.05,2957,SNOTEL,MesoWest,0
ROUC2,ROUGH_AND_TUMBLE,39.03,-106.08,3158,SNOTEL,MesoWest,0
RTMC2,ROUTE_TWO_WINDMILL_MET_STATION_NEAR_TYRONE,37.3914,-104.0347,1605,HADS,MesoWest,0
SCKC2,SAGUACHE_CREEK_NEAR_SAGUACHE_10WNW,38.1633,-106.29,2454,HADS,MesoWest,0
SCOC2,SOUTH_FORK_RIO_GRANDE_BELOW_COLUMBINE_CREEK,37.5744,-106.7533,2617,HADS,MesoWest,0
SCSC2,STILLWATER_CREEK,40.23,-105.92,2658,SNOTEL,MesoWest,0
SCYC2,SOUTH_COLONY,37.97,-105.54,3292,SNOTEL,MesoWest,0
SGMC2,SARGENTS_MESA,38.283,-106.367,3514,SNOTEL,MesoWest,0
SHSC2,SCOTCH_CREEK,37.65,-108.01,2774,SNOTEL,MesoWest,0
SKCC2,HIGH_PARK_RAIN_AT_SKY_VIEW_RANCH_NEAR_STOVE_PRAIRIE_NEAR_POUDRE_PARK_6SW,40.6294,-105.3869,2314,HADS,MesoWest,0
SKZC2,SHARKSTOOTH,37.5,-108.11,3267,SNOTEL,MesoWest,0
SLMC2,SLUMGULLION,37.99,-107.2,3523,SNOTEL,MesoWest,0
SMSC2,SAN_ANTONIO_RIVER_NEAR_MANASSA_3E_(SANMANCO),37.1769,-105.8764,2341,HADS,MesoWest,0
SOSC2,SCHOFIELD_PASS,39.02,-107.05,3261,SNOTEL,MesoWest,0
SPMC2,SULLIVAN_PARK_MET_STATION_AT_FORT_CARSON,38.5331,-104.9019,1835,HADS,MesoWest,0
SPSC2,SPUD_MOUNTAIN,37.7,-107.78,3249,SNOTEL,MesoWest,0
SRGC2,SOUTH_FORK_RIO_GRANDE_RIVER_NEAR_SOUTH_FORK_2SW,37.6569,-106.6486,2532,HADS,MesoWest,0
STPC2,STUMP_LAKES,37.48,-107.63,3414,SNOTEL,MesoWest,0
SUMC2,SUMMIT_RANCH,39.72,-106.16,2865,SNOTEL,MesoWest,2.5
SVPC2,HIGH_PARK_RAIN_AT_STOVE_PRAIRIE_NEAR_POUDRE_PARK_5SW,40.6194,-105.3594,2238,HADS,MesoWest,0.8
TARC2,TAYLOR_ARROYO_BELOW_ROCK_CROSSING_NEAR_THATCHER_15SE,37.4242,-103.9197,1529,HADS,MesoWest,0
TCHC2,TRINCHERA,37.35,-105.23,3310,SNOTEL,MesoWest,0
TLSC2,TRAPPER_LAKE,40,-107.24,2957,SNOTEL,MesoWest,0
TOWC2,TOWER,40.54,-106.68,3200,SNOTEL,MesoWest,0
TRBC2,TAYLOR_RIVER_BELOW_TAYLOR_PARK_RESERVOIR_NEAR_ALMONT_18N,38.8183,-106.6086,2845,HADS,MesoWest,0
TRQC2,TURQUOISE_LAKE_(SUGARLOAF_DAM)_NEAR_LEADVILLE_4W,39.2528,-106.3742,2999,HADS,MesoWest,0.3
TTRC2,TRINCHERA_CREEK_ABOVE_TURNER'S_RANCH_9SE_(TRITURCO),37.3744,-105.2944,2607,HADS,MesoWest,0
TYLC2,TARRYALL_CREEK_BELOW_TARRYALL_RESERVOIR_NEAR_TARRYALL_10NW_(TARTARCO),39.2233,-105.6056,2714,HADS,MesoWest,0
TYRC2,BROWN_SHEEP_CAMP_MET_STATION_NEAR_TYRONE_6SE,37.3886,-104.1258,1646,HADS,MesoWest,0
UBCC2,UPPER_BENT_CANYON_MET_STATION_NEAR_DELHI,37.6389,-103.7819,1480,HADS,MesoWest,0
UFGC2,UTE_CREEK_NEAR_FORT_GARLAND_2N,37.4472,-105.425,2460,HADS,MesoWest,0
UPTC2,UPPER_TAYLOR,38.99,-106.75,3243,SNOTEL,MesoWest,0
UQCC2,UPPER_QUEENS_CANYON_NEAR_ORMES_PEAK_NEAR_CASCADE_4NNE,38.9444,-104.9325,2859,HADS,MesoWest,0
URCC2,UPPER_RED_ROCK_CANYON_MET_STATION_NEAR_HOUGHTON,37.5533,-103.825,1510,HADS,MesoWest,0
URGC2,UPPER_RIO_GRANDE,37.72,-107.26,2865,SNOTEL,MesoWest,0
UTCC2,UTE_CREEK,37.61,-105.37,3246,SNOTEL,MesoWest,0
UVCC2,UNIVERSITY_CAMP,40.03,-105.58,3139,SNOTEL,MesoWest,0
UWAC2,UPPER_WALDO_CANYON_MET_ABOVE_CASCADE_2NE,38.9133,-104.9503,2884,HADS,MesoWest,0
UWIC2,UPPER_WILLIAMS_CANYON_MET_ABOVE_MANITOU_SPRINGS_2N,38.8933,-104.9139,2417,HADS,MesoWest,0
VALC2,VALLECITO,37.49,-107.51,3316,SNOTEL,MesoWest,0
VBMC2,VAN_BREMER_ARROYO_NEAR_MODEL_16_ESE,37.3456,-103.9575,1537,HADS,MesoWest,0
VLMC2,VAIL_MOUNTAIN,39.62,-106.38,3139,SNOTEL,MesoWest,0
WCSC2,WOLF_CREEK_SUMMIT,37.48,-106.8,3353,SNOTEL,MesoWest,0
WLBC2,WILD_BASIN,40.2,-105.6,2914,SNOTEL,MesoWest,0
WLLC2,WILLOW_CREEK_PASS,40.35,-106.09,2908,SNOTEL,MesoWest,0
WPKW4,WHISKEY_PARK,41,-106.91,2728,SNOTEL,MesoWest,0
WPRC2,WILLOW_PARK,40.43,-105.73,3261,SNOTEL,MesoWest,0
WSKC2,WHISKEY_CK,37.21,-105.12,3115,SNOTEL,MesoWest,0
WSVC2,ARKANSAS_RIVER_NEAR_WELLESVILLE_NEAR_SALIDA_4SE,38.5025,-105.9392,2115,HADS,MesoWest,0
YHMC2,YOUNG_HOLLOW_MET_STATION_AT_FORT_CARSON,38.5192,-104.7203,1632,HADS,MesoWest,0
ZIRC2,ZIRKEL,40.79,-106.6,2847,SNOTEL,MesoWest,2.6
U100,Carr_St,39.805,-105.091,1622.1456,UDFCD,Alert,0
U1000,Maple_Grove_Res,39.7554,-105.1368,1682.1912,UDFCD,Alert,0
U1010,Denver_West,39.732,-105.1520,1731.264,UDFCD,Alert,14.6685
U1030,NREL_SERI,39.741,-105.176,1828.8,UDFCD,Alert,15.1765
U1040,Lena_at_Hwy_6,39.725,-105.193,1804.416,UDFCD,Alert,5.6515
U1050,Fairgrounds,39.7189,-105.1678,1804.416,UDFCD,Alert,13.6525
U1060,Apex,39.71,-105.212,1956.816,UDFCD,Alert,2.286
U110,Ralston_Res,39.823,-105.246,1843.4304,UDFCD,Alert,0
U1100,Louisville_Dwy,39.973,-105.156,1665.4272,UDFCD,Alert,0
U1110,Gunbarrel,40.074,-105.178,1592.58,UDFCD,Alert,0
U120,Croke_Pump_Stn,39.82,-105.173,1703.832,UDFCD,Alert,1.27
U1200,Broomfield_3207,39.928,-105.064,1630.68,UDFCD,Alert,0
U1300,Hidden_Lake,39.818,-105.035,1612.392,UDFCD,Alert,3.81
U1310,Little_Dry_Creek_at_64th,39.813,-105.013,1609.344,UDFCD,Alert,2.54
U1320,SPR_at_Mausoleum,39.722,-105.01,1609.344,UDFCD,Alert,0
U1330,Roslyn,39.797,-104.901,1613.3064,UDFCD,Alert,0
U1340,Sanderson_Gulch,39.684,-105.05,1652.3208,UDFCD,Alert,0
U1350,Chatfield_Dam,39.557,-105.078,1697.4312,UDFCD,Alert,0
U1360,Denver_Zoo,39.751,-104.954,1605.0768,UDFCD,Alert,0
U1370,Fire_Station_13,39.581,-105.138,1795.272,UDFCD,Alert,0
U140,Blue_Mountain,39.87,-105.297,2453.64,UDFCD,Alert,0
U1400,Upper_Sloan,39.754,-105.079,1655.3688,UDFCD,Alert,0.508
U1420,Diamond_Hill,39.754,-105.016,1602.0288,UDFCD,Alert,0
U1440,Elbert_Wx,39.245,-104.589,2087.88,UDFCD,Alert,0
U1460,Urban_Farm,39.769,-104.867,1619.0976,UDFCD,Alert,0
U1480,DIA_at_Third_Creek,39.892,-104.732,1602.6384,UDFCD,Alert,0
U150,Nott_Creek,39.852,-105.366,2389.632,UDFCD,Alert,4.572
U1500,Powers_Park,39.616,-104.997,1663.9032,UDFCD,Alert,0
U1520,Marston_Lake,39.6385,-105.0625,1524,UDFCD,Alert,0
U1530,Bear_Creek_at_Lowell,39.653,-105.033,1641.9576,UDFCD,Alert,0
U1600,Englewood_Dam,39.589,-104.918,1702.308,UDFCD,Alert,0
U1620,Slaughterhouse,39.6082,-104.9861,2255.52,UDFCD,Alert,0
U1640,SPR_at_Union_Ave,39.188,-104.778,2190.9024,UDFCD,Alert,0
U1660,SPR_at_Henderson,39.922,-104.867,1531.62,UDFCD,Alert,0
U1710,Shop_Creek,39.631,-104.828,1725.4728,UDFCD,Alert,0
U1720,Cherry_Ck_at_Steele,39.713,-104.949,1618.488,UDFCD,Alert,0
U1800,Sand_Creek_Park,39.757,-104.831,1624.584,UDFCD,Alert,0
U1810,Sand_Creek_Mouth,39.8098,-104.9507,1569.72,UDFCD,Alert,0
U1900,Niver_Detention,39.857,-104.988,1608.7344,UDFCD,Alert,2.794
U1920,Brighton,39.991,-104.826,1516.38,UDFCD,Alert,0
U200,Leyden_Reservoir,39.84,-105.167,1707.7944,UDFCD,Alert,1.778
U210,Leyden_Conf.,39.8235,-105.127,1655.064,UDFCD,Alert,3.048
U2190,Squaw_Mountain,39.68,-105.494,3474.72,UDFCD,Alert,0
U220,Upper_Leyden,39.8446,-105.2351,1828.8,UDFCD,Alert,0
U2210,Hiwan,39.672,-105.347,2331.72,UDFCD,Alert,0
U2230,Bear_Creek_at_Cub,39.632,-105.321,2139.696,UDFCD,Alert,7.1755
U2240,Cold_Spring_Glch,39.666,-105.275,2028.444,UDFCD,Alert,2.794
U2250,Rosedale,39.638,-105.381,2228.088,UDFCD,Alert,0.254
U2260,Brook_Forest,39.582,-105.397,2542.032,UDFCD,Alert,0
U2270,Cub_Ck_below_Blue,39.594,-105.343,2281.428,UDFCD,Alert,3.048
U2280,Kinney_Peak,39.601,-105.296,2346.96,UDFCD,Alert,3.302
U2310,Genesee_Village,39.702,-105.264,2243.328,UDFCD,Alert,0
U2320,Choke_Cherry_Res,39.696,-105.275,2395.728,UDFCD,Alert,1.016
U2330,Morrison,39.653,-105.195,1764.792,UDFCD,Alert,0
U2340,El_Rancho,39.702,-105.33,2340.864,UDFCD,Alert,3.556
U2350,Idledale,39.671,-105.241,2054.352,UDFCD,Alert,3.81
U2360,Indian_Hills,39.637,-105.264,2217.42,UDFCD,Alert,0.762
U2370,Red_Rocks,39.68,-105.197,1856.232,UDFCD,Alert,1.524
U2710,Highlands_Ranch_WTP,39.562,-105.019,1691.64,UDFCD,Alert,0
U2840,Sulphur_Gulch,39.517,-104.746,1815.3888,UDFCD,Alert,0
U300,Van_Bibber_Park,39.795,-105.146,1684.02,UDFCD,Alert,2.794
U310,Guy_Hill,39.797,-105.331,2535.936,UDFCD,Alert,0
U320,Sports_Complex,39.802,-105.118,1652.016,UDFCD,Alert,0
U330,Van_Bibber_at_93,39.802,-105.224,1789.7856,UDFCD,Alert,0
U400,Montview_Park,39.7472,-104.8797,1616.3544,UDFCD,Alert,0
U4010,Crescent_Rain,39.922,-105.354,2365.248,UDFCD,Alert,1.016
U4020,Rio_Grande_Rain,39.922,-105.327,2234.184,UDFCD,Alert,0
U4030,Red_Garden_Rain,39.9318,-105.2947,1938.528,UDFCD,Alert,0
U4040,Martin_Gulch,39.9414,-105.3146,1987.296,UDFCD,Alert,0
U4050,Walker_Ranch,39.952,-105.339,2231.136,UDFCD,Alert,0.762
U4060,Lakeshore,39.9571,-105.3611,2346.96,UDFCD,Alert,1.524
U4070,Bear_Peak,39.971,-105.308,2281.7328,UDFCD,Alert,0
U4080,Twin_Sisters,39.985,-105.412,2474.976,UDFCD,Alert,0
U4090,Magnolia,39.991,-105.371,2231.136,UDFCD,Alert,0
U410,Kelly_Dam,39.733,-104.888,1628.8512,UDFCD,Alert,0
U4100,Filter_Plant,40.011,-105.334,1938.528,UDFCD,Alert,0
U4110,Betasso,40.024,-105.345,1975.104,UDFCD,Alert,0
U4130,Swiss_Peaks,40.023,-105.429,2621.28,UDFCD,Alert,0
U4140,Logan_Mill,40.038,-105.379,2194.56,UDFCD,Alert,0
U4150,Gold_Hill,40.055,-105.4080,2474.976,UDFCD,Alert,0
U4160,Sunshine,40.063,-105.373,2304.288,UDFCD,Alert,0
U4170,Pinebrook,40.055,-105.308,2109.216,UDFCD,Alert,0
U420,Expo_Park,39.711,-104.859,1663.5984,UDFCD,Alert,0
U4240,Sunset,40.049,-105.472,2645.664,UDFCD,Alert,0
U4360,Justice_Center,40.014,-105.288,1645.92,UDFCD,Alert,0
U4530,Winiger_Ridge,39.949,-105.425,2479.8528,UDFCD,Alert,0
U4570,St_Antons,39.9842,-105.462,2545.08,UDFCD,Alert,0
U4710,Hills_Mills,40.036,-105.543,3022.092,UDFCD,Alert,0
U4730,Sugarloaf,40.018,-105.404,2395.728,UDFCD,Alert,0
U4750,Louisville_WTP,39.9914,-105.1535,1700.784,UDFCD,Alert,0
U4770,CalWood_Ranch,40.146,-105.392,2365.248,UDFCD,Alert,0
U4810,Shanahan_Ridge,39.9616,-105.2654,1795.272,UDFCD,Alert,0
U4820,Dowdy_Draw,39.932,-105.2570,1749.552,UDFCD,Alert,0
U4830,S_Boulder_Cr.at_Sans_Sou,39.958,-105.236,1795.272,UDFCD,Alert,0
U4840,SBC_at_SB_Canon_Ditch,39.974,-105.217,1524,UDFCD,Alert,0
U500,Havana_Park,39.733,-104.864,1638.3,UDFCD,Alert,0
U510,Virginia_Court,39.707,-104.839,1691.64,UDFCD,Alert,0
U530,Denver_FS_19,39.711,-104.92,1652.016,UDFCD,Alert,0
U540,Parker_and_MisS,39.696,-104.897,1664.208,UDFCD,Alert,0
U600,Harvard_Gulch_Pk,39.672,-104.982,1620.012,UDFCD,Alert,0
U610,Harvard_Jackson,39.669,-104.942,1648.968,UDFCD,Alert,0
U620,Quincy_Highline,39.639,-104.936,1673.352,UDFCD,Alert,0
U630,Temple_Pond,39.632,-104.891,1699.26,UDFCD,Alert,0
U650,Iliff_Pond,39.674,-104.911,1645.92,UDFCD,Alert,0
U700,Tollgate_at_6th,39.725,-104.818,1645.92,UDFCD,Alert,0
U710,Horseshoe_Park,39.687,-104.803,1673.352,UDFCD,Alert,0
U720,Confluence_Pond,39.667,-104.777,1697.736,UDFCD,Alert,0
U730,No_Name_at_Quincy,39.638,-104.748,1740.408,UDFCD,Alert,0
U750,Quincy_Reservoir,39.639,-104.769,1752.6,UDFCD,Alert,0
U760,Mission_Viejo_Pk,39.649,-104.7983,1725.168,UDFCD,Alert,0
U800,Sable_at_Colfax,39.745,-104.808,1655.064,UDFCD,Alert,0
U810,Grandby_Ditch,39.725,-104.797,1662.684,UDFCD,Alert,0
U820,ETG_at_Buckley,39.711,-104.79,1664.208,UDFCD,Alert,0
U830,Side_Creek_Park,39.684,-104.763,1706.88,UDFCD,Alert,0
U840,Aurora_FS_12,39.762,-104.761,1661.4648,UDFCD,Alert,0
U850,Flying_J,39.766,-104.793,1652.016,UDFCD,Alert,0
U870,Murphy_Creek,39.685,-104.71,1722.12,UDFCD,Alert,0
U900,Aurora_Res_Wx,39.606,-104.674,1819.656,UDFCD,Alert,0
U860,Sand_Creek_at_Colfax,39.741,-104.78,1655.6736,UDFCD,Alert,0
U0,Carr_St,39.805,-105.091,1987.296,UDFCD,Alert2,7.747
U1010,Denver_West,39.732,-105.1520,1731.264,UDFCD,Alert,17.5895
U1030,NREL_SERI,39.741,-105.176,1828.8,UDFCD,Alert,7.9375
U1040,Lena_at_Hwy_6,39.725,-105.193,1804.416,UDFCD,Alert,5.334
U1050,Fairgrounds,39.7189,-105.1678,1804.416,UDFCD,Alert,11.7475
U120,Croke_Pump_Stn,39.82,-105.173,1703.832,UDFCD,Alert,0
U1300,Hidden_Lake,39.818,-105.035,1612.392,UDFCD,Alert,3.556
U1310,Little_Dry_Creek_at_64th,39.813,-105.013,1609.344,UDFCD,Alert,2.286
U1340,Sanderson_Gulch,39.684,-105.05,1652.3208,UDFCD,Alert,1.016
U1400,Upper_Sloan,39.754,-105.079,1655.3688,UDFCD,Alert,1.016
U1570,Brighton_ETO,40.043,-104.848,2545.08,UDFCD,Alert2,0
U1700,Cherry_Ck_at_Champa,39.742,-104.999,2346.96,UDFCD,Alert2,0
U1900,Niver_Detention,39.857,-104.988,1608.7344,UDFCD,Alert,2.286
U210,Leyden_Conf.,39.8235,-105.127,1655.064,UDFCD,Alert,2.54
U220,Upper_Leyden,39.8446,-105.2351,1828.8,UDFCD,Alert,1.524
U2230,Bear_Creek_at_Cub,39.632,-105.321,2139.696,UDFCD,Alert,2.032
U2240,Cold_Spring_Glch,39.666,-105.275,2028.444,UDFCD,Alert,3.556
U2280,Kinney_Peak,39.601,-105.296,2346.96,UDFCD,Alert,5.334
U2340,El_Rancho,39.702,-105.33,2340.864,UDFCD,Alert,2.54
U2350,Idledale,39.671,-105.241,2054.352,UDFCD,Alert,3.048
U2360,Indian_Hills,39.637,-105.264,2217.42,UDFCD,Alert,0
U2370,Red_Rocks,39.68,-105.197,1856.232,UDFCD,Alert,2.54
U2800,E._Plum_Creek_at_Columbine,39.2825,-104.8947,1833.9816,UDFCD,Alert2,0
U2810,Pine_Cliff_Rd,39.372,-104.966,2621.28,UDFCD,Alert2,0
U2820,East_Plum_Creek,39.424,-104.908,1612.392,UDFCD,Alert2,0
U2850,Bayou_Gulch,39.4356,-104.77,1516.38,UDFCD,Alert2,0
U2860,Stroh_Rd,39.479,-104.769,1630.68,UDFCD,Alert2,0
U2870,Cottonwood_Park,39.558,-104.786,1618.488,UDFCD,Alert2,0
U2880,Happy_Canyon,39.5102,-104.8715,2474.976,UDFCD,Alert2,0
U2900,Russelville_Gulch,39.349,-104.703,1975.104,UDFCD,Alert2,0
U2910,East_Cherry_Creek_Road,39.164,-104.681,1956.816,UDFCD,Alert2,0
U2920,West_Cherry_Head,39.13,-104.809,1917.192,UDFCD,Alert2,0
U2930,Spring_Valley_Road,39.188,-104.778,1712.976,UDFCD,Alert2,0
U2940,Willow_Creek,39.294,-104.794,2139.696,UDFCD,Alert2,0
U2950,DC_Public_Works,39.406,-104.871,2453.64,UDFCD,Alert2,0
U2960,Indian_Creek,39.471,-105.002,2542.032,UDFCD,Alert2,0
U2970,Rampart_Range_Road,39.377,-105.094,1874.52,UDFCD,Alert2,0
U2980,Dakan_Road,39.302,-104.979,2281.7328,UDFCD,Alert2,0
U2990,Tomah_Road,39.295,-104.923,1641.9576,UDFCD,Alert2,0.254
U300,Van_Bibber_Park,39.795,-105.146,1684.02,UDFCD,Alert,1.524
U3000,West_Creek_Repeater,39.175,-105.034,1661.4648,UDFCD,Alert2,0
U3010,East_Plum_Creek_at_HW_105,39.1897,-104.924,1819.656,UDFCD,Alert2,0
U3020,West_Creek_Wx,39.174,-105.034,1804.416,UDFCD,Alert2,0
U3030,Bingham_Lake_Park,39.4502,-104.7393,1511.808,UDFCD,Alert2,0
U3050,3_East_West_Trailhead,39.5041,-104.9411,2365.248,UDFCD,Alert2,1.016
U3060,Fire_Station_47,39.5312,-104.6974,1697.4312,UDFCD,Alert2,0
U3080,Tallman_Gulch,39.4932,-104.7342,1981.2,UDFCD,Alert2,0
U400,Montview_Park,39.7472,-104.8797,1616.3544,UDFCD,Alert,0.762
U4060,Lakeshore,39.9571,-105.3611,2346.96,UDFCD,Alert,0
U4180,Gold_Lake,40.094,-105.444,2567.94,UDFCD,Alert2,0
U4190,Slaughterhouse,39.6082,-104.9861,1703.832,UDFCD,Alert2,0
U4200,Lazy_Acres,40.099,-105.329,1699.26,UDFCD,Alert2,0
U4220,Flings,40.1151,-105.480811,1645.92,UDFCD,Alert2,0
U4230,Golden_Age,40.125,-105.363,2075.9928,UDFCD,Alert2,0
U4250,Geer_Canyon,40.157,-105.30,1655.3688,UDFCD,Alert2,0
U4260,Taylor_Mountain,40.1932,-105.4876,1691.64,UDFCD,Alert2,0
U4270,Cannon_Mountain,40.146,-105.435,1828.8,UDFCD,Alert2,0
U4290,Red_Hill,40.188,-105.289,1684.02,UDFCD,Alert2,0
U430,Utah_Park,39.685,-104.844,2609.088,UDFCD,Alert2,0
U4300,Big_Elk_Park,40.228,-105.478,2812.0848,UDFCD,Alert2,0
U4310,Johnny_Park,40.2441,-105.402,2097.024,UDFCD,Alert2,0
U4320,Lee_Hill_Rain,40.0719,-105.3542,2621.28,UDFCD,Alert2,0
U4330,Hansen,40.169,-105.329,1619.0976,UDFCD,Alert2,0
U4340,Riverside,40.182,-105.443,1789.7856,UDFCD,Alert2,0
U4350,Conifer_Hill,40.181,-105.392,1687.3728,UDFCD,Alert2,0
U440,Aurora_FS_7,39.676,-104.823,1795.272,UDFCD,Alert2,0
U4470,Little_Narrows,40.204,-105.314,2231.136,UDFCD,Alert2,0
U4490,Apple_Valley,40.238,-105.311,2577.9984,UDFCD,Alert2,0.762
U4510,Pinewood_Spring,40.2593,-105.3556,2479.8528,UDFCD,Alert2,0
U4520,Eagle_Ridge,40.244,-105.265,2209.8,UDFCD,Alert2,0
U4550,Boulder_Jail,40.033,-105.227,1531.62,UDFCD,Alert2,0
U4790,Button_Rock,40.221,-105.369,2238.1464,UDFCD,Alert2,0
U4870,SBC_at_South_Boulder_Road,39.9828,-105.2207,1569.72,UDFCD,Alert2,0
U4880,Whispering_Pines,40.0606,-105.3647,2645.664,UDFCD,Alert2,0
U520,Jewell_Detention,39.682,-104.86,1652.016,UDFCD,Alert2,0
U640,Goldsmith_Eman,39.6565,-104.902522,2340.864,UDFCD,Alert2,0
U920,Aurora_Town_Hall_ETO,39.709,-104.812,1859.28,UDFCD,Alert2,0
