stID,stName,Lat,Long,Elev,Network,stType,Precip_1h
ACHC2,SOUTH_PLATTE_RVR_ABV_CHEESMAN_RE_CO_US_USGS,39.1628,-105.3097,2086.7,GSD_ESRL,HADS2,0.4446
ACLC2,HORSE_CK_AT_HIGHWAY_194_NEAR_LAS_CO_US_CODWR,38.0847,-103.3544,1211.6,GSD_ESRL,HADS2,0
ALXC2,ALMONT_CO_US_NWS,38.6644,-106.8475,2440.2,GSD_ESRL,HADS2,0
ANBC2,ANIMAS_RIVER_BELOW_SILVERTON_1S_CO_US_USGS,37.7903,-107.6669,2804.2,GSD_ESRL,HADS2,0
AP542,WM0F_Berthoud_CO_US,40.3443,-105.1014,1580,GSD_ESRL,APRSWXNET,0.886
AP711,W0DVM_Divide_CO_US,38.9007,-105.2075,2873,GSD_ESRL,APRSWXNET,0
AP713,N0LNE_Littleton_CO_US,39.5838,-105.1708,1890,GSD_ESRL,APRSWXNET,0
AP738,KB0VBZ_Silverthorne_CO_US,39.6255,-106.059,2736,GSD_ESRL,APRSWXNET,0
AP741,W0RMT_Louisville_CO_US,39.9852,-105.1548,1638,GSD_ESRL,APRSWXNET,0
AP841,WE1A_Colorado_Springs_CO_US,39.032,-104.8122,2105,GSD_ESRL,APRSWXNET,0
AP983,KB6CC_Centennial_CO_US,39.5886,-104.8857,1754,GSD_ESRL,APRSWXNET,0.55818
AR167,KI0IO-2_Berthoud_CO_US,40.2995,-105.0825,1531,GSD_ESRL,APRSWXNET,1.0171
AR177,K7UGT_Denver_CO_US,39.7291,-104.9148,1631,GSD_ESRL,APRSWXNET,0
AR228,N0ERG_ENGLEWOOD_CO_US,39.6247,-104.9795,1658,GSD_ESRL,APRSWXNET,3.5568
AR720,NV0N-1_Longmont_CO_US,40.1944,-105.0674,1529.2,GSD_ESRL,APRSWXNET,4.2812
AR729,K0LPM_Littleton_CO_US,39.529,-104.9152,1818.7,GSD_ESRL,APRSWXNET,0.40653
AR749,K9NRG_Pagosa_Springs_CO_US,37.2187,-107.1025,2255.5,GSD_ESRL,APRSWXNET,0
AR797,W0LTA_Firestone_CO_US,40.1167,-104.9372,1511.8,GSD_ESRL,APRSWXNET,1.773
AR836,K0QMS_Montrose_CO_US,38.5096,-107.9554,1757,GSD_ESRL,APRSWXNET,0
AR864,K0GS-6_Kiowa_CO_US,39.4109,-104.2397,1865.4,GSD_ESRL,APRSWXNET,0
AR893,N0PSJ-1_Arvada_CO_US,39.8068,-105.1278,1660.6,GSD_ESRL,APRSWXNET,0.042089
ARGC2,ARKANSAS_RIVER_AT_GRANITE_CO_US_CODWR,39.0428,-106.2656,2717.3,GSD_ESRL,HADS2,0
AS062,K9MWM-1_Glenwood_Springs_CO_US,39.5632,-107.3353,1798,GSD_ESRL,APRSWXNET,0
AS201,N0TZL_Dupont_CO_US,39.8414,-104.9217,1561,GSD_ESRL,APRSWXNET,0.10581
AS553,W7FXH_Pagosa_Springs_CO_US,37.1861,-106.9742,2230.8,GSD_ESRL,APRSWXNET,0
AS703,KC0D-6_Franktown_CO_US,39.3022,-104.6887,2072.6001,GSD_ESRL,APRSWXNET,0
AT059,N7DQ_Windsor_CO_US,40.4735,-104.8924,1462.7,GSD_ESRL,APRSWXNET,0
AT065,KC0OCA-2_Pueblo_CO_US,38.2713,-104.6755,1453,GSD_ESRL,APRSWXNET,0
AT112,WD4IXD_Littleton_CO_US,39.5124,-105.0157,1744,GSD_ESRL,APRSWXNET,0.5076
AT118,N0AOL-1_Loveland_CO_US,40.4302,-105.0563,1523,GSD_ESRL,APRSWXNET,0
AT266,N0COP_Westminster_CO_US,39.8593,-105.0937,1684,GSD_ESRL,APRSWXNET,0.022519
AT325,KC5EVE-14_Durango_CO_US,37.5985,-107.8114,2728,GSD_ESRL,APRSWXNET,0
AT410,KD0BIK_Denver_CO_US,39.6417,-104.8897,1618,GSD_ESRL,APRSWXNET,0
AT543,N0MQJ_Hartsel_CO_US,38.8862,-105.8972,2867.5,GSD_ESRL,APRSWXNET,0.11417
AT793,WA5VRL-2_Ft_Collins_CO_US,40.548,-105.1095,1549,GSD_ESRL,APRSWXNET,0
AT904,W0XML_Erie_CO_US,40.02,-105.0883,1588.9,GSD_ESRL,APRSWXNET,0
AT973,WA6FIG_Aurora_CO_US,39.6777,-104.8552,1603,GSD_ESRL,APRSWXNET,0
ATTC2,ANIMAS_RIVER_AT_TALL_TIMBER_RESO_CO_US_USGS,37.5708,-107.78,2292.1001,GSD_ESRL,HADS2,0
AU043,NC0JW_Colorado_Springs_CO_US,38.9967,-104.7222,2210.1001,GSD_ESRL,APRSWXNET,0
AU271,K0RCW_Lakewood_CO_US,39.6987,-105.0975,1687,GSD_ESRL,APRSWXNET,0
AU273,KD0AGT_Mead_CO_US,40.2237,-104.9962,1530.1,GSD_ESRL,APRSWXNET,0.28239
AU407,KC0VVH_Grand_Junction_CO_US,39.0719,-108.5571,1403,GSD_ESRL,APRSWXNET,0
AU461,K0RTS-6_Genoa_CO_US,39.3058,-103.4603,1700,GSD_ESRL,APRSWXNET,0.43128
AU469,N2XGL-1_Longmont_CO_US,40.1985,-105.1487,1552,GSD_ESRL,APRSWXNET,4.4682
AVNCB,Walking_Mountains_Science_Cent_Avon,39.6347,-106.5203,2467.792,GSD_ESRL,AWS,0
AWLSH,Walsh_ES_Walsh,37.3872,-102.2811,1201.177,GSD_ESRL,AWS,0.33826
BAWC2,BAILEY_CO_US,39.3794,-105.3383,2432.8999,GSD_ESRL,RAWS,0.0932
BAYFD,Bayfield_ES_Bayfield,37.2256,-107.5986,2112.7649,GSD_ESRL,AWS,0
BBRC2,BIG_BEAR_PARK_CO_US,37.4961,-107.7294,3151.8999,GSD_ESRL,RAWS,0
BDGER,Badger_Wash_CO_US_SNOWNET,39.3443,-108.9376,1529.2,GSD_ESRL,utmesnet,0
BDYC2,PRAWS_15_(BALDY)_CO_US,37.6994,-107.0798,3200.3999,GSD_ESRL,RAWS,0
BEKC2,BEAR_CREEK_CO_US,38.4425,-105.9607,2743.2,GSD_ESRL,RAWS,0
BHRC2,BIG_HORN_CO_US,37.0208,-106.2011,2636.8,GSD_ESRL,RAWS,0
BLDRM,RadioMetrics_Corp_Boulder,40.0639,-105.2044,1579.7531,GSD_ESRL,AWS,0
BLPC2,BLUE_PARK_CO_US,37.7931,-106.7786,3179.1001,GSD_ESRL,RAWS,0
BMOC2,BLACK_MOUNTAIN_CO_US,37.8615,-105.2841,2721.8999,GSD_ESRL,RAWS,0
BTAC2,SUGARLOAF_CO_US,40.0181,-105.3614,2052.2,GSD_ESRL,RAWS,2.5197
C1232,CW1232_Greeley_CO_US,40.4054,-104.7238,1465,GSD_ESRL,APRSWXNET,0.35446
C1575,CW1575_Denver_CO_US,39.7529,-105.0408,1626,GSD_ESRL,APRSWXNET,0.42313
C1793,CW1793_Castle_Rock_CO_US,39.3947,-104.8055,1981.2,GSD_ESRL,APRSWXNET,0
C1799,CW1799_Colorado_Springs_CO_US,38.9258,-104.7687,2026.9,GSD_ESRL,APRSWXNET,0
C2323,CW2323_Highlands_Ranch_CO_US,39.5238,-104.9283,1815,GSD_ESRL,APRSWXNET,1.0832
C2463,CW2463_Greenwood_Village_CO_US,39.6183,-104.8792,1735,GSD_ESRL,APRSWXNET,0
C2749,CW2749_Loveland_CO_US,40.4536,-105.0683,1530,GSD_ESRL,APRSWXNET,0.0040157
C2897,CW2897_Evergreen_CO_US,39.6637,-105.3322,2325,GSD_ESRL,APRSWXNET,0.067505
C3065,CW3065_Estes_Park_CO_US,40.3833,-105.4833,2347,GSD_ESRL,APRSWXNET,1.0152
C3474,CW3474_Black_Forest_CO_US,39.0644,-104.7486,2316.5,GSD_ESRL,APRSWXNET,0
C3668,CW3668_Black_Forest_CO_US,39.0933,-104.6612,2280.8,GSD_ESRL,APRSWXNET,0
C3702,CW3702_Black_Forest_CO_US,39.1172,-104.6917,2225,GSD_ESRL,APRSWXNET,0
C3744,CW3744_Aurora_CO_US,39.6697,-104.8218,1731.3,GSD_ESRL,APRSWXNET,0.083043
C3821,CW3821_Lakewood_CO_US,39.735,-105.0795,1659.2,GSD_ESRL,APRSWXNET,2.5194
C4032,CW4032_Highlands_Ranch_CO_US,39.527,-104.951,1827.6,GSD_ESRL,APRSWXNET,1.5228
C4105,CW4105_Silver_Cliff_CO_US,38.133,-105.4487,2432.3,GSD_ESRL,APRSWXNET,0
C4498,CW4498_Colorado_Springs_CO_US,38.9221,-104.8799,2133,GSD_ESRL,APRSWXNET,0
C4784,CW4784_Littleton_CO_US,39.5649,-105.0979,1713,GSD_ESRL,APRSWXNET,0
C5038,CW5038_Ward_CO_US,40.0811,-105.4932,2808.3999,GSD_ESRL,APRSWXNET,0
C5040,CW5040_Briggsdale_CO_US,40.7588,-104.283,1536,GSD_ESRL,APRSWXNET,0
C5066,CW5066_Gilpin_Co._CO_US,39.8295,-105.4802,2854,GSD_ESRL,APRSWXNET,0.28822
C5171,CW5171_Colorado_Springs_CO_US,38.9282,-104.8676,2026.9,GSD_ESRL,APRSWXNET,0
C5198,CW5198_Littleton_CO_US,39.5543,-104.8997,1791,GSD_ESRL,APRSWXNET,0.32715
C5248,CW5248_Woodland_Park_CO_US,39.0482,-105.0576,2543.3,GSD_ESRL,APRSWXNET,0
C5285,CW5285_Littleton_CO_US,39.606,-105.1348,1777,GSD_ESRL,APRSWXNET,0
C5332,CW5332_Castlewood_Canyon_CO_US,39.3487,-104.7552,2005,GSD_ESRL,APRSWXNET,0.21306
C5345,CW5345_Franktown_CO_US,39.23,-104.6833,2085,GSD_ESRL,APRSWXNET,0
C5478,CW5478_Littleton_CO_US,39.5817,-105.0059,1689,GSD_ESRL,APRSWXNET,0.62753
C5482,CW5482_Walsenburg_CO_US,37.6015,-104.958,2139.7,GSD_ESRL,APRSWXNET,2.0304
C5496,CW5496_Castle_Rock_CO_US,39.4087,-104.8739,1848,GSD_ESRL,APRSWXNET,0
C5608,CW5608_Colorado_Springs_CO_US,38.9442,-104.8713,2075,GSD_ESRL,APRSWXNET,0
C5678,CW5678_Loveland_CO_US,40.4427,-105.025,1511,GSD_ESRL,APRSWXNET,0.39816
C5699,CW5699_Ft._Collins_CO_US,40.5763,-105.0217,1499.6,GSD_ESRL,APRSWXNET,0.0040157
C6087,CW6087_Dacono_CO_US,40.087,-104.925,1529,GSD_ESRL,APRSWXNET,1.5418
C6135,CW6135_Bayfield_CO_US,37.2117,-107.5361,2127,GSD_ESRL,APRSWXNET,0
C6434,CW6434_Greeley_CO_US,40.4022,-104.6983,1481,GSD_ESRL,APRSWXNET,0.47035
C6531,CW6531_Mead_CO_US,40.2083,-104.9367,1493,GSD_ESRL,APRSWXNET,5.47
C6633,CW6633_Golden_CO_US,39.7215,-105.1605,1800,GSD_ESRL,APRSWXNET,0
C7015,CW7015_Denver_CO_US,39.6997,-104.9528,1637,GSD_ESRL,APRSWXNET,0.12454
C7122,CW7122_Erie_CO_US,40.017,-105.0453,1559.1,GSD_ESRL,APRSWXNET,0
C7195,CW7195_Westcliffe_CO_US,38.1195,-105.577,2640,GSD_ESRL,APRSWXNET,0
C7214,CW7214_Oak_Creek_CO_US,40.2358,-106.812,2359,GSD_ESRL,APRSWXNET,0.10774
C8044,CW8044_Aurora_CO_US,39.6976,-104.8021,1672,GSD_ESRL,APRSWXNET,0
C8229,CW8229_Fort_Collins_CO_US,40.6405,-105.1052,1525,GSD_ESRL,APRSWXNET,0
C8796,CW8796_Colorado_Springs_CO_US,38.8254,-104.8837,1965.7,GSD_ESRL,APRSWXNET,0
C9352,CW9352_Avon_CO_US,39.6592,-106.5493,2468.8999,GSD_ESRL,APRSWXNET,0
C9516,CW9516_Denver_CO_US,39.7434,-104.911,1629,GSD_ESRL,APRSWXNET,0.032994
C9626,CW9626_Kit_Carson_CO_US,38.9,-102.7,1331,GSD_ESRL,APRSWXNET,0.18072
C9688,CW9688_Thornton_CO_US,39.9165,-104.9308,1584,GSD_ESRL,APRSWXNET,0
CCDC2,CCDBLMFTS1_CO_US,38.6695,-105.5089,2432.3,GSD_ESRL,RAWS,0
CCEC2,PINION_CANYON_CO_US,37.5425,-104.0319,1652.6,GSD_ESRL,RAWS,1.834
CCRDS,Palmer_HS_Colorado_Springs,38.8383,-104.8203,1842.705,GSD_ESRL,AWS,0
CCYC2,COLORADO_CITY_CO_US,37.9478,-104.8692,1886.7,GSD_ESRL,RAWS,0.25416
CEKC2,CORRAL_CREEK_CO_US,39.64,-105.4647,2463.1001,GSD_ESRL,RAWS,0.016903
CFDC2,CHATFIELD_DAM_NEAR_LITTLETON_5SS_CO_US_USARMY-COE,39.5581,-105.0636,1676.4,GSD_ESRL,HADS2,0
CGRC2,COPPER_GULCH_CO_US,38.3457,-105.4519,2258.6001,GSD_ESRL,RAWS,0
CHAC2,CHAPIN_CO_US,37.1994,-108.4892,2172,GSD_ESRL,RAWS,0
CHRC2,CHEESMAN_CO_US,39.1814,-105.2672,2300,GSD_ESRL,RAWS,2.975
CLDCC,Discovery_Canyon_C_Colorado_Springs,39.0303,-104.7886,2176.229,GSD_ESRL,AWS,0
CLOC2,UNCOMPAHGRE_RIVER_AT_COLONA_CO_US_USGS,38.3314,-107.7789,1926,GSD_ESRL,HADS2,0
CLRTS,Antelope_Trails_ES_Gleneagle,39.0528,-104.8267,2158.0791,GSD_ESRL,AWS,0
CLRWR,Woodmen-Roberts_ES_Colorado_Springs,38.9458,-104.8697,2086.1201,GSD_ESRL,AWS,0
CLSCO,School_in_the_Woods_Black_Forest,39.0058,-104.6633,2315.5779,GSD_ESRL,AWS,0
CMEC2,COTTONWOOD_BASIN_CO_US,38.5731,-108.2778,2200.7,GSD_ESRL,RAWS,1.0166
COLED,Academy_Endeavour_Colorado_Springs,38.9522,-104.7631,2067.4209,GSD_ESRL,AWS,0
COLOR,Academy_Internatio_Colorado_Springs,38.9606,-104.7581,2098.0559,GSD_ESRL,AWS,0
CPPC2,CCDBLMFTS2_CO_US,38.7422,-105.2675,2468.8999,GSD_ESRL,RAWS,0
CPTC2,CARPENTER_RIDGE_CO_US,38.4594,-109.0469,2465.2,GSD_ESRL,RAWS,0
CRPCK,City_of_Cripple_Creek_Cripple_Creek,38.7467,-105.175,2966.459,GSD_ESRL,AWS,0
CRWC2,THE_CROWN_CO_US,39.3524,-107.0948,2554.8,GSD_ESRL,RAWS,0
CTPC2,CARPENTER_PEAK_CO_US,39.4191,-105.0841,2154,GSD_ESRL,RAWS,0.3438
CUHC2,BOSQUE_CO_US,37.0919,-104.9194,2491.3999,GSD_ESRL,RAWS,0
CWRC2,COTTONWOOD_CK_AT_WOODMEN_ROAD_CO_US_USGS,38.9394,-104.7406,2036.1,GSD_ESRL,HADS2,0
CYNC2,PSF3_CANON_CITY_CO_US,38.0167,-105.118,3516.2,GSD_ESRL,RAWS,0
D0417,DW0417_Boulder_CO_US,40.0553,-105.2088,1585.5,GSD_ESRL,APRSWXNET,0
D0493,DW0493_Castle_Rock_CO_US,39.3626,-104.7915,2014,GSD_ESRL,APRSWXNET,0.23721
D0573,DW0573_Deer_Trail_CO_US,39.6114,-104.0438,1583,GSD_ESRL,APRSWXNET,0
D0967,DW0967_Golden_CO_US,39.7288,-105.1556,1780.7,GSD_ESRL,APRSWXNET,0
D1088,DW1088_Milliken_CO_US,40.353,-104.8704,1485,GSD_ESRL,APRSWXNET,0.87767
D1261,DW1261_Lakewood_CO_US,39.6989,-105.1077,1701.4,GSD_ESRL,APRSWXNET,0.17446
D1318,DW1318_Kirk_CO_US,39.6148,-102.4831,1256,GSD_ESRL,APRSWXNET,0.18343
D1564,DW1564_Conifer_CO_US,39.5563,-105.3708,2685.3,GSD_ESRL,APRSWXNET,1.9941
D2505,DW2505_Woodland_Park_CO_US,38.998,-105.0508,2608,GSD_ESRL,APRSWXNET,0
D2755,DW2755_Longmont_CO_US,40.1678,-105.0588,1523,GSD_ESRL,APRSWXNET,3.5575
D2845,DW2845_Colorado_City_CO_US,37.9838,-104.8662,1879.1,GSD_ESRL,APRSWXNET,0.054797
D2934,DW2934_Thornton_CO_US,39.8783,-104.9238,1549,GSD_ESRL,APRSWXNET,0
D2978,DW2978_Trinidad_CO_US,37.1707,-104.5192,1867.5,GSD_ESRL,APRSWXNET,0
D3297,DW3297_Aurora_CO_US,39.6657,-104.7906,1716,GSD_ESRL,APRSWXNET,0
D3522,DW3522_Colorado_Springs_CO_US,38.9172,-104.7657,2057,GSD_ESRL,APRSWXNET,0
D3621,DW3621_Bailey_CO_US,39.4,-105.4167,2499,GSD_ESRL,APRSWXNET,0
D3661,DW3661_Lakewood_CO_US,39.708,-105.0847,1661.2,GSD_ESRL,APRSWXNET,0
D3870,DW3870_Redstone_CO_US,39.2794,-107.2246,2028,GSD_ESRL,APRSWXNET,0
D4008,DW4008_Livermore_CO_US,40.8433,-105.3292,2010,GSD_ESRL,APRSWXNET,0.25416
D4161,DW4161_Lake_George_CO_US,38.9874,-105.2911,2712.7,GSD_ESRL,APRSWXNET,0.076883
D4182,DW4182_Jefferson_CO_US,39.2588,-105.7208,2872.7,GSD_ESRL,APRSWXNET,0.10182
D4217,DW4217_Fort_Collins_CO_US,40.615,-105.0417,1541,GSD_ESRL,APRSWXNET,0
D4366,DW4366_Red_Feather_Lakes_CO_US,40.7708,-105.4763,2405,GSD_ESRL,APRSWXNET,0.34119
D4381,DW4381_Black_Hawk_CO_US,39.844,-105.4707,2783,GSD_ESRL,APRSWXNET,0.26266
D4448,DW4448_Erie_CO_US,40.0638,-105.0441,1549.6,GSD_ESRL,APRSWXNET,0
D4522,DW4522_Thornton_CO_US,39.9047,-104.9507,1607,GSD_ESRL,APRSWXNET,0.024577
D4524,DW4524_Colorado_Springs_CO_US,38.9007,-104.7064,2007,GSD_ESRL,APRSWXNET,0
D4740,DW4740_Monument_CO_US,39.111,-104.8335,2257,GSD_ESRL,APRSWXNET,0
D4764,DW4764_Centennial_CO_US,39.5705,-104.9455,1758.7,GSD_ESRL,APRSWXNET,0
D4892,DW4892_Castle_Rock_CO_US,39.4349,-104.8495,1977,GSD_ESRL,APRSWXNET,0
D5016,DW5016_Steamboat_Springs_CO_US,40.4695,-106.8242,2113,GSD_ESRL,APRSWXNET,0
D5138,DW5138_Colorado_Springs_CO_US,38.9356,-104.8546,2053,GSD_ESRL,APRSWXNET,0
D5216,DW5216_Colorado_Springs_CO_US,38.7306,-104.6175,1766,GSD_ESRL,APRSWXNET,0
D5333,DW5333_Commerce_City_CO_US,39.8935,-104.8088,1580,GSD_ESRL,APRSWXNET,0.81596
D5626,DW5626_Canon_City_CO_US,38.3034,-105.3488,2409.7,GSD_ESRL,APRSWXNET,0
D5856,DW5856_Loveland_CO_US,40.3885,-105.048,1504.5,GSD_ESRL,APRSWXNET,0.34774
D5993,DW5993_Boulder_CO_US,40.0324,-105.2864,1660,GSD_ESRL,APRSWXNET,1.1077
D6089,DW6089_Pagosa_Springs_CO_US,37.2,-107.3,2148.5,GSD_ESRL,APRSWXNET,0
D6168,DW6168_Evergreen_CO_US,39.5741,-105.4004,2640,GSD_ESRL,APRSWXNET,0.80199
D6218,DW6218_Greeley_CO_US,40.3867,-104.7726,1476,GSD_ESRL,APRSWXNET,0.36316
D6340,DW6340_Silverthorne_CO_US,39.6237,-106.1008,2952,GSD_ESRL,APRSWXNET,0
D6375,DW6375_Granby_CO_US,40.051,-105.9082,2546,GSD_ESRL,APRSWXNET,0
D6400,DW6400_Castle_Rock_CO_US,39.3,-104.8,1978.2,GSD_ESRL,APRSWXNET,0
D6540,DW6540_Longmont_CO_US,40.17,-105.1,1540.8,GSD_ESRL,APRSWXNET,0
D6579,DW6579_Littleton_CO_US,39.6133,-105.1265,1759.6,GSD_ESRL,APRSWXNET,0
D7092,DW7092_Longmont_CO_US,40.2005,-105.1088,1536,GSD_ESRL,APRSWXNET,8.0808
D7154,DW7154_Elizabeth_CO_US,39.4838,-104.5647,1883.7,GSD_ESRL,APRSWXNET,0
D7385,DW7385_Calhan_CO_US,38.9487,-104.3372,1984,GSD_ESRL,APRSWXNET,0
D7453,DW7453_Parker_CO_US,39.5148,-104.7542,1798,GSD_ESRL,APRSWXNET,0
D7525,DW7525_Castle_Rock_CO_US,39.3897,-104.8922,1937,GSD_ESRL,APRSWXNET,0
D7691,DW7691_Longmont_CO_US,40.186,-105.112,1502,GSD_ESRL,APRSWXNET,6.9757
D7772,DW7772_Superior_CO_US,39.9272,-105.1575,1694,GSD_ESRL,APRSWXNET,0
D7891,DW7891_Wray_CO_US,40.0822,-102.227,1072,GSD_ESRL,APRSWXNET,0
D7955,DW7955_Pueblo_West_CO_US,38.2992,-104.7472,1546.9,GSD_ESRL,APRSWXNET,0
D8514,DW8514_La_Veta_CO_US,37.52,-105.0292,2164.1001,GSD_ESRL,APRSWXNET,0
D8525,DW8525_Cheyenne_Wells_CO_US,38.819,-102.3524,1303,GSD_ESRL,APRSWXNET,0.97073
D8609,DW8609_Denver_CO_US,39.5787,-104.957,1709,GSD_ESRL,APRSWXNET,0
D8808,DW8808_Johnstown_CO_US,40.338,-104.936,1489.5,GSD_ESRL,APRSWXNET,2.1109
D8992,DW8992_Canon_City_CO_US,38.45,-105.2267,1630,GSD_ESRL,APRSWXNET,0.0062778
D9017,DW9017_Wheat_Ridge_CO_US,39.7737,-105.114,1651.1,GSD_ESRL,APRSWXNET,0.09193
D9235,DW9235_Peyton_CO_US,39.0644,-104.5989,2254,GSD_ESRL,APRSWXNET,0
D9299,DW9299_Colorado_Springs_CO_US,38.9023,-104.805,1963,GSD_ESRL,APRSWXNET,0
D9321,DW9321_Wondervu_CO_US,39.8992,-105.3392,2402,GSD_ESRL,APRSWXNET,0.43762
D9493,DW9493_Evergreen_CO_US,39.6812,-105.3593,2341,GSD_ESRL,APRSWXNET,0.38445
D9756,DW9756_Strasburg_CO_US,39.7217,-104.2775,1627,GSD_ESRL,APRSWXNET,0
D9882,DW9882_Wheat_Ridge_CO_US,39.768,-105.1162,1649.9,GSD_ESRL,APRSWXNET,0.075536
DCKC2,DALLAS_CREEK_NEAR_RIDGEWAY_2N_CO_US_USGS,38.1778,-107.7578,2127.5,GSD_ESRL,HADS2,0
DHOC2,DEAD_HORSE_CO_US,40.0784,-107.368,2647.2,GSD_ESRL,RAWS,4.1801
DJTC2,DOWD_JUNCTION_CO_US,39.6276,-106.4522,2763.8999,GSD_ESRL,RAWS,0
DKEC2,NORTH_FORK_BIG_THOMPSON_RIVER_AT_CO_US_NWS,40.4333,-105.3383,1880.6,GSD_ESRL,HADS2,0
DMMC2,DEMAREE_CO_US,39.46,-108.8803,2270.2,GSD_ESRL,RAWS,0.41456
DMNC2,City_Park,39.7532,-104.9489,1617.574,GSD_ESRL,MISC,0.14247
DMSC2,WEST_FORK_DALLAS_PRECIP_NEAR_RID_CO_US_USGS,38.0475,-107.8583,2822.5,GSD_ESRL,HADS2,0.06354
DMTC2,DUMONT_CO_US,39.765,-105.5969,2430.2,GSD_ESRL,RAWS,0
DNRC2,RIO_GRANDE_RIVER_NEAR_DEL_NORTE_CO_US_CODWR,37.6894,-106.4606,2432.3,GSD_ESRL,HADS2,0
DNVCC,DCC_Denver,39.7181,-104.9658,1614.87,GSD_ESRL,AWS,0
DNVRS,Steck_ES_Denver,39.7228,-104.9381,1620.89,GSD_ESRL,AWS,0.7623
DRAC2,DRAGON_ROAD_CO_US,39.9152,-108.8877,1917.2,GSD_ESRL,RAWS,0
DRBC2,CLEAR_CK_AT_MOUTH_NR_DERBY_CO_US_CODWR,39.8283,-104.9583,1557.5,GSD_ESRL,HADS2,0
DRLC2,DRY_LAKE_CO_US_SNOTEL,40.53,-106.78,2560.3,GSD_ESRL,utmesnet,0
DRYC2,DRY_LAKE_CO_US,40.5347,-106.7808,2565.2,GSD_ESRL,RAWS,0.016952
DVDCO,Mueller_State_Park_Divide,38.9253,-105.1492,2772.2,GSD_ESRL,AWS,0
DYGC2,DRY_GULCH_CO_US,39.9275,-106.5453,2194.6001,GSD_ESRL,RAWS,0
DYKC2,DEVIL_MTN._CO_US,37.2269,-107.3053,2273.8,GSD_ESRL,RAWS,0
E0013,EW0013_Longmont_CO_US,40.1453,-105.1588,1538,GSD_ESRL,APRSWXNET,0.19245
E0072,EW0072_Aurora_CO_US,39.5,-105,1579.8,GSD_ESRL,APRSWXNET,0
E0148,EW0148_Aurora_CO_US,39.6403,-104.7868,1738,GSD_ESRL,APRSWXNET,0
E0234,EW0234_Loveland_CO_US,40.4165,-105.0568,1521.6,GSD_ESRL,APRSWXNET,0
E0492,EW0492_Black_Forest_CO_US,38.9828,-104.6903,2144,GSD_ESRL,APRSWXNET,0
E0538,EW0538_Carbondale_CO_US,39.3963,-107.2217,1889.8,GSD_ESRL,APRSWXNET,0
E0539,EW0539_Hugo_CO_US,39.1395,-103.4728,1551,GSD_ESRL,APRSWXNET,0
E0593,EW0593_Conifer_CO_US,39.5052,-105.3403,2865.1001,GSD_ESRL,APRSWXNET,1.9402
E0666,EW0666_Brighton_CO_US,40,-105.2755,131.826,GSD_ESRL,APRSWXNET,3.6519
E0715,EW0715_Ridgway_CO_US,38.2,-107.8,2530,GSD_ESRL,APRSWXNET,0
E0812,EW0812_Deer_Trail_CO_US,39.5388,-104.137,1683,GSD_ESRL,APRSWXNET,0
E0853,EW0853_Livermore_CO_US,40.7062,-105.4125,2255,GSD_ESRL,APRSWXNET,0.7231
E0957,EW0957_Red_Feather_Lakes_CO_US,40.7998,-105.5638,2500,GSD_ESRL,APRSWXNET,0
E1099,EW1099_Colorado_Springs_CO_US,39.0395,-104.8265,2089.7,GSD_ESRL,APRSWXNET,0
E1215,EW1215_Littleton_CO_US,39.615,-105.0727,1693,GSD_ESRL,APRSWXNET,0.23983
E1226,AE5VQ_Evergreen_CO_US,39.6,-105.3538,2358,GSD_ESRL,APRSWXNET,4.1653
E1253,EW1253_Berthoud_CO_US,40.3045,-105.2188,1759,GSD_ESRL,APRSWXNET,1.7968
E1312,EW1312_Central_City_Idaho_Spgs_CO_US,39.795,-105.56,3008.3999,GSD_ESRL,APRSWXNET,0.38595
E1333,EW1333_Erie_CO_US,40.078,-105.031,1564,GSD_ESRL,APRSWXNET,0
E1429,EW1429_Parker_CO_US,39.4633,-104.7407,1877,GSD_ESRL,APRSWXNET,0
E1488,EW1488_Longmont_CO_US,40.1392,-105.1072,1518,GSD_ESRL,APRSWXNET,1.2654
E1522,EW1522_Castle_Rock_CO_US,39.278,-104.8888,2027,GSD_ESRL,APRSWXNET,0
E1637,EW1637_Denver_CO_US,39.7558,-104.9167,1609.3,GSD_ESRL,APRSWXNET,0.031573
E1644,EW1644_Pitkin_CO_US,38.612,-106.5098,2826,GSD_ESRL,APRSWXNET,0
E1690,EW1690_Como_CO_US,39.2548,-105.79,2970,GSD_ESRL,APRSWXNET,0
E1707,EW1707_Golden_CO_US,39.9,-105.4,2682.5,GSD_ESRL,APRSWXNET,0.99727
E1791,EW1791_Conifer_CO_US,39.553,-105.3683,2670.1001,GSD_ESRL,APRSWXNET,2.7513
E1799,EW1799_Golden_CO_US,39.7867,-105.281,2293,GSD_ESRL,APRSWXNET,1.2646
E2013,EW2013_Erie_CO_US,40.0295,-105.0753,1580.1,GSD_ESRL,APRSWXNET,0
E2088,EW2088_Longmont_CO_US,40.2495,-105.1312,1580,GSD_ESRL,APRSWXNET,5.4187
E2131,EW2131_Georgetown_CO_US,39.7077,-105.6963,2593.8,GSD_ESRL,APRSWXNET,0
E2376,EW2376_Boulder_CO_US,40.2147,-105.2645,1609.3,GSD_ESRL,APRSWXNET,0.33745
E2378,EW2378_Boulder_CO_US,40.1862,-105.157,1609.3,GSD_ESRL,APRSWXNET,1.3684
E2379,EW2379_Boulder_CO_US,40.1438,-105.1737,1609.3,GSD_ESRL,APRSWXNET,0
E2381,EW2381_Boulder_CO_US,40.1505,-104.9575,1609.3,GSD_ESRL,APRSWXNET,1.4541
E2382,EW2382_Boulder_CO_US,40.1845,-104.9967,1609.3,GSD_ESRL,APRSWXNET,1.7613
E2390,EW2390_Denver_CO_US,39.6583,-104.8715,1668.2,GSD_ESRL,APRSWXNET,0
E2549,EW2549_Arvada_CO_US,39.8363,-105.1677,1712,GSD_ESRL,APRSWXNET,0
E2628,EW2628_Windsor_CO_US,40.4452,-104.9607,1524,GSD_ESRL,APRSWXNET,0.03177
E2670,EW2670_Longmont_CO_US,40.213,-105.133,1555.1,GSD_ESRL,APRSWXNET,0
E2802,EW2802_Aguilar_CO_US,37.4083,-104.6515,2046,GSD_ESRL,APRSWXNET,0.0071741
E2901,EW2901_Castle_Rock_CO_US,39.2907,-104.8757,1999.5,GSD_ESRL,APRSWXNET,0
E2911,EW2911_Estes_Park_CO_US,40.3283,-105.5512,2595,GSD_ESRL,APRSWXNET,0.51882
E3265,EW3265_Estes_Park_CO_US,40.2,-105.3,2390,GSD_ESRL,APRSWXNET,0.56856
E3337,EW3337_Greeley_CO_US,40.4403,-104.792,1455,GSD_ESRL,APRSWXNET,0.20824
E470C,Colorado_Boulevard_SSI,39.9747,-104.9367,1587.093,GSD_ESRL,e470road,0
E470D,Platte_River_Bridge_SSI,39.9468,-104.8579,1533.448,GSD_ESRL,e470road,0
EGRC2,ERNIE_GULCH_CO_US,40.0467,-108.1958,2133.6001,GSD_ESRL,RAWS,0
ELTC2,ELLIOT_CK_CANAL_NR_GREEN_MOUNTAI_CO_US_USBR,39.8744,-106.3292,2436.8999,GSD_ESRL,HADS2,0
ESPC2,ESTES_PARK_CO_US,40.3664,-105.5628,2405.5,GSD_ESRL,RAWS,0.30456
EVAC2,CHEYENNE_CK_AT_EVANS_AVE_AT_COLO_CO_US_USGS,38.7906,-104.8636,1914.1,GSD_ESRL,HADS2,0
FCRC2,FT._CARSON_CO_US,38.6076,-104.8867,1966,GSD_ESRL,RAWS,0
FGDC2,ALFALFA_RUN_BELOW_FRUIT_GROWERS_CO_US_USGS,38.8267,-107.9553,1658.1,GSD_ESRL,HADS2,0
FKTC2,FRANKTOWN_CO_US,39.3922,-104.7508,1877,GSD_ESRL,RAWS,0
FLGLR,Arriba_Flagler_CSD_#20_Flagler,39.2917,-103.0711,1517.087,GSD_ESRL,AWS,0
FOUTN,Fountain_Fort_Carson_HS_Fountain,38.6861,-104.7058,1699.575,GSD_ESRL,AWS,0
FRTCL,Cottonwood_Plains_ES_Fort_Collins,40.4717,-105.0694,1531.952,GSD_ESRL,AWS,0
FRVC2,FLORIDA_RIVER_BELOW_LEMON_RESERV_CO_US_CODWR,37.3806,-107.6619,2426.2,GSD_ESRL,HADS2,0
FTCLN,Tavelli_ES_Fort_Collins,40.6153,-105.0564,1540.0291,GSD_ESRL,AWS,0
FTCNS,Blevins_JHS_Fort_Collins,40.5589,-105.1153,1558.3929,GSD_ESRL,AWS,0
FWLER,Fowler_ES_Fowler,38.1275,-104.0236,1319.262,GSD_ESRL,AWS,0
GBMC2,GOVERNOR_BASIN_PRECIP_NEAR_OURAY_CO_US_USGS,37.9756,-107.7644,3398.5,GSD_ESRL,HADS2,0.25416
GDRC2,GREAT_DIVIDE_CO_US,40.7576,-107.8535,2206.8,GSD_ESRL,RAWS,0.71138
GPRC2,GYPSUM_CO_US,39.6944,-106.9734,2259.2,GSD_ESRL,RAWS,0.19908
GRANA,Granada_SD_Granada,38.0614,-102.3061,1059.827,GSD_ESRL,AWS,0.84597
GRLYB,Bella_Romero_ES_Greeley,40.4064,-104.6569,1412.5081,GSD_ESRL,AWS,0
GRNBY,Middle_Park_HS_Granby,40.0922,-105.9397,2411.354,GSD_ESRL,AWS,0
GRNC2,NORTH_FORK_SOUTH_PLATTE_RVR_BLO_CO_US_CODWR,39.4592,-105.6636,2614,GSD_ESRL,HADS2,0
GSPC2,GUNSIGHT_CO_US,40.2111,-106.3295,2566.3999,GSD_ESRL,RAWS,0.98213
GUSC2,GUNNISON_RIVER_NEAR_GUNNISON_1WS_CO_US_USGS,38.5419,-106.9492,2333.2,GSD_ESRL,HADS2,0.8253
HACC2,MANCHESTER_CO_US,39.1053,-105.1381,2587.5,GSD_ESRL,RAWS,0
HARC2,SOUTH_PLATTE_RIVER_NEAR_HARTSEL_CO_US_CODWR,38.9675,-105.5808,2625.2,GSD_ESRL,HADS2,0
HCKC2,HUNTER_CREEK_CO_US,39.7714,-108.3292,2231.1001,GSD_ESRL,RAWS,0.17791
HLYKN,Holyoke_Jr_Sr_HS_Holyoke,40.5814,-102.2958,1140.5341,GSD_ESRL,AWS,0
HMEC2,HUNTSMAN_MESA_CO_US,38.3319,-107.0889,2865.1001,GSD_ESRL,RAWS,2.641
HNDC2,SPR_at_Henderson,39.922,-104.867,1524.9,GSD_ESRL,Hydro,0.19062
HRBC2,HARBISON_MEADOW_CO_US,40.2703,-105.8375,2590.8,GSD_ESRL,RAWS,0.02538
HRSC2,HORSETOOTH_RESERVOIR_NEAR_FT_COL_CO_US_USBR,40.6006,-105.1708,1615.4,GSD_ESRL,HADS2,0
IDHSP,Beau_Jos_Colorado_Sty_Idaho_Springs,39.7414,-105.5164,2556.8721,GSD_ESRL,AWS,0
IROC2,IRONTON_PRECIP_NEAR_OURAY_6SSW_CO_US_USGS,37.9292,-107.6889,3109,GSD_ESRL,HADS2,0
JAYC2,JAY_CO_US,38.8456,-107.7386,1889.8,GSD_ESRL,RAWS,0
JCRC2,JACKS_CANYON_CO_US,38.7533,-108.5797,2389.6001,GSD_ESRL,RAWS,0
JNSC2,JONES_HILL_CO_US,39.0414,-106.0036,2900.2,GSD_ESRL,RAWS,0.2457
KOAAC,KOAA_Colorado_Spri_Colorado_Springs,38.8261,-104.8456,1847.425,GSD_ESRL,AWS,0
KOAAT,KOAA-TV_Pueblo_Pueblo,38.2886,-104.6233,1472.6591,GSD_ESRL,AWS,0
KRMLG,West_Grand_PK-8_Kremmling,40.0608,-106.3872,2293.178,GSD_ESRL,AWS,0
KSHC2,KENOSHA_PASS_CO_US,39.4108,-105.7497,3109,GSD_ESRL,RAWS,0
LDRC2,LITTLE_DELORES_CO_US,38.9686,-108.9443,2071.3999,GSD_ESRL,RAWS,0
LGAC2,LA_GARITA_CREEK_NEAR_LA_GARITA_4_CO_US_CODWR,37.8133,-106.3178,2447.5,GSD_ESRL,HADS2,0.63594
LIVC2,NORTH_FORK_CACHE_LA_POUDRE_RIVER_CO_US_USGS,40.7875,-105.2517,1741.9,GSD_ESRL,HADS2,0.31752
LJNTA,La_Junta_MS_La_Junta,37.9797,-103.5386,1240.333,GSD_ESRL,AWS,0
LKGC2,LAKE_GEORGE_CO_US,38.9786,-105.3544,2467.1001,GSD_ESRL,RAWS,0
LNTR1,American_Academy_Castle_Pines_North,39.4636,-104.8875,1948.282,GSD_ESRL,AWS,0
LOCC2,LOCKWOOD_CANYON_CREEK_NEAR_THATC_CO_US_USGS,37.4928,-103.8275,1458.5,NWS,HADS2,0
LODC2,LADORE_CO_US,40.7386,-108.8366,1810.5,GSD_ESRL,RAWS,0
LOVC2,PLUM_CREEK_NEAR_SEDALIA_1W_CO_US_USARMY-COE,39.4383,-104.9825,1743.5,GSD_ESRL,HADS2,0.8262
LPFC2,LODGE_POLE_FLATS_CO_US,39.1536,-106.3497,2938.3,GSD_ESRL,RAWS,0
LPIC2,LOS_PINOS_RIVER_NEAR_IGNACIO_1SE_CO_US_USGS,37.1661,-107.5825,2026.9,GSD_ESRL,HADS2,0
LPRC2,BLACK_CANYON_CO_US,38.5428,-107.6869,2609.1001,GSD_ESRL,RAWS,0.24145
LSRC2,LITTLE_SNAKE_RIVER_NEAR_SLATER_1_CO_US_USGS,40.9994,-107.1428,2097,GSD_ESRL,HADS2,1.3325
LUJC2,LUJAN_CO_US,38.2547,-106.5677,3376.6001,GSD_ESRL,RAWS,0
LVMC2,LEAVENWORTH_CREEK_AT_MOUTH_NEAR_CO_US_USGS,39.6872,-105.6997,2828.5,GSD_ESRL,HADS2,1.7145
LYNCO,Lyons_ES_Lyons,40.2253,-105.2683,1755.38,GSD_ESRL,AWS,0
MBLC2,YAMPA_RIVER_NEAR_MAYBELL_3ESE_CO_US_USGS,40.5028,-108.0292,1798.3,GSD_ESRL,HADS2,0
MESAS,Mesa_ES_Westminster,39.8606,-105.0344,1678.854,GSD_ESRL,AWS,0
MITC2,DEEP_CREEK_CO_US,39.7735,-107.6471,2866.3,GSD_ESRL,RAWS,0.46532
MMRC2,MESA_MTN_CO_US,37.0564,-107.7087,2249.3999,GSD_ESRL,RAWS,0
MNRMT,Monarch_Mountain_Monarch,38.5094,-106.3358,3490.9819,GSD_ESRL,AWS,0
MNTCO,MONTROSE_(P029)_CO_PSD,38.44,-107.64,2456,GSD_ESRL,MAP,2.5992
MNTSP,Historic_District_Manitou_Springs,38.8572,-104.9125,2092.0681,GSD_ESRL,AWS,0
MOKC2,MOCKINGBIRD_CO_US,37.4728,-108.8844,1956.8,GSD_ESRL,RAWS,0
MPRC2,MCCLURE_PASS_CO_US,39.1267,-107.2842,2760.8999,GSD_ESRL,RAWS,3.6974
MRFC2,MOREFIELD_CO_US,37.2972,-108.4128,2383.5,GSD_ESRL,RAWS,0
MTQCR,Crested_Butte_M_Mount_Crested_Butte,38.8875,-106.9436,3045.0049,GSD_ESRL,AWS,0
MVCKS,Mountain_View_Core_Knowl_Canon_City,38.4647,-105.2083,1656.819,GSD_ESRL,AWS,0
MVTC2,RIO_GRANDE_RIVER_NEAR_MONTE_VIST_CO_US_CODWR,37.6092,-106.1483,2334.8,GSD_ESRL,HADS2,0
NBCC2,NAVAJO_RVR_AT_BANDED_PEAK_RANCH_CO_US_CODWR,37.0853,-106.6889,2420.3999,GSD_ESRL,HADS2,0.12708
NCKC2,NEEDLE_CREEK_CO_US,38.3892,-106.5308,2741.1001,GSD_ESRL,RAWS,0
NGPC2,NORTH_PLATE_RIVER_NEAR_NORTHGATE_CO_US_NWS,40.9375,-106.3378,2386.6001,GSD_ESRL,HADS2,0
NUCC2,NUCLA_CO_US,38.2333,-108.5617,1786.1,GSD_ESRL,RAWS,0
NUNC2,NUNN_#1_CO_US_SCAN,40.87,-104.73,1798.3,GSD_ESRL,utmesnet,0.5076
PALSD,Taylor_ES_Palisade,39.1042,-108.3536,1494.844,GSD_ESRL,AWS,0
PBLBN,Colorado_State_University_-_Pueblo,38.3075,-104.5792,1487.755,GSD_ESRL,AWS,0
PBLMC,McClelland_School_Pueblo,38.2564,-104.6172,1434.418,GSD_ESRL,AWS,0
PBLSD,Heaton_MS_Pueblo,38.3019,-104.5883,1475.035,GSD_ESRL,AWS,0
PCPC2,PORCUPINE_CR._CO_US,40.0981,-106.6806,2725.2,GSD_ESRL,RAWS,0
PIECO,Highland_ES_Pierce,40.6389,-104.7558,1544.8621,GSD_ESRL,AWS,0
PIRC2,PINTO_CO_US,40.0208,-108.3981,2042.2,GSD_ESRL,RAWS,0.09742
PMSC2,PORTLAND_PRECIP_CO_US_USGS,38.0767,-107.6875,2462.8,GSD_ESRL,HADS2,0
PNRC2,PINE_RIDGE_CO_US,39.2381,-108.3831,2045.2,GSD_ESRL,RAWS,0
POLC2,POLHEMUS_CO_US,39.2547,-105.1319,2646.6001,GSD_ESRL,RAWS,0.025416
PRTC2,ARKANSAS_RIVER_AT_PORTLAND_CO_US_CODWR,38.3881,-105.0156,1530.7,GSD_ESRL,HADS2,0
PTRC2,PURGATOIRE_RIVER_AT_TRINIDAD_CO_US_CODWR,37.1722,-104.5075,1822.7,GSD_ESRL,HADS2,0
PUBLO,Vineland_MS_Pueblo,38.2433,-104.4592,1409.871,GSD_ESRL,AWS,0
PUEBL,Pueblo_County_HS_Pueblo,38.2469,-104.4686,1399.897,GSD_ESRL,AWS,0
RDDC2,RED_CREEK_CO_US,38.2072,-104.9978,1793.1,GSD_ESRL,RAWS,0.98986
RDKC2,RED_DEER_CO_US,38.8272,-106.2117,2660,GSD_ESRL,RAWS,0
RFEC2,RIFLE_CO_US,39.5124,-107.7489,1865.4,GSD_ESRL,RAWS,0
RFRC2,REDFEATHER_CO_US,40.7981,-105.5722,2503.6001,GSD_ESRL,RAWS,0.1525
RRAC2,RAMPART_RANGE_CO_US,38.9586,-104.9528,2806.3,GSD_ESRL,RAWS,0
RRGC2,RIFLE_CK_BLO_RIFLE_GAP_RESERVOIR_CO_US_USGS,39.6269,-107.7569,1767.8,GSD_ESRL,HADS2,0.25416
RSOC2,REDSTONE_CO_US,40.5708,-105.2269,1877.6,GSD_ESRL,RAWS,0.01269
SAWC2,SALTER_CO_US,37.6511,-108.5369,2499.7,GSD_ESRL,RAWS,0
SDNC2,SAND_DUNES_CO_US,37.7267,-105.5108,2523.3999,GSD_ESRL,RAWS,0
SDVC2,SANDOVAL_MESA_CO_US,37.0998,-107.3027,2588.1001,GSD_ESRL,RAWS,0
SHRC2,BEAR_CK_AT_MOUTH_AT_SHERIDAN_CO_US_CODWR,39.6519,-105.0331,1609.7,GSD_ESRL,HADS2,0.25416
SJAC2,SILVER_JACK_RESERVOIR_NEAR_CIMAR_CO_US_USBR,38.2328,-107.5411,2720.7,GSD_ESRL,HADS2,0
SKGCO,BOULDER_CO_PSD,39.99,-105.26,1679,GSD_ESRL,MAP,4.824
SNLUS,Centennial_HS_San_Luis,37.2036,-105.4253,2496.386,GSD_ESRL,AWS,0
SODC2,SODA_CREEK_CO_US,39.56,-105.9856,2919.3999,GSD_ESRL,RAWS,0
SPKC2,SANBORN_PARK_CO_US,38.1922,-108.2169,2406.3999,GSD_ESRL,RAWS,0
SPTC2,SOUTH_PLATTE_RIVER_AT_SOUTH_PLAT_CO_US_CODWR,39.4092,-105.1694,1852.6,GSD_ESRL,HADS2,0
STEAM,Steamboat_Springs_Steamboat_Springs,40.4997,-106.8175,2141.281,GSD_ESRL,AWS,0
STEN1,NORTH_FORK_REPUBLICAN_RIVER_NEAR_NE_US_USGS,40.0694,-102.0508,1021.1,GSD_ESRL,HADS2,0
STHC2,HANGMAN_CO_US,39.9181,-106.9161,2387.8,GSD_ESRL,RAWS,0
STLNG,Sterling_Public_Library_Sterling,40.6283,-103.2075,1197.399,GSD_ESRL,AWS,0
STOC2,STORM_KING_MOUNTAIN_CO_US,39.5869,-107.4044,2680.1001,GSD_ESRL,RAWS,0
SURC2,DINOSAUR_NM_SUCCESS_CO_US,40.5106,-108.9342,1816.6,GSD_ESRL,RAWS,0.5076
TAPC2,TAYLOR_PARK_CO_US,38.9086,-106.6028,3176,GSD_ESRL,RAWS,0
TR563,PSF4_Portable_CO_US,38.9611,-105.4078,2698.7,GSD_ESRL,RAWS,0
TRNDD,Trinidad_State_Junior_Coll_Trinidad,37.1731,-104.5144,1912.589,GSD_ESRL,AWS,0
TRTC2,TROUT_CK_BLO_FERN_CK_NR_RAINBOW_CO_US_USGS,39.1675,-105.1217,2267.7,GSD_ESRL,HADS2,0
TS041,GJDBLMFTS_CO_US,39.1298,-108.5409,2473.2,GSD_ESRL,RAWS,0
TS654,CALICO_CO_US,40.3768,-108.522,2048.3,GSD_ESRL,RAWS,0.89673
TS723,COUMA_PORT1_(TOWAOC)_CO_US,37.0832,-108.3482,1993.1,GSD_ESRL,RAWS,0
TS761,LOG_CHUTE_CO_US,37.3522,-107.9147,2515.8,GSD_ESRL,RAWS,0
TS799,LOST_PARK_CO_US,39.3069,-105.5428,3248,GSD_ESRL,RAWS,0
TS864,INDEPENDENCE_MOUNTAIN_CO_US,40.8969,-106.4308,2743.2,GSD_ESRL,RAWS,0
TS872,SAN_LUIS_VALLEY_PORTABLE_CO_US,38.3611,-106.0247,2564.6001,GSD_ESRL,RAWS,0
TS875,FOUR_MILE_CO_US,38.5405,-105.204,1921.8,GSD_ESRL,RAWS,0.16096
TS894,GRAND_VALLEY_PORTABLE_CO_US,38.5325,-108.6886,2639.8999,GSD_ESRL,RAWS,0
TS938,KEYSER_RIDGE_CO_US,39.8906,-106.0367,3109.3,GSD_ESRL,RAWS,3.816
TT065,RGNF1_CO_US,38.1478,-106.5094,2872.1001,GSD_ESRL,RAWS,0
TWTC2,TWIN_LAKE_TUNNELL_NEAR_BALLTOWN_CO_US_CODWR,39.0819,-106.54,3191.3,GSD_ESRL,HADS2,0
UCNC2,UTE_CANYON_CO_US,37.0608,-102.6303,1332.6,GSD_ESRL,RAWS,0.24992
UNRC2,UNCOMPAHGRE_RVR_BLO_RIDGEWAY_RES_CO_US_USGS,38.2381,-107.7586,2980,GSD_ESRL,HADS2,0
VNBC2,Vallecito_Creek_near_Bayfield_CO_US_USGS,37.4775,-107.5431,2409.8,GSD_ESRL,HADS2,0
WECC2,WEST_CK_ABV_SHREWSBURY_GULCH_NEA_CO_US_USGS,39.1431,-105.1608,2292.1001,NWS,HADS2,0.06354
WICC2,WILLOW_CREEK_CO_US,40.3517,-106.2153,2971.8,GSD_ESRL,RAWS,0
WLCC2,WILLIS_CREEK_CO_US,38.0029,-105.056,2759.3999,GSD_ESRL,RAWS,0.23721
WMOC2,WEST_MONUMENT_CK_AT_US_AIR_FORCE_CO_US_USGS,38.9706,-104.9022,2188.5,GSD_ESRL,HADS2,0.06354
K20V,MC_ELROY_KREMMLI,40.05,-106.37,2259,GSD_ESRL,METAR,0
K2V5,WRAY_MUNI,40.1,-102.24,1118,GSD_ESRL,METAR,0
K33V,K33V,40.75,-106.26,2486,METAR,METAR,0
K3MW,K3MW,40.27,-106.45,3241,METAR,METAR,0
K4BM,K4BM,39.05,-105.52,3438,METAR,METAR,0
K5SM,K5SM,39.42,-107.37,3232,METAR,METAR,0
K7BM,K7BM,38.8,-106.22,2995,METAR,METAR,0
KABH,ELLICOTT-B_AFA,38.75,-104.3,1840,GSD_ESRL,METAR,0
KAEJ,KAEJ,38.81,-106.12,2422,METAR,METAR,0
KAFF,AIR_FORCE_ACADEM,38.97,-104.82,2003,GSD_ESRL,METAR,0
KAKO,AKRON_WASHINGTON,40.17,-103.22,1431,GSD_ESRL,METAR,0.0008
KALS,ALAMOSA_MUNI,37.45,-105.87,2299,GSD_ESRL,METAR,0
KANK,KANK,38.53,-106.05,2294,METAR,METAR,0
KAPA,DENVER_CENTENNIA,39.57,-104.85,1793,GSD_ESRL,METAR,0.00060828
KASE,ASPEN_SARDY_FIEL,39.22,-106.87,2382,GSD_ESRL,METAR,0.00026499
KBDU,BOULDER_MUNI,40.03,-105.23,1612,GSD_ESRL,METAR,1.5e-05
KBJC,KBJC,39.92,-105.12,1724,METAR,METAR,0
KBKF,AURORA_BUCKLEY_,39.72,-104.75,1726,GSD_ESRL,METAR,0
KCAG,CRAIG-MOFFAT,40.5,-107.53,1915,GSD_ESRL,METAR,0.0015
KCCU,COPPER_MOUNTAIN,39.47,-106.15,3680,GSD_ESRL,METAR,0
KCEZ,CORTEZ,37.3,-108.63,1803,GSD_ESRL,METAR,0
KCOS,COLORADO_SPRINGS,38.82,-104.72,1881,GSD_ESRL,METAR,0
KCPW,WOLF_CREEK_PASS,37.45,-106.8,3584,GSD_ESRL,METAR,0
KDEN,DENVER_DENVER_INTER,39.83,-104.66,1655,GSD_ESRL,METAR,0
KDRO,DUR-LA_PLATA_ARP,37.15,-107.75,2038,GSD_ESRL,METAR,0
KEEO,MEEKER,40.05,-107.88,1957,GSD_ESRL,METAR,0
KEGE,EAGLE,39.65,-106.92,1993,GSD_ESRL,METAR,0
KEIK,KEIK,40.02,-105.05,1564,METAR,METAR,0
KFCS,FORT_CARSON_BUTT,38.68,-104.77,1789,GSD_ESRL,METAR,0
KFLY,KFLY,38.95,-104.57,2096,METAR,METAR,0
KFNL,LOVELAND_FT_CLNS,40.45,-105.02,1529,GSD_ESRL,METAR,2.499e-05
KGJT,GRAND_JUNCTION,39.13,-108.53,1453,GSD_ESRL,METAR,0
KGUC,GUNNISON_ARPT,38.53,-106.93,2339,GSD_ESRL,METAR,0.00027501
KGXY,GREELEY,40.43,-104.63,1420,GSD_ESRL,METAR,0
KHDN,HAYDEN,40.48,-107.22,2012,GSD_ESRL,METAR,0
KHEQ,HOLYOKE,40.57,-102.27,1137,GSD_ESRL,METAR,0
KITR,BURLINGTON,39.24,-102.29,1285,GSD_ESRL,METAR,0.00026499
KLAA,LAMAR_MUNICIPAL,38.07,-102.68,1129,GSD_ESRL,METAR,0.00044165
KLHX,LA_JUNTA,38.05,-103.52,1292,GSD_ESRL,METAR,0
KLIC,LIMON,39.27,-103.67,1635,GSD_ESRL,METAR,0
KLXV,LEADVILLE,39.22,-106.32,3026,GSD_ESRL,METAR,0.00073164
KMNH,MONUMENT_ELBERT,39.22,-104.63,2152,GSD_ESRL,METAR,0
KMTJ,MONTROSE_ARPT,38.5,-107.9,1755,GSD_ESRL,METAR,0
KMYP,KMYP,38.48,-106.32,3667,METAR,METAR,0
KPSO,KPSO,37.28,-107.05,2334,METAR,METAR,0
KPUB,PUEBLO_MEMORIAL,38.28,-104.52,1439,GSD_ESRL,METAR,0
KRIL,RIFLE_GARFIELD_R,39.53,-107.72,1691,GSD_ESRL,METAR,0.0003
KSBS,KSBS,40.52,-106.87,2096,METAR,METAR,0
KSPD,SPRINGFIELD,37.46,-102.62,1338,GSD_ESRL,METAR,0.00074664
KSTK,STERLING,40.62,-103.27,1231,GSD_ESRL,METAR,0
KTAD,TRINIDAD,37.27,-104.33,1756,GSD_ESRL,METAR,0
KTEX,TELLURIDE,37.95,-107.9,2769,GSD_ESRL,METAR,0
KVTP,KVTP,37.5,-105.17,3114,METAR,METAR,0
akr02,Akron_USDA_ARS_GPRC,40.1548,-103.142,1382.9,CoAgMet,CoAgMet,1.016
alt01,Ault_1_mi_SE_Ault,40.569,-104.72,1496.6,CoAgMet,CoAgMet,1.27
avn01,Avondale_1_mi_SE_Avondale,38.2166,-104.341,1396,CoAgMet,CoAgMet,0
bla01,Blanca_8_mi_SW_Blanca,37.3905,-105.557,2363.7,CoAgMet,CoAgMet,0
bnv01,Buena_Vista_CDW_Area_SW_of_Buena_Vista,38.8315,-106.129,2407.9,CoAgMet,CoAgMet,0
brg01,Briggsdale_3_mi_S_Briggsdale,40.5947,-104.319,1480.7,CoAgMet,CoAgMet,0
brl03,Burlington_3_4_mi_NE_of_Burlington,39.3374,-102.196,1239.9,CoAgMet,CoAgMet,0
cdg01,Cedaredge_Cedaredge,38.9142,-107.932,1951.9,CoAgMet,CoAgMet,0
cnn01,Canon_City_East_of_Canon_City,38.4319,-105.178,1607.2,CoAgMet,CoAgMet,0
cow01,Cowdrey_9_miles_north_of_Walden,40.8659,-106.336,2406.4,CoAgMet,CoAgMet,0
ctr01,Center_CSU_San_Luis_Valley_Expt_Sta,37.7067,-106.144,2347.6,CoAgMet,CoAgMet,0
ctr02,Center_2_Coors_Research_Farm,37.8288,-106.038,2318.9,CoAgMet,CoAgMet,0
ctz01,Cortez_9_mi_SW_Cortez,37.2248,-108.673,1833.4,CoAgMet,CoAgMet,0
dlt01,Delta_3_mi_W_Delta,38.7342,-108.118,1527,CoAgMet,CoAgMet,0
dvc01,Dove_Creek_4_mi_NW_Dove_Creek,37.7265,-108.954,2010.2,CoAgMet,CoAgMet,0
eac01,Eastern_Adams_County_(landfill)_10_mi_W_Last_Chance,39.7857,-103.798,1495.7,CoAgMet,CoAgMet,0
frt02,CSU_Fruita_Expt_Station_2_mi_ENE_Fruita,39.1803,-108.7,1377.4,CoAgMet,CoAgMet,0
ftc01,Fort_Collins_AERC_Fort_Collins_AERC,40.5947,-105.137,1560.6,CoAgMet,CoAgMet,2.794
ftc03,CSU_ARDEC_6_mi_NE_Fort_Collins,40.6525,-105,1557.5,CoAgMet,CoAgMet,0
ftl01,Fort_Lupton_6_mi_SSW_Fort_Lupton,40.0011,-104.849,1540.8,CoAgMet,CoAgMet,0
fwl01,Fowler_Fowler_Golf_Course,38.1351,-104.032,1321.3,CoAgMet,CoAgMet,0.254
gly04,Greeley_4_1.5_mi_N_of_Greeley_Airport,40.4487,-104.638,1427.4,CoAgMet,CoAgMet,0.254
heb01,Hebron_13_miles_SW_of_Walden,40.5455,-106.388,2490.2,CoAgMet,CoAgMet,0
hly01,Holly_5_mi_NW_Holly,38.07,-102.09,1108.3,CoAgMet,CoAgMet,0
hly02,Holly_2_8.5_mi_NW_Holly,38.1361,-102.241,1088.1,CoAgMet,CoAgMet,0
hne01,Hoehne_NE_Trinidad,37.2893,-104.313,1714.5,CoAgMet,CoAgMet,0
hot01,CSU_Rogers_Mesa_Expt_Sta_4_mi_W_Hotchkiss,38.7917,-107.792,1690.7,CoAgMet,CoAgMet,0
hxt01,Haxtun_2.5_mi_NW_Haxtun,40.6722,-102.647,1231.4,CoAgMet,CoAgMet,7.112
hyd01,Hayden_4_mi_E_of_Hayden,40.499,-107.181,1967.2,CoAgMet,CoAgMet,0
hyk02,Holyoke_12_mi_SE_Holyoke,40.4909,-102.089,1138.4,CoAgMet,CoAgMet,0
idl01,Idalia_2_mi_N_Idalia,39.7312,-102.302,1211.6,CoAgMet,CoAgMet,0
ilf01,Iliff_1.5_mi_NE_of_Iliff,40.7678,-103.045,1164.9,CoAgMet,CoAgMet,0
jfn01,Jefferson_1_mile_SW_of_JeffersonCO,39.3542,-105.811,2883.4,CoAgMet,CoAgMet,2.286
krk01,Kirk_3_mi_W_Joes,39.6554,-102.621,1284.1,CoAgMet,CoAgMet,0
ksy01,Kersey_2_mi_SE_Kersey,40.3768,-104.532,1409.7,CoAgMet,CoAgMet,0
lam01,Lamar_1_4.5_Mi_S_Lamar,37.9807,-102.596,1150.9,CoAgMet,CoAgMet,0
lam03,Lamar_3_10_mi_SW_Lamar,37.9798,-102.713,1194.2,CoAgMet,CoAgMet,0
lam04,Lamar_4_4.5_mi_NNE_Lamar,38.1539,-102.599,1129.3,CoAgMet,CoAgMet,0
lar01,Larand_8_miles_south_of_Walden,40.6126,-106.3,2515.2,CoAgMet,CoAgMet,0
lcn01,Lucerne_1_4_mi_SW_Lucerne,40.4756,-104.707,1447.8,CoAgMet,CoAgMet,1.016
ljr01,LaJara_2_mi_S_LaJara,37.2551,-105.964,2315,CoAgMet,CoAgMet,0
ljt01,LaJunta_11_mi_NE_LaJunta,38.0778,-103.366,1207,CoAgMet,CoAgMet,0
lms01,Las_Animas_1_mi_NW_McClave,38.1478,-102.859,1187.2,CoAgMet,CoAgMet,0
lsl01,La_Salle_4_mi_SE_of_La_Salle,40.3349,-104.63,1425.2,CoAgMet,CoAgMet,0
mnc01,Mancos_3.5_Mi_SW_Mancos,37.322,-108.338,2051.3,CoAgMet,CoAgMet,0
orm01,Orchard_Mesa_Orchard_Mesa,39.042,-108.46,1402.1,CoAgMet,CoAgMet,0
oth01,Olathe_3_mi_NE_Olathe,38.6351,-108.05,1622.8,CoAgMet,CoAgMet,0
oth02,Olathe_2_4_mi_W_Olathe,38.6135,-108.069,1661.2,CoAgMet,CoAgMet,0
pai01,Paoli_RD_U_and_59,40.4248,-102.475,1181.1,CoAgMet,CoAgMet,0
pkh01,Peckham_3_mi_ENE_Peckham,40.3125,-104.727,1432.9,CoAgMet,CoAgMet,1.778
pnr01,Penrose_near_L_and_13th_Sts.,38.4119,-104.998,1624.9,CoAgMet,CoAgMet,0
rfd01,CSU_Expt_Stn_Rocky_Ford_2.5_mi_SE_Rocky_Ford,38.0385,-103.695,1274.1,CoAgMet,CoAgMet,0
san01,San_Acacio_2_mi_N_Mesita,37.1417,-105.611,2363.1,CoAgMet,CoAgMet,0
scm01,Sand_Creek_Massacre_HS_7.5_mi_NNE_of_Chivington,38.5439,-102.503,1207.9,CoAgMet,CoAgMet,0.508
sld01,Salida_Near_Salida,38.5715,-106.043,2202.8,CoAgMet,CoAgMet,0
stg01,Sterling_Sterling,40.2744,-103.014,1363.1,CoAgMet,CoAgMet,0.508
stn01,Stratton_Stratton,39.2987,-102.522,1317,CoAgMet,CoAgMet,0
twc01,Towaoc_Ute_Mtn_Ute_Farm,37.1891,-108.935,1621.2,CoAgMet,CoAgMet,0
uwr70,United_Water_West_of_Wiggins,40.3806,-104.35,1427.1,CoAgMet,CoAgMet,0
wcf01,Westcliffe_2_mi_NW_Westcliffe,38.1503,-105.499,2357.3,CoAgMet,CoAgMet,1.524
wfd01,Wolford_Mtn_Reservoir_5_mi_NNW_Kremmling,40.1387,-106.415,2292.1,CoAgMet,CoAgMet,0
wls01,Walsh_Plainsman_Research_Center_in_Walsh_CO,37.383,-102.294,1211.3,CoAgMet,CoAgMet,0
yjk01,Yellow_Jacket_2.5_mi_NW_Yellow_Jacket,37.5289,-108.724,2103.1,CoAgMet,CoAgMet,0
yuc01,Yucca_House_Mesa_Verde_Natl_Monument,37.2478,-108.687,1821.2,CoAgMet,CoAgMet,0
yum02,Yuma_2_mi_N_Yuma,40.1504,-102.724,1250.9,CoAgMet,CoAgMet,0
CEZC2,MESA_VERDE_NP_CORTEZ_8_SE_CO_US,37.2553,-108.5035,2448.7,GSD_ESRL,CRN2,0
DNOC2,DINOSAUR_NAT_MONUMNT_DINOSAUR_2E_CO_US,40.2447,-108.9678,1828.8,GSD_ESRL,CRN2,0
LCRC2,COMANCHE_GRASSLAND_LA_JUNTA_17WSWCO_US,37.8639,-103.8224,1336.9,GSD_ESRL,CRN2,0
MTSC2,BLACK_CANYON_MONTROSE_11_ENE_CO_US,38.5439,-107.6928,2514.6001,GSD_ESRL,CRN2,0
NNWC2,CSU_SGS_LTER_CENTRAL_NUNN_7_NNE_CO_US,40.8067,-104.755,1642.9,GSD_ESRL,CRN2,0
WRBC2,CU_HILLS_MILL_BOULDER_14_W_CO_US,40.0353,-105.5408,2995.6001,GSD_ESRL,CRN2,0.9
ADBC2,ADOBE_RESERVOIR_NEAR_LAS_ANIMAS_12NNW_(ADORESCO),38.2347,-103.2789,1263,HADS,MesoWest,0.2
APSC2,APISHAPA,37.33,-105.07,3048,SNOTEL,MesoWest,2.5
ARCC2,ARKANSAS_RIVER_NEAR_ROCKY_FORD_2NE_(ARKROCCO),38.0644,-103.69,1262,HADS,MesoWest,0
ARMC2,ARKANSAS_RIVER_AT_MOFFAT_STREET_AT_PUEBLO,38.2536,-104.6056,1418,HADS,MesoWest,0
ATWC2,SOUTH_PLATTE_RIVER_NEAR_ATWOOD_1SSE_(PLAATWCO_and_SPRRETCO),40.54,-103.2661,1215,HADS,MesoWest,0
BCCC2,BENT_CANYON_CREEK_AT_MOUTH_NEAR_TIMPAS_17SE,37.5892,-103.6478,1347,HADS,MesoWest,0
BCKC2,BOB_CREEK,38.1828,-103.7661,1302,HADS,MesoWest,0
BCVC2,BEAVER_CK_VILLAGE,39.6,-106.51,2591,SNOTEL,MesoWest,0
BECC2,BEAR_CREEK_NEAR_COLORADO_SPRINGS_4W,38.8225,-104.8881,1993,HADS,MesoWest,0
BHBC2,BLUE_RIVER_AT_HIGHWAY_9_BRIDGE_NEAR_FRISCO_4SE,39.5417,-106.0444,2808,HADS,MesoWest,1.1
BKIC2,BUCKEYE_RESERVOIR_NEAR_PARADOX_6NW_(BKIRESCO),38.4367,-109.0444,2321,HADS,MesoWest,0
BLKC2,BEAR_LAKE,40.31,-105.64,2896,SNOTEL,MesoWest,0
BLSC2,BISON_LAKE,39.76,-107.36,3316,SNOTEL,MesoWest,0
BRMC2,BRUMLEY,39.09,-106.54,3231,SNOTEL,MesoWest,0
BRRC2,BEAR_RIVER,40.06,-107.01,2768,SNOTEL,MesoWest,0
BRTC2,BEARTOWN,37.71,-107.51,3536,SNOTEL,MesoWest,0
BSMC2,BEAR_SPRINGS_HILLS_MET_STATION_NEAR_DELHI_8SE,37.5422,-103.9319,1588,HADS,MesoWest,0
BTEC2,BIG_THOMPSON_RIVER_ABOVE_LAKE_ESTES_1E_(BTABESCO),40.3783,-105.5133,2289,HADS,MesoWest,0.5
BTSC2,BERTHOUD_SUMMIT,39.8,-105.78,3444,SNOTEL,MesoWest,0
BUCC2,BUCKSKIN_JOE,39.3,-106.11,3399,SNOTEL,MesoWest,0
BUFC2,BUFFALO_PARK,40.23,-106.6,2816,SNOTEL,MesoWest,0
BURC2,BURRO_MOUNTAIN,39.88,-107.6,2865,SNOTEL,MesoWest,5.1
BUTC2,BUTTE,38.89,-106.95,3097,SNOTEL,MesoWest,0
BWMC2,BURSON_WELL_MET_STATION_NEAR_THATCHER,37.5011,-104.0556,1718,HADS,MesoWest,9.9
CADC2,CASCADE_2,37.66,-107.8,2719,SNOTEL,MesoWest,2.6
CDTC2,CHILCOTT_DITCH_NEAR_FOUNTAIN_2N_(CHIDITCO),38.7078,-104.7158,1708,HADS,MesoWest,0
CDVC2,CHERRY_CREEK_NEAR_DENVER_1W,39.7425,-104.9994,1588,HADS,MesoWest,0
CHKC2,CHALK_CREEK_AT_NATHROP,38.7336,-106.1594,2486,HADS,MesoWest,0
CIGC2,CIG_PIPELINE_SOUTH_MET_STATION_NEAR_SIMPSON,37.4558,-103.9989,1592,HADS,MesoWest,0.2
CKSC2,SOUTH_PLATTE_RIVER_NEAR_CROOK_1SW_(PLACROCO),40.8433,-102.8133,1133,HADS,MesoWest,0
CLRC2,CLEAR_CREEK_RESERVOIR_NEAR_GRANITE_2S,39.0219,-106.2428,2688,HADS,MesoWest,0
CMBC2,COLUMBUS_BASIN,37.44,-108.02,3287,SNOTEL,MesoWest,0
CMSC2,CANTONMENT_MET_STATION_AT_SIMPSON,37.4997,-104.1597,1716,HADS,MesoWest,1.3
CO033,Monument_Hill_(85),39.1222,-104.8654,2226,CDOT,MesoWest,0
CO109,N_93_Jct_93_and_72_(36),39.8656,-105.2397,1887,CDOT,MesoWest,0
COLC2,COLUMBINE,40.39,-106.6,2792,SNOTEL,MesoWest,0
COPC2,COPELAND_LAKE,40.21,-105.57,2621,SNOTEL,MesoWest,2.5
CPMC2,COPPER_MOUNTAIN,39.49,-106.17,3200,SNOTEL,MesoWest,0
CPSC2,COLUMBINE_PASS,38.42,-108.38,2865,SNOTEL,MesoWest,0
CRSC2,CROSHO,40.17,-107.06,2774,SNOTEL,MesoWest,0
CSCC2,CASCADE,37.65,-107.81,2707,SNOTEL,MesoWest,2.6
CTEC2,SAINT_ELMO,38.7,-106.35,3213,SNOTEL,MesoWest,0
CULC2,CULEBRA_2,37.21,-105.2,3200,SNOTEL,MesoWest,0
CUMC2,CUMBRES_TRESTLE,37.02,-106.45,3054,SNOTEL,MesoWest,0
CWMC2,CANTONMENT_WINDMILL_MET_STATION_NEAR_TYRONE,37.4256,-104.1583,1668,HADS,MesoWest,0
CZSC2,COCHETOPA_PASS,38.16,-106.6,3054,SNOTEL,MesoWest,0
DDMC2,DEADMAN_HILL,40.81,-105.77,3115,SNOTEL,MesoWest,0
DGLC2,DOUGLAS_RESERVOIR_NEAR_RUSH_14SE,38.715,-103.8872,1597,HADS,MesoWest,0
DKMC2,DOUGLAS_CREEK_MET_STATION_ABOVE_FLYING_W_RANCH_RD_NEAR_COLORADO_SPRINGS,38.9222,-104.8844,2154,HADS,MesoWest,0
DKSC2,DOUGLAS_CREEK_MET_ABOVE_NORTH_CHESTNUT_ST_AT_COLORADO_SPRINGS,38.8969,-104.8372,1910,HADS,MesoWest,0
DTOC2,DOLORES_TUNNEL_OUTLET_NEAR_DOLORES_(DOLTUNCO),37.4667,-108.5417,2146,HADS,MesoWest,0.15
DTXC2,MUDDY_CREEK_NEAR_DEER_TRAIL_7ENE,39.6506,-103.9278,1570,HADS,MesoWest,0
ECLC2,ECHO_LAKE,39.66,-105.59,3231,SNOTEL,MesoWest,2.6
EDSC2,EL_DIENTE_PEAK,37.79,-108.02,3109,SNOTEL,MesoWest,0
EGDC2,CHERRY_CREEK_RESERVOIR_NEAR_DENVER_9SE,39.6508,-104.8536,1706,HADS,MesoWest,0
ELKC2,ELK_RIVER,40.85,-106.97,2652,SNOTEL,MesoWest,2.6
ELRC2,ELLIOT_RIDGE,39.86,-106.42,3206,SNOTEL,MesoWest,0
EYRC2,CAMP_CREEK_ABOVE_GLEN_EYRIE_NEAR_COLORADO_SPRINGS,38.9075,-104.9036,2214,HADS,MesoWest,0
FBRC2,FIRST_CREEK_BELOW_BUCKLEY_ROAD_AT_ROCKY_MOUNTAIN_ARSENAL_NEAR_AURORA_6NE,39.8081,-104.7933,1619,CRN,MesoWest,0
FCSC2,MPRC_MET_STATION_AT_FORT_CARSON,38.4586,-104.7936,1761,HADS,MesoWest,0
FCUC2,FOUNTAIN_CREEK_BELOW_JANITELL_ROAD_NEAR_COLORADO_SPRINGS_2S,38.8031,-104.7953,1787,HADS,MesoWest,0
FMTC2,FREMONT_PASS,39.38,-106.2,3475,SNOTEL,MesoWest,0
FSEC2,FOUNTAIN_CREEK_AT_SECURITY_NEAR_COLORADO_SPRINGS_7S,38.7294,-104.7333,1726,HADS,MesoWest,0
GCHC2,GOOSE_CREEK_ABOVE_HUMPHREYS_RESERVOIR,37.6764,-106.8594,2742,HADS,MesoWest,0
GCWC2,GRAPE_CREEK_NEAR_WESTCLIFFE_4NNW_(GRAWESCO),38.1861,-105.4831,2346,HADS,MesoWest,0.2
GLNC2,GLEN_COVE,38.88,-105.07,3493,SNOTEL,MesoWest,0
GLVC2,HIGH_PARK_AT_GLACIER_VIEW_NEAR_LIVERMORE,40.7056,-105.4111,2296,HADS,MesoWest,0.5
GMSC2,INDIAN_SPRINGS_MET_STATION_NEAR_GREAT_SAND_DUNES_NEAR_CRESTONE_16S,37.7642,-105.6267,2348,HADS,MesoWest,0
GRHC2,GROUNDHOG_RESERVOIR_NEAR_DUNTON_NEAR_RICO_16WNW,37.7889,-108.2917,2670,HADS,MesoWest,0.3
GUTC2,GUTIERREZ_WINDMILL_MET_STATION_NEAR_MODEL,37.3803,-103.9592,1561,HADS,MesoWest,0
GYBC2,GRAYBACK,37.47,-106.54,3542,SNOTEL,MesoWest,0
GZPC2,GRIZZLY_PEAK,39.65,-105.87,3383,SNOTEL,MesoWest,0
HAPC2,CHAPMAN_TUNNEL,39.25,-106.617,3082,SNOTEL,MesoWest,0
HGBC2,ROURKE_MET_STATION_NEAR_HIGBEE,37.6183,-103.6853,1434,HADS,MesoWest,0
HGUC2,HARVARD_GULCH_AT_UNIVERSITY_PK_NEAR_GLENDALE_2SSW,39.6747,-104.9497,1644,HADS,MesoWest,0.3
HMZC2,HUERFANO_RIVER_AT_MANZANARES_CROSSING_NEAR_RED_WING_3WSW,37.7278,-105.3508,2575,HADS,MesoWest,0.2
HONC2,BIG_ARROYO_HILLS_MET_STATION_NEAR_HOUGHTON,37.5544,-103.99,1677,HADS,MesoWest,2
HOOC2,HOOSIER_PASS,39.36,-106.06,3475,SNOTEL,MesoWest,0
HPAC2,HAYDEN_PASS,38.267,-105.85,3267,SNOTEL,MesoWest,0
HRLC2,HOURGLASS_LAKE,40.567,-105.617,2859,SNOTEL,MesoWest,0
IDPC2,INDEPENDENCE_PASS,39.08,-106.61,3231,SNOTEL,MesoWest,0
IDRC2,IDARADO,37.93,-107.68,2987,SNOTEL,MesoWest,0
IVHC2,IVANHOE,39.29,-106.55,3170,SNOTEL,MesoWest,0
JNPC2,JONES_PASS,39.76,-105.91,3170,SNOTEL,MesoWest,0
JULC2,SOUTH_PLATTE_RIVER_AT_CHANNEL_2_NEAR_JULESBURG_1SE_(PLAJURCO),40.9792,-102.2542,1052,HADS,MesoWest,0
JWGC2,JACKWHACKER_GULCH,39.57,-105.8,3341,SNOTEL,MesoWest,2.5
JWRC2,JOE_WRIGHT,40.53,-105.89,3085,SNOTEL,MesoWest,0
KLNC2,KILN,39.32,-106.61,2926,SNOTEL,MesoWest,0
KRBC2,KERBER_CREEK_NEAR_VILLA_GROVE_7W_(KERVILCO),38.2203,-106.0889,2683,HADS,MesoWest,0
LAWC2,RAIN_GAGE_AT_LAWSON_CLEAR_CREEK_NEAR_LAWSON_NEAR_IDAHO_SPRINGS_6WNW,39.7658,-105.6422,2670,HADS,MesoWest,0
LBAC2,LOVELAND_BASIN,39.67,-105.9,3475,SNOTEL,MesoWest,0
LCDC2,LA_PLATA_CHERRY_CREEK_DITCH_NEAR_HESPERUS_13SW_(LPCDITCO),37.3239,-108.0614,2585,HADS,MesoWest,0
LELC2,LAKE_ELDORA,39.94,-105.59,2957,SNOTEL,MesoWest,0
LIZC2,LIZARD_HEAD_PASS,37.8,-107.92,3109,SNOTEL,MesoWest,0
LJCC2,LAJARA_CREEK_AT_GALLEGOS_RANCH_NEAR_CAPULIN_6SW,37.2089,-106.1878,2470,HADS,MesoWest,0
LKIC2,LAKE_IRENE,40.41,-105.82,3261,SNOTEL,MesoWest,0
LNCC2,LONE_CONE,37.89,-108.2,2926,SNOTEL,MesoWest,0
LOTC2,LOST_DOG,40.82,-106.75,2841,SNOTEL,MesoWest,0
LPDC2,LILY_POND,37.38,-106.55,3353,SNOTEL,MesoWest,2.6
LRVC2,LONG_DRAW_RESV,40.51,-105.77,3042,SNOTEL,MesoWest,0
LWAC2,LOWER_WALDO_CANYON_MET_ABOVE_MANITOU_SPRINGS_2NW,38.8781,-104.9336,2139,HADS,MesoWest,0
LYNC2,LYNX_PASS,40.08,-106.67,2707,SNOTEL,MesoWest,0
MCBC2,MONUMENT_CREEK_AT_BIJOU_STREET_AT_COLORADO_SPRINGS,38.8372,-104.8289,1829,HADS,MesoWest,0
MCHC2,MORMON_CONTROL_HOUSE_WEATHER_STATION,39.3553,-106.5339,3101,HADS,MesoWest,0
MCPC2,MC_CLURE_PASS,39.13,-107.29,2896,SNOTEL,MesoWest,5
MCYC2,MCCOY_PARK,39.6,-106.54,2890,SNOTEL,MesoWest,0
MDLC2,MIDDLE_CREEK,37.62,-107.03,3429,SNOTEL,MesoWest,0
MDPC2,MEDANO_PASS,37.85,-105.44,2932,SNOTEL,MesoWest,0
MESC2,MESA_LAKES,39.06,-108.06,3048,SNOTEL,MesoWest,0
MFKC2,MIDDLE_FORK_CAMP,39.8,-106.03,2743,SNOTEL,MesoWest,0
MHPC2,HIGH_PARK_NEAR_MASONVILLE_4NNW,40.5367,-105.245,2204,HADS,MesoWest,0
MIHC2,MICHIGAN_CREEK,39.43,-105.92,3231,SNOTEL,MesoWest,0
MINC2,MINERAL_CREEK,37.85,-107.73,3060,SNOTEL,MesoWest,2.5
MLSC2,MOLAS_LAKE,37.75,-107.69,3200,SNOTEL,MesoWest,0
MMSC2,MINCIC_MET_STATION_NEAR_HOUGHTON,37.4503,-103.8625,1550,HADS,MesoWest,0
MMTC2,MANITOU_SPRINGS_MET_BELOW_RUXTON_CREEK,38.8581,-104.9128,1937,HADS,MesoWest,0
MNCC2,MANCOS,37.43,-108.17,3048,SNOTEL,MesoWest,0
MOGC2,CONEJOS_RIVER_NEAR_MOGOTE_(CONMOGCO),37.0539,-106.1869,2580,HADS,MesoWest,0.3
MOPC2,MOON_PASS,37.95,-106.55,3396,SNOTEL,MesoWest,0
MOWC2,MONUMENT_CREEK_ABOVE_WOODMEN_ROAD_NEAR_COLORADO_SPRINGS_7N,38.9339,-104.8167,1928,HADS,MesoWest,0
MUDC2,MUDDY_CREEK_BELOW_MUDDY_CREEK_DAM_NEAR_TOONERVILLE_NEAR_LAS_ANIMAS_21S,37.7628,-103.2294,1296,HADS,MesoWest,0
NEVC2,NEVER_SUMMER,40.4,-105.96,3133,SNOTEL,MesoWest,0
NIWC2,NIWOT,40.04,-105.54,3021,SNOTEL,MesoWest,0
NLSC2,NORTH_LOST_TRAIL,39.08,-107.14,2804,SNOTEL,MesoWest,0
NSSC2,NAST_LAKE,39.3,-106.61,2652,SNOTEL,MesoWest,2.5
OLYC2,OLYMPUS_DAM_AT_LAKE_ESTES_PARK_NEAR_ESTES_PARK_2E_(OLYDAMCO),40.3758,-105.4878,2272,HADS,MesoWest,0.2
OVRC2,OVERLAND_RES,39.09,-107.63,3011,SNOTEL,MesoWest,2.6
PBAC2,PUEBLO_RESERVOIR_NEAR_PUEBLO,38.2597,-104.7181,1477,HADS,MesoWest,0
PGRC2,PURGATOIRE_RIVER_BELOW_TRINIDAD_RESERVOIR_NEAR_TRINIDAD_3SW,37.1439,-104.5472,1856,HADS,MesoWest,0
PHTC2,PHANTOM_VALLEY,40.4,-105.85,2752,SNOTEL,MesoWest,0
PKCC2,PARK_CONE,38.82,-106.59,2926,SNOTEL,MesoWest,0
PLRC2,PLATORO_RESERVOIR_NEAR_PLATORO_NEAR_PAGOSA_SPRINGS_30ENE_(PLARESCO),39.3653,-107.175,2082,HADS,MesoWest,0
PRPC2,PORPHYRY_CREEK,38.49,-106.34,3280,SNOTEL,MesoWest,0
PRVC2,PARK_RESERVOIR,39.05,-107.87,3036,SNOTEL,MesoWest,0
PTAC2,SAND_GULCH_MET_ABOVE_CHIPITA_PARK,38.9486,-104.9747,2876,HADS,MesoWest,0
RATC2,RATON_CREEK_NEAR_STARKVILLE,37.1264,-104.5236,1920,HADS,MesoWest,0
RAWC2,RAWAH,40.71,-106.01,2749,SNOTEL,MesoWest,2.6
RCPC2,RIPPLE_CREEK,40.11,-107.29,3152,SNOTEL,MesoWest,5
RESC2,RABBIT_EARS,40.37,-106.74,2865,SNOTEL,MesoWest,0
RFCC2,RANGE_111_MET_STATION_AT_FORT_CARSON,38.6203,-104.7261,1707,HADS,MesoWest,0
RGBC2,RIO_GRANDE_AT_MOUTH_OF_BOX_CANYON,37.7747,-107.1414,2750,HADS,MesoWest,0
RISC2,HIGH_PARK_RAIN_ON_RIST_CANYON_RD_NEAR_BELVUE_6WNW,40.6461,-105.2803,2074,HADS,MesoWest,0
RMPC2,RED_MOUNTAIN_PASS,37.89,-107.71,3399,SNOTEL,MesoWest,0
ROAC2,ROACH,40.88,-106.05,2957,SNOTEL,MesoWest,0
ROUC2,ROUGH_AND_TUMBLE,39.03,-106.08,3158,SNOTEL,MesoWest,0
RTMC2,ROUTE_TWO_WINDMILL_MET_STATION_NEAR_TYRONE,37.3914,-104.0347,1605,HADS,MesoWest,0
SCKC2,SAGUACHE_CREEK_NEAR_SAGUACHE_10WNW,38.1633,-106.29,2454,HADS,MesoWest,0
SCOC2,SOUTH_FORK_RIO_GRANDE_BELOW_COLUMBINE_CREEK,37.5744,-106.7533,2617,HADS,MesoWest,0
SCSC2,STILLWATER_CREEK,40.23,-105.92,2658,SNOTEL,MesoWest,0
SCYC2,SOUTH_COLONY,37.97,-105.54,3292,SNOTEL,MesoWest,0
SGMC2,SARGENTS_MESA,38.283,-106.367,3514,SNOTEL,MesoWest,0
SHSC2,SCOTCH_CREEK,37.65,-108.01,2774,SNOTEL,MesoWest,0
SKCC2,HIGH_PARK_RAIN_AT_SKY_VIEW_RANCH_NEAR_STOVE_PRAIRIE_NEAR_POUDRE_PARK_6SW,40.6294,-105.3869,2314,HADS,MesoWest,0.2
SKZC2,SHARKSTOOTH,37.5,-108.11,3267,SNOTEL,MesoWest,0
SLMC2,SLUMGULLION,37.99,-107.2,3523,SNOTEL,MesoWest,0
SMSC2,SAN_ANTONIO_RIVER_NEAR_MANASSA_3E_(SANMANCO),37.1769,-105.8764,2341,HADS,MesoWest,0
SOSC2,SCHOFIELD_PASS,39.02,-107.05,3261,SNOTEL,MesoWest,2.6
SPMC2,SULLIVAN_PARK_MET_STATION_AT_FORT_CARSON,38.5331,-104.9019,1835,HADS,MesoWest,0
SPSC2,SPUD_MOUNTAIN,37.7,-107.78,3249,SNOTEL,MesoWest,0
SRGC2,SOUTH_FORK_RIO_GRANDE_RIVER_NEAR_SOUTH_FORK_2SW,37.6569,-106.6486,2532,HADS,MesoWest,0
STPC2,STUMP_LAKES,37.48,-107.63,3414,SNOTEL,MesoWest,0
SUMC2,SUMMIT_RANCH,39.72,-106.16,2865,SNOTEL,MesoWest,0
SVPC2,HIGH_PARK_RAIN_AT_STOVE_PRAIRIE_NEAR_POUDRE_PARK_5SW,40.6194,-105.3594,2238,HADS,MesoWest,0
TARC2,TAYLOR_ARROYO_BELOW_ROCK_CROSSING_NEAR_THATCHER_15SE,37.4242,-103.9197,1529,HADS,MesoWest,0
TCHC2,TRINCHERA,37.35,-105.23,3310,SNOTEL,MesoWest,0
TLSC2,TRAPPER_LAKE,40,-107.24,2957,SNOTEL,MesoWest,0
TOWC2,TOWER,40.54,-106.68,3200,SNOTEL,MesoWest,0
TRBC2,TAYLOR_RIVER_BELOW_TAYLOR_PARK_RESERVOIR_NEAR_ALMONT_18N,38.8183,-106.6086,2845,HADS,MesoWest,0
TRQC2,TURQUOISE_LAKE_(SUGARLOAF_DAM)_NEAR_LEADVILLE_4W,39.2528,-106.3742,2999,HADS,MesoWest,0
TTRC2,TRINCHERA_CREEK_ABOVE_TURNER'S_RANCH_9SE_(TRITURCO),37.3744,-105.2944,2607,HADS,MesoWest,0
TYLC2,TARRYALL_CREEK_BELOW_TARRYALL_RESERVOIR_NEAR_TARRYALL_10NW_(TARTARCO),39.2233,-105.6056,2714,HADS,MesoWest,0
TYRC2,BROWN_SHEEP_CAMP_MET_STATION_NEAR_TYRONE_6SE,37.3886,-104.1258,1646,HADS,MesoWest,0
UBCC2,UPPER_BENT_CANYON_MET_STATION_NEAR_DELHI,37.6389,-103.7819,1480,HADS,MesoWest,0
UFGC2,UTE_CREEK_NEAR_FORT_GARLAND_2N,37.4472,-105.425,2460,HADS,MesoWest,0
UPTC2,UPPER_TAYLOR,38.99,-106.75,3243,SNOTEL,MesoWest,0
UQCC2,UPPER_QUEENS_CANYON_NEAR_ORMES_PEAK_NEAR_CASCADE_4NNE,38.9444,-104.9325,2859,HADS,MesoWest,0
URCC2,UPPER_RED_ROCK_CANYON_MET_STATION_NEAR_HOUGHTON,37.5533,-103.825,1510,HADS,MesoWest,0
URGC2,UPPER_RIO_GRANDE,37.72,-107.26,2865,SNOTEL,MesoWest,0
UTCC2,UTE_CREEK,37.61,-105.37,3246,SNOTEL,MesoWest,0
UVCC2,UNIVERSITY_CAMP,40.03,-105.58,3139,SNOTEL,MesoWest,0
UWAC2,UPPER_WALDO_CANYON_MET_ABOVE_CASCADE_2NE,38.9133,-104.9503,2884,HADS,MesoWest,0
UWIC2,UPPER_WILLIAMS_CANYON_MET_ABOVE_MANITOU_SPRINGS_2N,38.8933,-104.9139,2417,HADS,MesoWest,0
VALC2,VALLECITO,37.49,-107.51,3316,SNOTEL,MesoWest,0
VBMC2,VAN_BREMER_ARROYO_NEAR_MODEL_16_ESE,37.3456,-103.9575,1537,HADS,MesoWest,0
VLMC2,VAIL_MOUNTAIN,39.62,-106.38,3139,SNOTEL,MesoWest,0
WCSC2,WOLF_CREEK_SUMMIT,37.48,-106.8,3353,SNOTEL,MesoWest,0
WLBC2,WILD_BASIN,40.2,-105.6,2914,SNOTEL,MesoWest,2.5
WLLC2,WILLOW_CREEK_PASS,40.35,-106.09,2908,SNOTEL,MesoWest,0
WPKW4,WHISKEY_PARK,41,-106.91,2728,SNOTEL,MesoWest,0
WPRC2,WILLOW_PARK,40.43,-105.73,3261,SNOTEL,MesoWest,2.6
WSKC2,WHISKEY_CK,37.21,-105.12,3115,SNOTEL,MesoWest,10.1
WSVC2,ARKANSAS_RIVER_NEAR_WELLESVILLE_NEAR_SALIDA_4SE,38.5025,-105.9392,2115,HADS,MesoWest,0
YHMC2,YOUNG_HOLLOW_MET_STATION_AT_FORT_CARSON,38.5192,-104.7203,1632,HADS,MesoWest,0
ZIRC2,ZIRKEL,40.79,-106.6,2847,SNOTEL,MesoWest,0
AGPC2,CENTRAL_GREAT_PLAINS_AKRON_4_E_CO_US,40.1551,-103.1417,1384.402,GSD_ESRL,HCN2,0
BVAC2,C_CO_AIRPORT_BUENA_VISTA_2_SSE_CO_US,38.811,-106.1219,2417.978,GSD_ESRL,HCN2,0
CETC2,CSU_SLVRC_CENTER_A_4_SSW_CO_US,37.7066,-106.1444,2350.0081,GSD_ESRL,HCN2,0
ESAC2,SAND_CREEK_EADS_16_ENE_CO_US,38.5443,-102.5025,1209.142,GSD_ESRL,HCN2,0.53888
ESLC2,SYLVAN_LAKE_SP_EAGLE_13_SSE_CO_US,39.4827,-106.7337,2622.804,GSD_ESRL,HCN2,0
GJXC2,CO_NAT_MONUMNT_GRAND_JUNCTION_9W_CO_US,39.1018,-108.7353,1769.6689,GSD_ESRL,HCN2,0
GNAC2,WOODLIN_SCHOOL_GENOA_35_N_CO_US,39.7857,-103.517,1452.067,GSD_ESRL,HCN2,0.22406
IFLC2,ROAN_PLATEAU_RIFLE_23_NW_CO_US,39.7608,-108.1268,2301.24,GSD_ESRL,HCN2,0
KCGC2,COMANCHE_GRASSLAND_KIM_9_WSW_CO_US,37.2168,-103.5042,1789.176,GSD_ESRL,HCN2,0
KRGC2,BLM_NEAR_CRAIG_30_N_CO_US,40.948,-107.6082,1986.686,GSD_ESRL,HCN2,0
MKRC2,RIO_BLANCO_LAKE_MEEKER_15_W_CO_US,40.0822,-108.1996,1755.953,GSD_ESRL,HCN2,0
NTUC2,MANITOU_FOREST_CO_SPRINGS_23_NW_CO_US,39.0878,-105.0879,2399.385,GSD_ESRL,HCN2,0
RFOC2,CSU_AVRC_ROCKY_FORD_1_ESE_CO_US,38.0386,-103.6948,1271.016,GSD_ESRL,HCN2,0
SFDC2,COMANCHE_GRASS_SPRINGFIELD_6_WSW_CO_US,37.3813,-102.7194,1388.973,GSD_ESRL,HCN2,0
SGHC2,SAGUACHE_AIRPORT_SAGUACHE_2_WNW_CO_US,38.0989,-106.1709,2384.45,GSD_ESRL,HCN2,0
SKKC2,LIBERTY_SCHOOL_KIRK_STRATTON_24N_CO_US,39.6553,-102.6217,1283.818,GSD_ESRL,HCN2,0
WPFC2,FOSSIL_BEDS_WOODLAND_PARK_14_WSW_CO_US,38.9105,-105.265,2601.468,GSD_ESRL,HCN2,0
U100,Carr_St,39.805,-105.091,1622.1456,UDFCD,Alert,0
U1000,Maple_Grove_Res,39.7554,-105.1368,1682.1912,UDFCD,Alert,0
U1010,Denver_West,39.732,-105.1520,1731.264,UDFCD,Alert,0
U1030,NREL_SERI,39.741,-105.176,1828.8,UDFCD,Alert,0
U1040,Lena_at_Hwy_6,39.725,-105.193,1804.416,UDFCD,Alert,6.731
U1050,Fairgrounds,39.7189,-105.1678,1804.416,UDFCD,Alert,0
U1060,Apex,39.71,-105.212,1956.816,UDFCD,Alert,5.461
U110,Ralston_Res,39.823,-105.246,1843.4304,UDFCD,Alert,0
U1100,Louisville_Dwy,39.973,-105.156,1665.4272,UDFCD,Alert,0
U1110,Gunbarrel,40.074,-105.178,1592.58,UDFCD,Alert,1.016
U120,Croke_Pump_Stn,39.82,-105.173,1703.832,UDFCD,Alert,0
U1200,Broomfield_3207,39.928,-105.064,1630.68,UDFCD,Alert,0
U1300,Hidden_Lake,39.818,-105.035,1612.392,UDFCD,Alert,0
U1310,Little_Dry_Creek_at_64th,39.813,-105.013,1609.344,UDFCD,Alert,0.254
U1320,SPR_at_Mausoleum,39.722,-105.01,1609.344,UDFCD,Alert,0
U1330,Roslyn,39.797,-104.901,1613.3064,UDFCD,Alert,0
U1340,Sanderson_Gulch,39.684,-105.05,1652.3208,UDFCD,Alert,0
U1350,Chatfield_Dam,39.557,-105.078,1697.4312,UDFCD,Alert,0
U1360,Denver_Zoo,39.751,-104.954,1605.0768,UDFCD,Alert,0.254
U1370,Fire_Station_13,39.581,-105.138,1795.272,UDFCD,Alert,0
U140,Blue_Mountain,39.87,-105.297,2453.64,UDFCD,Alert,0.254
U1400,Upper_Sloan,39.754,-105.079,1655.3688,UDFCD,Alert,1.524
U1420,Diamond_Hill,39.754,-105.016,1602.0288,UDFCD,Alert,0
U1440,Elbert_Wx,39.245,-104.589,2087.88,UDFCD,Alert,0
U1460,Urban_Farm,39.769,-104.867,1619.0976,UDFCD,Alert,0.508
U1480,DIA_at_Third_Creek,39.892,-104.732,1602.6384,UDFCD,Alert,1.524
U150,Nott_Creek,39.852,-105.366,2389.632,UDFCD,Alert,0
U1500,Powers_Park,39.616,-104.997,1663.9032,UDFCD,Alert,0
U1520,Marston_Lake,39.6385,-105.0625,1524,UDFCD,Alert,0
U1530,Bear_Creek_at_Lowell,39.653,-105.033,1641.9576,UDFCD,Alert,0
U1600,Englewood_Dam,39.589,-104.918,1702.308,UDFCD,Alert,0
U1620,Slaughterhouse,39.6082,-104.9861,2255.52,UDFCD,Alert,0.508
U1640,SPR_at_Union_Ave,39.188,-104.778,2190.9024,UDFCD,Alert,0.254
U1660,SPR_at_Henderson,39.922,-104.867,1531.62,UDFCD,Alert,1.524
U1710,Shop_Creek,39.631,-104.828,1725.4728,UDFCD,Alert,0
U1720,Cherry_Ck_at_Steele,39.713,-104.949,1618.488,UDFCD,Alert,0
U1800,Sand_Creek_Park,39.757,-104.831,1624.584,UDFCD,Alert,0
U1810,Sand_Creek_Mouth,39.8098,-104.9507,1569.72,UDFCD,Alert,0
U1900,Niver_Detention,39.857,-104.988,1608.7344,UDFCD,Alert,0
U1920,Brighton,39.991,-104.826,1516.38,UDFCD,Alert,2.286
U200,Leyden_Reservoir,39.84,-105.167,1707.7944,UDFCD,Alert,0
U210,Leyden_Conf.,39.8235,-105.127,1655.064,UDFCD,Alert,0
U2190,Squaw_Mountain,39.68,-105.494,3474.72,UDFCD,Alert,0
U220,Upper_Leyden,39.8446,-105.2351,1828.8,UDFCD,Alert,0
U2210,Hiwan,39.672,-105.347,2331.72,UDFCD,Alert,0
U2230,Bear_Creek_at_Cub,39.632,-105.321,2139.696,UDFCD,Alert,0
U2240,Cold_Spring_Glch,39.666,-105.275,2028.444,UDFCD,Alert,0.254
U2250,Rosedale,39.638,-105.381,2228.088,UDFCD,Alert,0.508
U2260,Brook_Forest,39.582,-105.397,2542.032,UDFCD,Alert,1.27
U2270,Cub_Ck_below_Blue,39.594,-105.343,2281.428,UDFCD,Alert,2.032
U2280,Kinney_Peak,39.601,-105.296,2346.96,UDFCD,Alert,0.254
U2310,Genesee_Village,39.702,-105.264,2243.328,UDFCD,Alert,0
U2320,Choke_Cherry_Res,39.696,-105.275,2395.728,UDFCD,Alert,0
U2330,Morrison,39.653,-105.195,1764.792,UDFCD,Alert,0
U2340,El_Rancho,39.702,-105.33,2340.864,UDFCD,Alert,0
U2350,Idledale,39.671,-105.241,2054.352,UDFCD,Alert,0
U2360,Indian_Hills,39.637,-105.264,2217.42,UDFCD,Alert,0.508
U2370,Red_Rocks,39.68,-105.197,1856.232,UDFCD,Alert,0
U2710,Highlands_Ranch_WTP,39.562,-105.019,1691.64,UDFCD,Alert,0
U2840,Sulphur_Gulch,39.517,-104.746,1815.3888,UDFCD,Alert,0
U300,Van_Bibber_Park,39.795,-105.146,1684.02,UDFCD,Alert,0
U310,Guy_Hill,39.797,-105.331,2535.936,UDFCD,Alert,1.778
U320,Sports_Complex,39.802,-105.118,1652.016,UDFCD,Alert,0.762
U330,Van_Bibber_at_93,39.802,-105.224,1789.7856,UDFCD,Alert,1.016
U400,Montview_Park,39.7472,-104.8797,1616.3544,UDFCD,Alert,0.254
U4010,Crescent_Rain,39.922,-105.354,2365.248,UDFCD,Alert,0.762
U4020,Rio_Grande_Rain,39.922,-105.327,2234.184,UDFCD,Alert,0.762
U4030,Red_Garden_Rain,39.9318,-105.2947,1938.528,UDFCD,Alert,0
U4040,Martin_Gulch,39.9414,-105.3146,1987.296,UDFCD,Alert,0.254
U4050,Walker_Ranch,39.952,-105.339,2231.136,UDFCD,Alert,0.508
U4060,Lakeshore,39.9571,-105.3611,2346.96,UDFCD,Alert,1.27
U4070,Bear_Peak,39.971,-105.308,2281.7328,UDFCD,Alert,1.524
U4080,Twin_Sisters,39.985,-105.412,2474.976,UDFCD,Alert,1.524
U4090,Magnolia,39.991,-105.371,2231.136,UDFCD,Alert,2.54
U410,Kelly_Dam,39.733,-104.888,1628.8512,UDFCD,Alert,0
U4100,Filter_Plant,40.011,-105.334,1938.528,UDFCD,Alert,2.54
U4110,Betasso,40.024,-105.345,1975.104,UDFCD,Alert,2.032
U4130,Swiss_Peaks,40.023,-105.429,2621.28,UDFCD,Alert,1.778
U4140,Logan_Mill,40.038,-105.379,2194.56,UDFCD,Alert,2.286
U4150,Gold_Hill,40.055,-105.4080,2474.976,UDFCD,Alert,3.048
U4160,Sunshine,40.063,-105.373,2304.288,UDFCD,Alert,2.032
U4170,Pinebrook,40.055,-105.308,2109.216,UDFCD,Alert,1.016
U420,Expo_Park,39.711,-104.859,1663.5984,UDFCD,Alert,0.508
U4240,Sunset,40.049,-105.472,2645.664,UDFCD,Alert,1.524
U4360,Justice_Center,40.014,-105.288,1645.92,UDFCD,Alert,1.524
U4530,Winiger_Ridge,39.949,-105.425,2479.8528,UDFCD,Alert,0.762
U4570,St_Antons,39.9842,-105.462,2545.08,UDFCD,Alert,0
U4710,Hills_Mills,40.036,-105.543,3022.092,UDFCD,Alert,1.27
U4730,Sugarloaf,40.018,-105.404,2395.728,UDFCD,Alert,2.794
U4750,Louisville_WTP,39.9914,-105.1535,1700.784,UDFCD,Alert,1.016
U4770,CalWood_Ranch,40.146,-105.392,2365.248,UDFCD,Alert,2.54
U4810,Shanahan_Ridge,39.9616,-105.2654,1795.272,UDFCD,Alert,5.207
U4820,Dowdy_Draw,39.932,-105.2570,1749.552,UDFCD,Alert,1.27
U4830,S_Boulder_Cr.at_Sans_Sou,39.958,-105.236,1795.272,UDFCD,Alert,14.9225
U4840,SBC_at_SB_Canon_Ditch,39.974,-105.217,1524,UDFCD,Alert,5.6515
U500,Havana_Park,39.733,-104.864,1638.3,UDFCD,Alert,0
U510,Virginia_Court,39.707,-104.839,1691.64,UDFCD,Alert,0.254
U530,Denver_FS_19,39.711,-104.92,1652.016,UDFCD,Alert,0.254
U540,Parker_and_MisS,39.696,-104.897,1664.208,UDFCD,Alert,0.508
U600,Harvard_Gulch_Pk,39.672,-104.982,1620.012,UDFCD,Alert,0.762
U610,Harvard_Jackson,39.669,-104.942,1648.968,UDFCD,Alert,0
U620,Quincy_Highline,39.639,-104.936,1673.352,UDFCD,Alert,0
U630,Temple_Pond,39.632,-104.891,1699.26,UDFCD,Alert,0
U650,Iliff_Pond,39.674,-104.911,1645.92,UDFCD,Alert,0
U700,Tollgate_at_6th,39.725,-104.818,1645.92,UDFCD,Alert,0
U710,Horseshoe_Park,39.687,-104.803,1673.352,UDFCD,Alert,0
U720,Confluence_Pond,39.667,-104.777,1697.736,UDFCD,Alert,0
U730,No_Name_at_Quincy,39.638,-104.748,1740.408,UDFCD,Alert,0
U750,Quincy_Reservoir,39.639,-104.769,1752.6,UDFCD,Alert,0
U760,Mission_Viejo_Pk,39.649,-104.7983,1725.168,UDFCD,Alert,0
U800,Sable_at_Colfax,39.745,-104.808,1655.064,UDFCD,Alert,0
U810,Grandby_Ditch,39.725,-104.797,1662.684,UDFCD,Alert,0
U820,ETG_at_Buckley,39.711,-104.79,1664.208,UDFCD,Alert,0
U830,Side_Creek_Park,39.684,-104.763,1706.88,UDFCD,Alert,0
U840,Aurora_FS_12,39.762,-104.761,1661.4648,UDFCD,Alert,0
U850,Flying_J,39.766,-104.793,1652.016,UDFCD,Alert,0
U870,Murphy_Creek,39.685,-104.71,1722.12,UDFCD,Alert,0
U900,Aurora_Res_Wx,39.606,-104.674,1819.656,UDFCD,Alert,0
U860,Sand_Creek_at_Colfax,39.741,-104.78,1655.6736,UDFCD,Alert,0
MARC2,Martin_Gulch,39.943,-105.315,1987.3,GSD_ESRL,Hydro,0.42337
APEC2,Heritage_Square,39.71,-105.212,1956.8,GSD_ESRL,Hydro,5.0165
APLC2,Apple_Valley,40.238,-105.31,1804.4,GSD_ESRL,Hydro,0
APPC2,CC_at_Cottonwood_Park,39.559,-104.7894,1740.4,GSD_ESRL,Hydro,0
AURC2,Aurora_Reservoir,39.606,-104.674,1798,GSD_ESRL,Hydro,0
AUTC2,Aurora_Town_Hall,39.711,-104.814,1665.4,GSD_ESRL,Hydro,0
BBCC2,Bear_Creek_below_Cub,39.632,-105.321,2139.7,GSD_ESRL,Hydro,0
BDIC2,Brighton_Ditch,40.026,-104.824,1603.9,GSD_ESRL,Hydro,3.7042
BEPC2,Big_Elk_Park,40.227,-105.476,2621.3,GSD_ESRL,Hydro,1.778
BETC2,Betasso,40.024,-105.339,1975.1,GSD_ESRL,Hydro,2.1166
BHNC2,Brighton,39.993,-104.817,1516.4,GSD_ESRL,Hydro,2.7939
BLWC2,Bear_Creek_at_Lowell,39.652,-105.033,1618.5,GSD_ESRL,Hydro,0
BMTC2,Blue_Mountain,39.87,-105.297,2453.6001,GSD_ESRL,Hydro,0.254
BOJC2,Jail,40.034,-105.229,1612.4,GSD_ESRL,Hydro,0.762
BPKC2,Bear_Peak,39.971,-105.308,2109.2,GSD_ESRL,Hydro,1.3547
BRFC2,Broomfield_3207,39.928,-105.064,1625.2,GSD_ESRL,Hydro,0
BRKC2,Brook_Forest,39.58,-105.383,2548.1001,GSD_ESRL,Hydro,1.4394
BTRC2,Button_Rock,40.221,-105.369,1981.2,GSD_ESRL,Hydro,0
BYOC2,CC_below_Bayou_Gulch,39.4358,-104.7695,1828.8,GSD_ESRL,Hydro,0
CALC2,Cal_Wood_Ranch,40.148,-105.39,2365.2,GSD_ESRL,Hydro,2.3707
CBBC2,Cub_Creek_below_Blue,39.593,-105.344,2304.3,GSD_ESRL,Hydro,2.1166
CCSC2,Cherry_Creek_at_Steele,39.713,-104.949,1614,GSD_ESRL,Hydro,0
CCWC2,Cherry_Creek_at_Champa,39.742,-104.999,1581.9,GSD_ESRL,Hydro,0
CDAC2,Cedar_Mountain,39.046,-105.28,2848.1001,GSD_ESRL,Hydro,0.84663
CFAC2,Sand_at_Colfax,39.74,-104.78,1655.1,GSD_ESRL,Hydro,0
CGCC2,Cold_Spg_Glch_Conf,39.666,-105.275,2028.4,GSD_ESRL,Hydro,0.254
CHOC2,Choke_Cherry_Resv,39.696,-105.275,2392.7,GSD_ESRL,Hydro,0
CHTC2,Chatfield_COE,39.556,-105.079,1690.1,GSD_ESRL,Hydro,0
CMTC2,Cannon_Mtn,40.149,-105.433,2475,GSD_ESRL,Hydro,2.8786
CNPC2,Confluence_Pond,39.667,-104.777,1697.7,GSD_ESRL,Hydro,0
COHC2,Conifer_Hill,40.182,-105.388,2475,GSD_ESRL,Hydro,2.2013
COKC2,Castle_Rock,39.376,-104.846,1999.5,GSD_ESRL,Hydro,0
CREC2,Cresent,39.924,-105.364,2365.2,GSD_ESRL,Hydro,0.93127
CRPC2,Croke_Pump_Stn,39.82,-105.173,1703.8,GSD_ESRL,Hydro,0
CRTC2,Carr_Street,39.805,-105.091,1621.8,GSD_ESRL,Hydro,0.84663
DDYC2,Doudy_Draw,39.932,-105.257,1749.6,GSD_ESRL,Hydro,1.3547
DHPC2,Diamond_Hill,39.754,-105.016,1615.4,GSD_ESRL,Hydro,0.084633
DPWC2,DC_Public_Works,39.4064,-104.8706,1856.2,GSD_ESRL,Hydro,0
DRCC2,Little_Dry_Creek_at_64th,39.813,-105.014,1586.2,GSD_ESRL,Hydro,0.084633
DVWC2,Denver_West,39.732,-105.152,1770.9,GSD_ESRL,Hydro,0
EBBC2,Elbert,39.245,-104.589,2087.8999,GSD_ESRL,Hydro,0
ECHC2,East_Cherry_Head,39.1297,-104.7033,2249.3999,GSD_ESRL,Hydro,0
EGAC2,Englewood_Dam,39.59,-104.918,1697.7,GSD_ESRL,Hydro,0
ENWC2,SPR_at_Union_Ave,39.632,-105.014,1612.4,GSD_ESRL,Hydro,0.084633
EPCC2,East_Plum_Creek_at_CR_105,39.189,-104.924,2095.5,GSD_ESRL,Hydro,0
ERDC2,Eagle_Ridge,40.244,-105.265,1914.1,GSD_ESRL,Hydro,0.33863
ERPC2,El_Rancho,39.702,-105.33,2340.8999,GSD_ESRL,Hydro,0.084633
ETGC2,ETG_at_Buckley,39.711,-104.791,1664.2,GSD_ESRL,Hydro,0
EXPC2,Expo_Park,39.711,-104.859,1663.5,GSD_ESRL,Hydro,0.93127
FAPC2,Fairview_Peak,40.134,-105.348,2517.6001,GSD_ESRL,Hydro,2.159
FARC2,Jeffco_Fairgrounds,39.719,-105.168,1827.9,GSD_ESRL,Hydro,0
FICC2,Fourmile_Creek,39.167,-105.232,2528.6001,GSD_ESRL,Hydro,0
FILC2,Filter_Plant,40.011,-105.334,1938.5,GSD_ESRL,Hydro,2.286
FLJC2,Flying_J,39.766,-104.793,1640,GSD_ESRL,Hydro,0
FREC2,Fire_Sta12,39.762,-104.761,1655.1,GSD_ESRL,Hydro,0
GBLC2,Gunbarrel,40.074,-105.178,1589.4,GSD_ESRL,Hydro,0.93137
GDIC2,Grandby_Ditch_at_6th,39.725,-104.797,1659.6,GSD_ESRL,Hydro,0
GEEC2,Geer_Canyon,40.157,-105.298,1853.2,GSD_ESRL,Hydro,0
GEVC2,Genesee_Village,39.702,-105.264,2243.3,GSD_ESRL,Hydro,0
GHRC2,Guy_Hill_Ranch,39.797,-105.331,2535.8999,GSD_ESRL,Hydro,1.6086
GLHC2,Gold_Hill,40.055,-105.408,2475,GSD_ESRL,Hydro,3.1326
GLLC2,Gold_Lake,40.093,-105.442,2609.1001,GSD_ESRL,Hydro,1.6087
GOAC2,Golden_Age,40.125,-105.363,2487.2,GSD_ESRL,Hydro,1.6934
GSEC2,Goldsmith_at_Eastman,39.656,-104.902,1669.5,GSD_ESRL,Hydro,0
HAJC2,Harvard_at_Jackson,39.669,-104.942,1649,GSD_ESRL,Hydro,0
HAVC2,Havana_Park,39.733,-104.864,1638.3,GSD_ESRL,Hydro,0
HCTC2,Hackett_Mountain,39.073,-105.27,2744.3999,GSD_ESRL,Hydro,0
HGCC2,Hiwan_G.C.,39.672,-105.347,2331.7,GSD_ESRL,Hydro,0
HGPC2,Harvard_Gulch_Park,39.672,-104.982,1613,GSD_ESRL,Hydro,0.762
HIGC2,Highlands_Ranch_WTP,39.562,-105.019,1691.6,GSD_ESRL,Hydro,0
HIWC2,Lena_at_US_Highway_6,39.725,-105.193,1682.4,GSD_ESRL,Hydro,6.075
HNDC2,SPR_at_Henderson,39.922,-104.867,1524.9,GSD_ESRL,Hydro,1.2701
HPDC2,Horseshoe_Park_Drop,39.687,-104.803,1673.4,GSD_ESRL,Hydro,0
HSKC2,Haskins_Gulch,39.423,-104.904,1816.6,GSD_ESRL,Hydro,0
HWYC2,County_Rd_5_&_Hwy_67,39.3772,-105.0933,2310.3999,GSD_ESRL,Hydro,0
IDLC2,Idledale,39.671,-105.241,2054.3999,GSD_ESRL,Hydro,0
ILFC2,Iliff_Pond,39.674,-104.911,1658.1,GSD_ESRL,Hydro,0
ILIC2,Iliff&225_Fire_Sta_7,39.676,-104.823,1713,GSD_ESRL,Hydro,0
INDC2,Indian_Hills,39.637,-105.264,2247.8999,GSD_ESRL,Hydro,0.16927
INRC2,Indian_Ruins,40.159,-105.338,2374.3999,GSD_ESRL,Hydro,0.254
IVYC2,Fire_Station_no.19,39.711,-104.92,1652,GSD_ESRL,Hydro,0.254
JCKC2,Jackson_Creek,39.2961,-105.0414,2493.3,GSD_ESRL,Hydro,0
JMPC2,Logjumper,39.2542,-105.1494,2499,GSD_ESRL,Hydro,0
JOPC2,Johnny_Park,40.244,-105.402,2340.8999,GSD_ESRL,Hydro,0.42337
JUCC2,Justice_Center,40.014,-105.288,1645.9,GSD_ESRL,Hydro,1.3547
JWLC2,Jewell_Detention,39.682,-104.86,1694.7,GSD_ESRL,Hydro,0
KELC2,Kelly_Dam,39.732,-104.889,1628.7,GSD_ESRL,Hydro,0
KIPC2,Kinney_Peak,39.601,-105.296,2347,GSD_ESRL,Hydro,0.254
LCNC2,Leyden_Confluence,39.822,-105.123,1655,GSD_ESRL,Hydro,0
LDDC2,Louisville_Rec_Ctr,39.973,-105.156,1665.7,GSD_ESRL,Hydro,0
LECC2,Upper_Leyden,39.844,-105.234,1828.8,GSD_ESRL,Hydro,0
LEWC2,Louisville_Lake,39.992,-105.153,1700.8,GSD_ESRL,Hydro,0.93137
LEYC2,Leyden_Res,39.84,-105.167,1706.8,GSD_ESRL,Hydro,0
LFTC2,Lazy_Acres,40.099,-105.329,2139.7,GSD_ESRL,Hydro,1.016
LGUC2,Lakewood_Gulch,39.733,-105.038,1609.3,GSD_ESRL,Hydro,3.2174
LHGC2,Lehigh_Gulch,39.4658,-105.0039,1752.6,GSD_ESRL,Hydro,0.93137
LINC2,Little_Narrows,40.203,-105.31,1706.9,GSD_ESRL,Hydro,0.59263
LOGC2,Logan_Mill,40.038,-105.378,2194.6001,GSD_ESRL,Hydro,2.4554
LSHC2,Lakeshore,39.961,-105.37,2347,GSD_ESRL,Hydro,1.4394
MAGC2,Magnolia,39.991,-105.37,2231.1001,GSD_ESRL,Hydro,2.3707
METC2,West_Metro13,39.581,-105.138,1750,GSD_ESRL,Hydro,0
MGVC2,Maple_Grove_Reservoir,39.756,-105.137,1682.6,GSD_ESRL,Hydro,0
MOSC2,Bear_Cr_at_Morrison,39.653,-105.195,1764.8,GSD_ESRL,Hydro,0
MOVC2,Montview_Park,39.747,-104.88,1616.4,GSD_ESRL,Hydro,0.33863
MSTC2,Marston_Lake_North,39.639,-105.063,1676.4,GSD_ESRL,Hydro,0
MURC2,Murphy_Creek_GC,39.685,-104.71,1705,GSD_ESRL,Hydro,0
MVJC2,Mission_Viejo_Park,39.649,-104.796,1725.2,GSD_ESRL,Hydro,0
NICC2,Nott_Creek,39.852,-105.366,2382,GSD_ESRL,Hydro,0.16927
NIVC2,Niver_Detention,39.857,-104.988,1596,GSD_ESRL,Hydro,0
NNCC2,No_Name_at_Quincy,39.638,-104.749,1740.4,GSD_ESRL,Hydro,0
PAMC2,Parker_Mississippi,39.696,-104.897,1664.2,GSD_ESRL,Hydro,0.59263
PBHC2,Pine_Brook,40.053,-105.322,2109.2,GSD_ESRL,Hydro,1.1006
PNYC2,Piney_Creek_at_Liverpool,39.5949,-104.7444,1773.936,GSD_ESRL,Hydro,0
PPHC2,Porphyry_Mountain,40.12,-105.388,2239.3999,GSD_ESRL,Hydro,2.6669
PSWC2,Pump_Station_3,39.7364,-104.6689,1697.736,GSD_ESRL,Hydro,0
PWPC2,Powers_Park,39.616,-104.997,1646.5,GSD_ESRL,Hydro,0
PWSC2,Pinewood_Springs,40.261,-105.352,2087.8999,GSD_ESRL,Hydro,0.84673
QUHC2,Quincy_Highline,39.472,-104.936,1673.4,GSD_ESRL,Hydro,0
QURC2,Quincy_Res,39.639,-104.769,1752.6,GSD_ESRL,Hydro,0
RALC2,Ralston_Res,39.823,-105.246,1838.7,GSD_ESRL,Hydro,0
RDHC2,Red_Hill,40.186,-105.291,2008.6,GSD_ESRL,Hydro,0
REDC2,Red_Garden,39.932,-105.292,1938.5,GSD_ESRL,Hydro,0
RGPC2,Aurora_Regional_Pond,39.583,-104.7092,1804.416,GSD_ESRL,Hydro,0
RGRC2,Rio_Grande,39.923,-105.326,2234.2,GSD_ESRL,Hydro,0.84663
RHGC2,Reed_Hollow_Gulch_Russelville_Road,39.3689,-104.7228,1941.6,GSD_ESRL,Hydro,0
RRPC2,Red_Rocks_Park,39.68,-105.197,1856.2,GSD_ESRL,Hydro,0
RSDC2,Rosedale,39.638,-105.381,2228.1001,GSD_ESRL,Hydro,0.42337
RVRC2,Riverside,40.18,-105.443,2542,GSD_ESRL,Hydro,2.3706
SADC2,Sable_Ditch_at_18th,39.745,-104.808,1655.1,GSD_ESRL,Hydro,0
SAPC2,Salisbury_Park,39.499,-104.776,1789.2,GSD_ESRL,Hydro,0
SBDC2,South_Boulder_Ditch,39.972,-105.223,1645.9,GSD_ESRL,Hydro,6.0113
SCMC2,Sand_Creek_at_mouth,39.811,-104.951,1560.6,GSD_ESRL,Hydro,0
SCPC2,Sand_Creek_Park,39.756,-104.831,1624.6,GSD_ESRL,Hydro,0
SERC2,NREL_S_Table_Mtn,39.741,-105.176,1828.8,GSD_ESRL,Hydro,0
SFSC2,Sugarloaf,40.018,-105.404,2395.7,GSD_ESRL,Hydro,2.4554
SGUC2,Spring_Gulch,39.231,-105.201,2010.8,GSD_ESRL,Hydro,0
SGXC2,Sanderson_at_Xavier,39.684,-105.05,1649,GSD_ESRL,Hydro,0
SHGC2,Slaughterhouse_Gulch,39.609,-104.986,1661.1,GSD_ESRL,Hydro,0.42337
SHNC2,Shanahan_Ridge,39.961,-105.265,1780,GSD_ESRL,Hydro,5.5034
SHOC2,Shop_Creek,39.631,-104.828,1700,GSD_ESRL,Hydro,0
SIPC2,Side_Creek_Park,39.684,-104.763,1706.9,GSD_ESRL,Hydro,0
SLGC2,Slaughterhouse,40.102,-105.384,2255.5,GSD_ESRL,Hydro,3.0481
SPHC2,Sulphur_Gulch,39.517,-104.746,1802.9,GSD_ESRL,Hydro,0
SPOC2,Sports_Complex,39.802,-105.118,1652,GSD_ESRL,Hydro,0.762
SPVC2,Spring_Valley_Rd,39.188,-104.778,2187,GSD_ESRL,Hydro,0
SRHC2,CC_below_Lemon_Gulch,39.4804,-104.7694,1798.3,GSD_ESRL,Hydro,0
SSOC2,San_Souci,39.958,-105.236,1667.3,GSD_ESRL,Hydro,15.727
STAC2,St_Antons,39.985,-105.463,2545.1001,GSD_ESRL,Hydro,0
STUC2,Stump_Bump,39.127,-105.207,2612.7,GSD_ESRL,Hydro,0
SUNC2,Sunshine,40.063,-105.372,2304.3,GSD_ESRL,Hydro,2.032
SUSC2,Sunset,40.049,-105.471,2645.7,GSD_ESRL,Hydro,0.84663
SWIC2,Swiss_Peaks,40.023,-105.428,2621.3,GSD_ESRL,Hydro,1.8626
TAKC2,Trail_Creek,39.092,-105.215,2623.3999,GSD_ESRL,Hydro,0
TEMC2,Temple_Pond,39.632,-104.891,1692.6,GSD_ESRL,Hydro,0
TGSC2,Toll_Gate_at_6th,39.725,-104.818,1645.9,GSD_ESRL,Hydro,0
THDC2,SPR_at_3rd_Avenue,39.722,-105.01,1588,GSD_ESRL,Hydro,0
THRC2,3rd_Cr_DIA,39.89,-104.73,1580,GSD_ESRL,Hydro,2.0953
TMHC2,Tomah_Rd,39.295,-104.923,2071,GSD_ESRL,Hydro,0
TWIC2,Twin_Sisters,39.984,-105.412,2475,GSD_ESRL,Hydro,1.8626
TYMC2,Taylor_Mtn,40.191,-105.485,2567.8999,GSD_ESRL,Hydro,2.032
URBC2,Stapleton,39.7677,-104.8669,1629,GSD_ESRL,Hydro,0.42337
USDC2,Upper_Sloan_Det,39.754,-105.079,1655.9,GSD_ESRL,Hydro,1.778
UTAC2,Utah_Park,39.685,-104.844,1687.3,GSD_ESRL,Hydro,0
VABC2,Van_Bibber_Park,39.795,-105.146,1684,GSD_ESRL,Hydro,0
VBCC2,VanBibber_at_Hwy93,39.802,-105.224,1798.3,GSD_ESRL,Hydro,0.93137
VICC2,Virginia_Court,39.707,-104.839,1691.6,GSD_ESRL,Hydro,0.084633
WCHC2,West_Cherry_Head,39.13,-104.809,2240,GSD_ESRL,Hydro,0
WERC2,West_Creek,39.099,-105.133,2578,GSD_ESRL,Hydro,0.762
WIRC2,Winiger_Ridge,39.948,-105.424,2478,GSD_ESRL,Hydro,0.762
WLRC2,Walker_Ranch,39.952,-105.339,2231.1001,GSD_ESRL,Hydro,0.67737
WPCC2,Pine_Cliff_Rd,39.372,-104.966,1807.5,GSD_ESRL,Hydro,0
WRDC2,Ward_C-1,40.036,-105.543,2956.6001,GSD_ESRL,Hydro,1.524
WREC2,West_Creek,39.1737,-105.0342,2801.1001,GSD_ESRL,Hydro,5.5881
WTMC2,Hidden_Lake,39.819,-105.036,1611.8,GSD_ESRL,Hydro,0.16927
WWCC2,Willow_Creek,39.294,-104.794,2088,GSD_ESRL,Hydro,0
ZOOC2,Denver_Zoo,39.751,-104.954,1604.8,GSD_ESRL,Hydro,0.508
U0,Carr_St,39.805,-105.091,1987.296,UDFCD,Alert2,1.016
U1060,Apex,39.71,-105.212,1956.816,UDFCD,Alert,5.2705
U1310,Little_Dry_Creek_at_64th,39.813,-105.013,1609.344,UDFCD,Alert,0
U1360,Denver_Zoo,39.751,-104.954,1605.0768,UDFCD,Alert,0
U140,Blue_Mountain,39.87,-105.297,2453.64,UDFCD,Alert,0
U1400,Upper_Sloan,39.754,-105.079,1655.3688,UDFCD,Alert,2.032
U1480,DIA_at_Third_Creek,39.892,-104.732,1602.6384,UDFCD,Alert,0
U1500,Powers_Park,39.616,-104.997,1663.9032,UDFCD,Alert,0.254
U1570,Brighton_ETO,40.043,-104.848,2545.08,UDFCD,Alert2,0
U1620,Slaughterhouse,39.6082,-104.9861,2255.52,UDFCD,Alert,0
U1640,SPR_at_Union_Ave,39.188,-104.778,2190.9024,UDFCD,Alert,0
U1660,SPR_at_Henderson,39.922,-104.867,1531.62,UDFCD,Alert,1.016
U1700,Cherry_Ck_at_Champa,39.742,-104.999,2346.96,UDFCD,Alert2,0
U1920,Brighton,39.991,-104.826,1516.38,UDFCD,Alert,0
U2270,Cub_Ck_below_Blue,39.594,-105.343,2281.428,UDFCD,Alert,1.016
U2280,Kinney_Peak,39.601,-105.296,2346.96,UDFCD,Alert,0.508
U2360,Indian_Hills,39.637,-105.264,2217.42,UDFCD,Alert,0.762
U2800,E._Plum_Creek_at_Columbine,39.2825,-104.8947,1833.9816,UDFCD,Alert2,0
U2810,Pine_Cliff_Rd,39.372,-104.966,2621.28,UDFCD,Alert2,0
U2820,East_Plum_Creek,39.424,-104.908,1612.392,UDFCD,Alert2,0
U2850,Bayou_Gulch,39.4356,-104.77,1516.38,UDFCD,Alert2,0
U2860,Stroh_Rd,39.479,-104.769,1630.68,UDFCD,Alert2,0
U2870,Cottonwood_Park,39.558,-104.786,1618.488,UDFCD,Alert2,0
U2880,Happy_Canyon,39.5102,-104.8715,2474.976,UDFCD,Alert2,2.286
U2900,Russelville_Gulch,39.349,-104.703,1975.104,UDFCD,Alert2,0
U2910,East_Cherry_Creek_Road,39.164,-104.681,1956.816,UDFCD,Alert2,0
U2920,West_Cherry_Head,39.13,-104.809,1917.192,UDFCD,Alert2,0
U2930,Spring_Valley_Road,39.188,-104.778,1712.976,UDFCD,Alert2,0
U2940,Willow_Creek,39.294,-104.794,2139.696,UDFCD,Alert2,0
U2950,DC_Public_Works,39.406,-104.871,2453.64,UDFCD,Alert2,0
U2960,Indian_Creek,39.471,-105.002,2542.032,UDFCD,Alert2,1.016
U2970,Rampart_Range_Road,39.377,-105.094,1874.52,UDFCD,Alert2,0
U2980,Dakan_Road,39.302,-104.979,2281.7328,UDFCD,Alert2,0
U2990,Tomah_Road,39.295,-104.923,1641.9576,UDFCD,Alert2,0
U3000,West_Creek_Repeater,39.175,-105.034,1661.4648,UDFCD,Alert2,0
U3010,East_Plum_Creek_at_HW_105,39.1897,-104.924,1819.656,UDFCD,Alert2,0
U3020,West_Creek_Wx,39.174,-105.034,1804.416,UDFCD,Alert2,5.588
U3030,Bingham_Lake_Park,39.4502,-104.7393,1511.808,UDFCD,Alert2,0
U3050,3_East_West_Trailhead,39.5041,-104.9411,2365.248,UDFCD,Alert2,1.016
U3060,Fire_Station_47,39.5312,-104.6974,1697.4312,UDFCD,Alert2,0
U3080,Tallman_Gulch,39.4932,-104.7342,1981.2,UDFCD,Alert2,0
U320,Sports_Complex,39.802,-105.118,1652.016,UDFCD,Alert,0
U330,Van_Bibber_at_93,39.802,-105.224,1789.7856,UDFCD,Alert,0
U4010,Crescent_Rain,39.922,-105.354,2365.248,UDFCD,Alert,0
U4040,Martin_Gulch,39.9414,-105.3146,1987.296,UDFCD,Alert,0.508
U4060,Lakeshore,39.9571,-105.3611,2346.96,UDFCD,Alert,1.778
U4070,Bear_Peak,39.971,-105.308,2281.7328,UDFCD,Alert,1.016
U4080,Twin_Sisters,39.985,-105.412,2474.976,UDFCD,Alert,1.778
U4090,Magnolia,39.991,-105.371,2231.136,UDFCD,Alert,2.794
U4100,Filter_Plant,40.011,-105.334,1938.528,UDFCD,Alert,1.016
U4130,Swiss_Peaks,40.023,-105.429,2621.28,UDFCD,Alert,2.032
U4150,Gold_Hill,40.055,-105.4080,2474.976,UDFCD,Alert,3.81
U4180,Gold_Lake,40.094,-105.444,2567.94,UDFCD,Alert2,3.302
U4190,Slaughterhouse,39.6082,-104.9861,1703.832,UDFCD,Alert2,3.048
U420,Expo_Park,39.711,-104.859,1663.5984,UDFCD,Alert,1.27
U4200,Lazy_Acres,40.099,-105.329,1699.26,UDFCD,Alert2,0
U4220,Flings,40.1151,-105.480811,1645.92,UDFCD,Alert2,1.524
U4230,Golden_Age,40.125,-105.363,2075.9928,UDFCD,Alert2,1.524
U4240,Sunset,40.049,-105.472,2645.664,UDFCD,Alert,1.016
U4250,Geer_Canyon,40.157,-105.30,1655.3688,UDFCD,Alert2,0
U4260,Taylor_Mountain,40.1932,-105.4876,1691.64,UDFCD,Alert2,1.016
U4270,Cannon_Mountain,40.146,-105.435,1828.8,UDFCD,Alert2,4.064
U4290,Red_Hill,40.188,-105.289,1684.02,UDFCD,Alert2,0
U430,Utah_Park,39.685,-104.844,2609.088,UDFCD,Alert2,0
U4300,Big_Elk_Park,40.228,-105.478,2812.0848,UDFCD,Alert2,1.016
U4310,Johnny_Park,40.2441,-105.402,2097.024,UDFCD,Alert2,0
U4320,Lee_Hill_Rain,40.0719,-105.3542,2621.28,UDFCD,Alert2,1.778
U4330,Hansen,40.169,-105.329,1619.0976,UDFCD,Alert2,0.254
U4340,Riverside,40.182,-105.443,1789.7856,UDFCD,Alert2,2.286
U4350,Conifer_Hill,40.181,-105.392,1687.3728,UDFCD,Alert2,1.524
U4360,Justice_Center,40.014,-105.288,1645.92,UDFCD,Alert,1.27
U440,Aurora_FS_7,39.676,-104.823,1795.272,UDFCD,Alert2,0
U4470,Little_Narrows,40.204,-105.314,2231.136,UDFCD,Alert2,0.508
U4490,Apple_Valley,40.238,-105.311,2577.9984,UDFCD,Alert2,0
U4510,Pinewood_Spring,40.2593,-105.3556,2479.8528,UDFCD,Alert2,0.254
U4520,Eagle_Ridge,40.244,-105.265,2209.8,UDFCD,Alert2,0.254
U4550,Boulder_Jail,40.033,-105.227,1531.62,UDFCD,Alert2,2.286
U4730,Sugarloaf,40.018,-105.404,2395.728,UDFCD,Alert,1.524
U4750,Louisville_WTP,39.9914,-105.1535,1700.784,UDFCD,Alert,2.032
U4790,Button_Rock,40.221,-105.369,2238.1464,UDFCD,Alert2,0
U4810,Shanahan_Ridge,39.9616,-105.2654,1795.272,UDFCD,Alert,5.842
U4820,Dowdy_Draw,39.932,-105.2570,1749.552,UDFCD,Alert,1.016
U4830,S_Boulder_Cr.at_Sans_Sou,39.958,-105.236,1795.272,UDFCD,Alert,14.5415
U4840,SBC_at_SB_Canon_Ditch,39.974,-105.217,1524,UDFCD,Alert,5.588
U4870,SBC_at_South_Boulder_Road,39.9828,-105.2207,1569.72,UDFCD,Alert2,3.048
U4880,Whispering_Pines,40.0606,-105.3647,2645.664,UDFCD,Alert2,1.524
U510,Virginia_Court,39.707,-104.839,1691.64,UDFCD,Alert,0
U520,Jewell_Detention,39.682,-104.86,1652.016,UDFCD,Alert2,0.508
U530,Denver_FS_19,39.711,-104.92,1652.016,UDFCD,Alert,0
U600,Harvard_Gulch_Pk,39.672,-104.982,1620.012,UDFCD,Alert,0
U640,Goldsmith_Eman,39.6565,-104.902522,2340.864,UDFCD,Alert2,0
U920,Aurora_Town_Hall_ETO,39.709,-104.812,1859.28,UDFCD,Alert2,0
AP542,WM0F_Berthoud_CO_US,40.3443,-105.1014,1580,GSD_ESRL,APRSWXNET,0.79454
AP983,KB6CC_Centennial_CO_US,39.5886,-104.8857,1754,GSD_ESRL,APRSWXNET,0.45202
AR167,KI0IO-2_Berthoud_CO_US,40.2995,-105.0825,1531,GSD_ESRL,APRSWXNET,1.0387
AR228,N0ERG_ENGLEWOOD_CO_US,39.6247,-104.9795,1658,GSD_ESRL,APRSWXNET,3.0492
AR729,K0LPM_Littleton_CO_US,39.529,-104.9152,1818.7,GSD_ESRL,APRSWXNET,0.364
AR797,W0LTA_Firestone_CO_US,40.1167,-104.9372,1511.8,GSD_ESRL,APRSWXNET,1.8391
AT112,WD4IXD_Littleton_CO_US,39.5124,-105.0157,1744,GSD_ESRL,APRSWXNET,0.57125
AU469,N2XGL-1_Longmont_CO_US,40.1985,-105.1487,1552,GSD_ESRL,APRSWXNET,4.743
C1575,CW1575_Denver_CO_US,39.7529,-105.0408,1626,GSD_ESRL,APRSWXNET,0.41997
C2323,CW2323_Highlands_Ranch_CO_US,39.5238,-104.9283,1815,GSD_ESRL,APRSWXNET,0.95643
C2749,CW2749_Loveland_CO_US,40.4536,-105.0683,1530,GSD_ESRL,APRSWXNET,0
C2897,CW2897_Evergreen_CO_US,39.6637,-105.3322,2325,GSD_ESRL,APRSWXNET,0.026128
C3744,CW3744_Aurora_CO_US,39.6697,-104.8218,1731.3,GSD_ESRL,APRSWXNET,0.040913
C3821,CW3821_Lakewood_CO_US,39.735,-105.0795,1659.2,GSD_ESRL,APRSWXNET,2.2791
C5066,CW5066_Gilpin_Co._CO_US,39.8295,-105.4802,2854,GSD_ESRL,APRSWXNET,0.33058
C5198,CW5198_Littleton_CO_US,39.5543,-104.8997,1791,GSD_ESRL,APRSWXNET,0.24634
C5478,CW5478_Littleton_CO_US,39.5817,-105.0059,1689,GSD_ESRL,APRSWXNET,0.60041
C5699,CW5699_Ft._Collins_CO_US,40.5763,-105.0217,1499.6,GSD_ESRL,APRSWXNET,0
C6087,CW6087_Dacono_CO_US,40.087,-104.925,1529,GSD_ESRL,APRSWXNET,1.6054
C6434,CW6434_Greeley_CO_US,40.4022,-104.6983,1481,GSD_ESRL,APRSWXNET,0.38508
C6531,CW6531_Mead_CO_US,40.2083,-104.9367,1493,GSD_ESRL,APRSWXNET,7.0353
C7015,CW7015_Denver_CO_US,39.6997,-104.9528,1637,GSD_ESRL,APRSWXNET,0.082119
C9516,CW9516_Denver_CO_US,39.7434,-104.911,1629,GSD_ESRL,APRSWXNET,0.01652
C9626,CW9626_Kit_Carson_CO_US,38.9,-102.7,1331,GSD_ESRL,APRSWXNET,0.22329
CO020,South_Kipling_at_Quincy_(39),39.6418,-105.0847,1712.598,GSD_ESRL,codotroad,0
CO023,I225_at_Parker_Road_(40*),39.658,-104.84,1722.708,GSD_ESRL,codotroad,0
CO025,Raton_Pass_(74),37.0869,-104.5218,1993.8,GSD_ESRL,codotroad,0
CO026,Gobblers_Knob_(99),37.7511,-102.6024,1298.3,GSD_ESRL,codotroad,0
CO035,Sterling_(48),40.6208,-103.1725,1205.1,GSD_ESRL,codotroad,0
CO038,Keensburg_Roggen_(43),40.1103,-104.5658,1505.9,GSD_ESRL,codotroad,0
CO040,SH52_in_Morgan_County_(44),40.0773,-104.003,1371,GSD_ESRL,codotroad,0
CO041,Natural_Fort_(38),40.9877,-104.9116,1820.6,GSD_ESRL,codotroad,0
CO050,Airport_Road_(38),40.4334,-104.9918,1527.9,GSD_ESRL,codotroad,0
CO052,Del_Camino_(43),40.1756,-104.9802,1459.5,GSD_ESRL,codotroad,0
CO056,Monarch_Pass_(60),38.4974,-106.3261,3432.8999,GSD_ESRL,codotroad,0
CO057,Wolf_Creek_Pass_(68),37.5486,-106.7753,2736,GSD_ESRL,codotroad,0
CO058,Durango_(22),37.2687,-107.8842,1962.6,GSD_ESRL,codotroad,0
CO068,US40_at_Firstview_(92),38.8164,-102.5375,1374.9,GSD_ESRL,codotroad,0
CO069,Punkin_Center_(47),38.8259,-103.688,1634,GSD_ESRL,codotroad,0
CO070,Vail_Pass_(34),39.5295,-106.2172,3219.5,GSD_ESRL,codotroad,0
CO072,I70_at_Bennett_(45),39.7388,-104.4332,1671.4,GSD_ESRL,codotroad,0
CO075,Founders_Point_(41),39.4248,-104.8767,1880.7,GSD_ESRL,codotroad,0.5076
CO091,No_Name_Tunnel_(8),39.5615,-107.3054,1757.3,GSD_ESRL,codotroad,0
CO092,Dowd_Junction_(10),39.6079,-106.4491,2361.3999,GSD_ESRL,codotroad,0
CO097,Palisade_(6),39.1252,-108.3225,1431.5,GSD_ESRL,codotroad,0
CO099,Canyon_Creek_(8),39.574,-107.453,1715.7,GSD_ESRL,codotroad,0
CO100,Aspen_(10),39.185,-106.85,2472.3911,GSD_ESRL,codotroad,0
CO101,Basalt_(8*),39.3587,-107.0268,2015.2,GSD_ESRL,codotroad,0
CO102,Steamboat_Springs_(5),40.4592,-106.8223,2057.7,GSD_ESRL,codotroad,0
CO103,Snowmass_at_HWY82_mp26.8_(10*),39.3309,-106.9853,2083.3,GSD_ESRL,codotroad,0
CO104,Shale_Bluffs_(10),39.2494,-106.8835,2291.6001,GSD_ESRL,codotroad,0
CO108,Taft_Ave_Loveland_(38),40.375,-105.098,1536.2,GSD_ESRL,codotroad,0
CO110,Kenosha_Pass_(34_37),39.3453,-105.8434,2900.3,GSD_ESRL,codotroad,0.12708
D1261,DW1261_Lakewood_CO_US,39.6989,-105.1077,1701.4,GSD_ESRL,APRSWXNET,0.21687
D2845,DW2845_Colorado_City_CO_US,37.9838,-104.8662,1879.1,GSD_ESRL,APRSWXNET,0.012428
D4381,DW4381_Black_Hawk_CO_US,39.844,-105.4707,2783,GSD_ESRL,APRSWXNET,0.28397
D5993,DW5993_Boulder_CO_US,40.0324,-105.2864,1660,GSD_ESRL,APRSWXNET,0.99267
D6168,DW6168_Evergreen_CO_US,39.5741,-105.4004,2640,GSD_ESRL,APRSWXNET,0.69132
D7092,DW7092_Longmont_CO_US,40.2005,-105.1088,1536,GSD_ESRL,APRSWXNET,8.2951
D8525,DW8525_Cheyenne_Wells_CO_US,38.819,-102.3524,1303,GSD_ESRL,APRSWXNET,0.93061
D8808,DW8808_Johnstown_CO_US,40.338,-104.936,1489.5,GSD_ESRL,APRSWXNET,1.1805
DNVRS,Steck_ES_Denver,39.7228,-104.9381,1620.89,GSD_ESRL,AWS,0.45738
E0013,EW0013_Longmont_CO_US,40.1453,-105.1588,1538,GSD_ESRL,APRSWXNET,0.21365
E0593,EW0593_Conifer_CO_US,39.5052,-105.3403,2865.1001,GSD_ESRL,APRSWXNET,1.855
E0666,EW0666_Brighton_CO_US,40,-105.2755,131.826,GSD_ESRL,APRSWXNET,3.8837
E1253,EW1253_Berthoud_CO_US,40.3045,-105.2188,1759,GSD_ESRL,APRSWXNET,1.6062
E1488,EW1488_Longmont_CO_US,40.1392,-105.1072,1518,GSD_ESRL,APRSWXNET,1.4983
E1791,EW1791_Conifer_CO_US,39.553,-105.3683,2670.1001,GSD_ESRL,APRSWXNET,2.5979
E2376,EW2376_Boulder_CO_US,40.2147,-105.2645,1609.3,GSD_ESRL,APRSWXNET,0.23151
E2378,EW2378_Boulder_CO_US,40.1862,-105.157,1609.3,GSD_ESRL,APRSWXNET,1.4746
E2381,EW2381_Boulder_CO_US,40.1505,-104.9575,1609.3,GSD_ESRL,APRSWXNET,1.3689
E2382,EW2382_Boulder_CO_US,40.1845,-104.9967,1609.3,GSD_ESRL,APRSWXNET,1.7193
E2911,EW2911_Estes_Park_CO_US,40.3283,-105.5512,2595,GSD_ESRL,APRSWXNET,0.56199
E3337,EW3337_Greeley_CO_US,40.4403,-104.792,1455,GSD_ESRL,APRSWXNET,0.10363
GODC2,CAMP_CK_AT_GARDEN_OF_THE_GODS_CO_US_USGS,38.8769,-104.8722,1923.3,GSD_ESRL,HADS2,0
TS001,SJF2_PAGOSA_PORTABLE_CO_US,37.27,-107.0048,2176.3,GSD_ESRL,RAWS,0
TS964,UCRBLMFTS_CO_US,39.0796,-108.2518,2444.8,GSD_ESRL,RAWS,0
00302,Martin_Gulch,39.943,-105.315,1987.3,NWS,Hydro,0.42337
ESAC2,SAND_CREEK_EADS_16_ENE_CO_US,38.5443,-102.5025,1209.142,GSD_ESRL,HCN2,0.36083
GNAC2,WOODLIN_SCHOOL_GENOA_35_N_CO_US,39.7857,-103.517,1452.067,GSD_ESRL,HCN2,0.1914
